\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{_Diplomarbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{vorwort.aux}
\@input{dokumentation.aux}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{grundlagen.aux}
\abx@aux@cite{0}{What is Scrum}
\abx@aux@segm{0}{0}{What is Scrum}
\abx@aux@cite{0}{What is a Product Owner}
\abx@aux@segm{0}{0}{What is a Product Owner}
\abx@aux@cite{0}{What is a Scrum Master}
\abx@aux@segm{0}{0}{What is a Scrum Master}
\abx@aux@cite{0}{What is a developer}
\abx@aux@segm{0}{0}{What is a developer}
\abx@aux@cite{0}{What is Sprint Planning}
\abx@aux@segm{0}{0}{What is Sprint Planning}
\abx@aux@cite{0}{What is a Sprint}
\abx@aux@segm{0}{0}{What is a Sprint}
\abx@aux@cite{0}{What is a Daily Scrum}
\abx@aux@segm{0}{0}{What is a Daily Scrum}
\abx@aux@cite{0}{What is a Sprint Review}
\abx@aux@segm{0}{0}{What is a Sprint Review}
\abx@aux@cite{0}{What is a Sprint Retrospective}
\abx@aux@segm{0}{0}{What is a Sprint Retrospective}
\abx@aux@cite{0}{https://app.vivifyscrum.com}
\abx@aux@segm{0}{0}{https://app.vivifyscrum.com}
\abx@aux@cite{0}{https://Trello.com}
\abx@aux@segm{0}{0}{https://Trello.com}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Statistik von Null auf Hundert}
\abx@aux@segm{0}{0}{Statistik von Null auf Hundert}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Einfuehrung in die Test- und Fragebogenkonstruktion}
\abx@aux@segm{0}{0}{Einfuehrung in die Test- und Fragebogenkonstruktion}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Die Befragung}
\abx@aux@segm{0}{0}{Die Befragung}
\abx@aux@cite{0}{Die Befragung}
\abx@aux@segm{0}{0}{Die Befragung}
\abx@aux@cite{0}{Einfuehrung in die TEst und Fragebogenkonstruktion}
\abx@aux@segm{0}{0}{Einfuehrung in die TEst und Fragebogenkonstruktion}
\abx@aux@cite{0}{Einfuehrung in die TEst und Fragebogenkonstruktion}
\abx@aux@segm{0}{0}{Einfuehrung in die TEst und Fragebogenkonstruktion}
\@input{produktspezifikationen.aux}
\abx@aux@cite{0}{https://unity.com/}
\abx@aux@segm{0}{0}{https://unity.com/}
\abx@aux@cite{0}{https://www.unrealengine.com/}
\abx@aux@segm{0}{0}{https://www.unrealengine.com/}
\abx@aux@cite{0}{Blueprint Visual Scripting}
\abx@aux@segm{0}{0}{Blueprint Visual Scripting}
\abx@aux@cite{0}{Mixed Reality Toolkit 3}
\abx@aux@segm{0}{0}{Mixed Reality Toolkit 3}
\abx@aux@cite{0}{OpenXR Plugin}
\abx@aux@segm{0}{0}{OpenXR Plugin}
\abx@aux@cite{0}{Asset Stores}
\abx@aux@segm{0}{0}{Asset Stores}
\abx@aux@cite{0}{Blender Allgemein}
\abx@aux@segm{0}{0}{Blender Allgemein}
\abx@aux@cite{0}{3DS Max}
\abx@aux@segm{0}{0}{3DS Max}
\abx@aux@cite{0}{Cinema 4D}
\abx@aux@segm{0}{0}{Cinema 4D}
\abx@aux@cite{0}{Benutzeroberfläche}
\abx@aux@segm{0}{0}{Benutzeroberfläche}
\abx@aux@cite{0}{Toolbar}
\abx@aux@segm{0}{0}{Toolbar}
\abx@aux@cite{0}{Materials}
\abx@aux@segm{0}{0}{Materials}
\@input{feinkonzept_realisierung.aux}
\abx@aux@cite{0}{Visual Studio 2022}
\abx@aux@segm{0}{0}{Visual Studio 2022}
\abx@aux@cite{0}{Unity Game Engine}
\abx@aux@segm{0}{0}{Unity Game Engine}
\abx@aux@cite{0}{Unity Asset Manager}
\abx@aux@segm{0}{0}{Unity Asset Manager}
\abx@aux@cite{0}{Spiele in Augmented Reality und Virtual Reality}
\abx@aux@segm{0}{0}{Spiele in Augmented Reality und Virtual Reality}
\abx@aux@cite{0}{About AR Foundation}
\abx@aux@segm{0}{0}{About AR Foundation}
\abx@aux@cite{0}{XR Interaction Toolkit}
\abx@aux@segm{0}{0}{XR Interaction Toolkit}
\abx@aux@cite{0}{Tools for profiling and debugging}
\abx@aux@segm{0}{0}{Tools for profiling and debugging}
\abx@aux@cite{0}{Was ist mit Quellcodeverwaltung gemeint?}
\abx@aux@segm{0}{0}{Was ist mit Quellcodeverwaltung gemeint?}
\abx@aux@cite{0}{Subsysteme MRTK3}
\abx@aux@segm{0}{0}{Subsysteme MRTK3}
\abx@aux@cite{0}{Order of execution for event functions}
\abx@aux@segm{0}{0}{Order of execution for event functions}
\abx@aux@cite{0}{MonoBevaiour Class}
\abx@aux@segm{0}{0}{MonoBevaiour Class}
\abx@aux@cite{0}{Scenes}
\abx@aux@segm{0}{0}{Scenes}
\abx@aux@cite{0}{PlaneManager}
\abx@aux@segm{0}{0}{PlaneManager}
\abx@aux@cite{0}{RaycastManager}
\abx@aux@segm{0}{0}{RaycastManager}
\abx@aux@cite{0}{GameObjects}
\abx@aux@segm{0}{0}{GameObjects}
\abx@aux@cite{0}{Prefabs}
\abx@aux@segm{0}{0}{Prefabs}
\abx@aux@cite{0}{Prefabs-2}
\abx@aux@segm{0}{0}{Prefabs-2}
\abx@aux@cite{0}{Visual Studio Solution}
\abx@aux@segm{0}{0}{Visual Studio Solution}
\abx@aux@cite{0}{Universal Unencrypted Protocol}
\abx@aux@segm{0}{0}{Universal Unencrypted Protocol}
\abx@aux@cite{0}{TechnicalProTips}
\abx@aux@segm{0}{0}{TechnicalProTips}
\abx@aux@cite{0}{Bild-Texturen}
\abx@aux@segm{0}{0}{Bild-Texturen}
\abx@aux@cite{0}{Node-Introduction}
\abx@aux@segm{0}{0}{Node-Introduction}
\abx@aux@cite{0}{Mesh Definition}
\abx@aux@segm{0}{0}{Mesh Definition}
\abx@aux@cite{0}{Mesh Usages}
\abx@aux@segm{0}{0}{Mesh Usages}
\abx@aux@cite{0}{What are Polygons}
\abx@aux@segm{0}{0}{What are Polygons}
\abx@aux@cite{0}{Ways to optimize Game Assets}
\abx@aux@segm{0}{0}{Ways to optimize Game Assets}
\abx@aux@cite{0}{How to reduce Polygons}
\abx@aux@segm{0}{0}{How to reduce Polygons}
\abx@aux@cite{0}{Welches Dateiformat}
\abx@aux@segm{0}{0}{Welches Dateiformat}
\abx@aux@cite{0}{LoopTools}
\abx@aux@segm{0}{0}{LoopTools}
\abx@aux@cite{0}{Images as Planes}
\abx@aux@segm{0}{0}{Images as Planes}
\abx@aux@cite{0}{Modi}
\abx@aux@segm{0}{0}{Modi}
\abx@aux@cite{0}{Vertices}
\abx@aux@segm{0}{0}{Vertices}
\abx@aux@cite{0}{Mesh}
\abx@aux@segm{0}{0}{Mesh}
\abx@aux@cite{0}{Extrahieren}
\abx@aux@segm{0}{0}{Extrahieren}
\abx@aux@cite{0}{Photocapture}
\abx@aux@segm{0}{0}{Photocapture}
\abx@aux@cite{0}{Canvas}
\abx@aux@segm{0}{0}{Canvas}
\abx@aux@cite{0}{Job System}
\abx@aux@segm{0}{0}{Job System}
\abx@aux@cite{0}{Vector2}
\abx@aux@segm{0}{0}{Vector2}
\abx@aux@cite{0}{Coroutine2}
\abx@aux@segm{0}{0}{Coroutine2}
\abx@aux@cite{0}{Coroutine}
\abx@aux@segm{0}{0}{Coroutine}
\abx@aux@cite{0}{Raycast}
\abx@aux@segm{0}{0}{Raycast}
\abx@aux@cite{0}{http-server}
\abx@aux@segm{0}{0}{http-server}
\abx@aux@cite{0}{CORS}
\abx@aux@segm{0}{0}{CORS}
\abx@aux@cite{0}{CORS-2}
\abx@aux@segm{0}{0}{CORS-2}
\abx@aux@cite{0}{.}
\abx@aux@segm{0}{0}{.}
\abx@aux@cite{0}{HTML}
\abx@aux@segm{0}{0}{HTML}
\abx@aux@cite{0}{CSS}
\abx@aux@segm{0}{0}{CSS}
\abx@aux@cite{0}{Javascript}
\abx@aux@segm{0}{0}{Javascript}
\abx@aux@cite{0}{Bootstrap}
\abx@aux@segm{0}{0}{Bootstrap}
\abx@aux@cite{0}{CDN-Links}
\abx@aux@segm{0}{0}{CDN-Links}
\abx@aux@cite{0}{QR-Code-Tracking}
\abx@aux@segm{0}{0}{QR-Code-Tracking}
\abx@aux@cite{0}{Singleton}
\abx@aux@segm{0}{0}{Singleton}
\abx@aux@cite{0}{QR-Code-Tracking}
\abx@aux@segm{0}{0}{QR-Code-Tracking}
\abx@aux@cite{0}{Spatial Graph Node}
\abx@aux@segm{0}{0}{Spatial Graph Node}
\abx@aux@cite{0}{Bounds}
\abx@aux@segm{0}{0}{Bounds}
\abx@aux@cite{0}{Lokal- und Weltposition}
\abx@aux@segm{0}{0}{Lokal- und Weltposition}
\abx@aux@cite{0}{0/1 Knapsack-Problem}
\abx@aux@segm{0}{0}{0/1 Knapsack-Problem}
\abx@aux@cite{0}{Fractional Knapsack Problem}
\abx@aux@segm{0}{0}{Fractional Knapsack Problem}
\abx@aux@cite{0}{Bounded Knapsack Problem}
\abx@aux@segm{0}{0}{Bounded Knapsack Problem}
\abx@aux@cite{0}{Unbounded Knapsack}
\abx@aux@segm{0}{0}{Unbounded Knapsack}
\abx@aux@cite{0}{Multi-objective Knapsack-Problem}
\abx@aux@segm{0}{0}{Multi-objective Knapsack-Problem}
\abx@aux@cite{0}{Multi-dimensional Knapsack-Problem}
\abx@aux@segm{0}{0}{Multi-dimensional Knapsack-Problem}
\abx@aux@cite{0}{Multi Knapsack-Problem}
\abx@aux@segm{0}{0}{Multi Knapsack-Problem}
\abx@aux@cite{0}{Quadratic Knapsack-Problem}
\abx@aux@segm{0}{0}{Quadratic Knapsack-Problem}
\abx@aux@cite{0}{Geometric Knapsack-Problem}
\abx@aux@segm{0}{0}{Geometric Knapsack-Problem}
\abx@aux@cite{0}{Solving the 0/1 Knapsack Problem Using Metaheuristic and Neural Networks}
\abx@aux@segm{0}{0}{Solving the 0/1 Knapsack Problem Using Metaheuristic and Neural Networks}
\abx@aux@cite{0}{Knapsack-Problem Anwendungen}
\abx@aux@segm{0}{0}{Knapsack-Problem Anwendungen}
\abx@aux@cite{0}{Arrange Act Assert}
\abx@aux@segm{0}{0}{Arrange Act Assert}
\@input{zmfs_abschluss.aux}
\@input{anhang_a.aux}
\@input{anhang_b.aux}
\@input{literatur.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{159}{appendix.1465}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatur}{159}{appendix.1465}\protected@file@percent }
\abx@aux@page{1}{159}
\abx@aux@page{2}{159}
\abx@aux@page{3}{159}
\abx@aux@page{4}{159}
\abx@aux@page{5}{159}
\abx@aux@page{6}{159}
\abx@aux@page{7}{159}
\abx@aux@page{8}{159}
\abx@aux@page{9}{159}
\abx@aux@page{10}{159}
\abx@aux@page{11}{159}
\abx@aux@page{12}{159}
\abx@aux@page{13}{159}
\abx@aux@page{14}{159}
\abx@aux@page{15}{159}
\abx@aux@page{16}{160}
\abx@aux@page{17}{160}
\abx@aux@page{18}{160}
\abx@aux@page{19}{160}
\abx@aux@page{20}{160}
\abx@aux@page{21}{160}
\abx@aux@page{22}{160}
\abx@aux@page{23}{160}
\abx@aux@page{24}{160}
\abx@aux@page{25}{160}
\abx@aux@page{26}{160}
\abx@aux@page{27}{160}
\abx@aux@page{28}{160}
\abx@aux@page{29}{160}
\abx@aux@page{30}{160}
\abx@aux@page{31}{160}
\abx@aux@page{32}{160}
\abx@aux@page{33}{160}
\abx@aux@page{34}{160}
\abx@aux@read@bbl@mdfivesum{DD15B1C90594FB40CB0AC8F62B1D3DC2}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{PAT07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacher04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beeler48}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Braams2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ears99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burger87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurgerBurge06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlisle99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duden97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cochran95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIN9241-110}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIN9241-11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberl87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faires34}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guttman01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Higham98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopka98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreisky75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mermin89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nosferatu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oetiker01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oostrum97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pakin01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patashnik88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommerfeldt07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amsldoc02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathmode09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wintersberger00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zappa95}{nty/global//global/global}
\gdef \@abspage@last{175}
