\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{_Diplomarbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{vorwort.aux}
\@input{dokumentation.aux}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{grundlagen.aux}
\abx@aux@cite{0}{WHAT-IS-SCRUM}
\abx@aux@segm{0}{0}{WHAT-IS-SCRUM}
\abx@aux@cite{0}{Product-Owner}
\abx@aux@segm{0}{0}{Product-Owner}
\abx@aux@cite{0}{Scrum-Master}
\abx@aux@segm{0}{0}{Scrum-Master}
\abx@aux@cite{0}{Team}
\abx@aux@segm{0}{0}{Team}
\abx@aux@cite{0}{Sprint-planing-meeting}
\abx@aux@segm{0}{0}{Sprint-planing-meeting}
\abx@aux@cite{0}{Sprint}
\abx@aux@segm{0}{0}{Sprint}
\abx@aux@cite{0}{Daily-Scrum}
\abx@aux@segm{0}{0}{Daily-Scrum}
\abx@aux@cite{0}{Sprint-Review}
\abx@aux@segm{0}{0}{Sprint-Review}
\abx@aux@cite{0}{Sprint-Retroperspektiv}
\abx@aux@segm{0}{0}{Sprint-Retroperspektiv}
\abx@aux@cite{0}{Buehner}
\abx@aux@segm{0}{0}{Buehner}
\abx@aux@cite{0}{Mayer}
\abx@aux@segm{0}{0}{Mayer}
\abx@aux@cite{0}{Mayer}
\abx@aux@segm{0}{0}{Mayer}
\abx@aux@cite{0}{Mayer}
\abx@aux@segm{0}{0}{Mayer}
\abx@aux@cite{0}{Buehner}
\abx@aux@segm{0}{0}{Buehner}
\abx@aux@cite{0}{Buehner}
\abx@aux@segm{0}{0}{Buehner}
\abx@aux@cite{0}{Mayer}
\abx@aux@segm{0}{0}{Mayer}
\@input{produktspezifikationen.aux}
\abx@aux@cite{0}{MRTK3}
\abx@aux@segm{0}{0}{MRTK3}
\abx@aux@cite{0}{OpenXR}
\abx@aux@segm{0}{0}{OpenXR}
\@input{feinkonzept_realisierung.aux}
\abx@aux@cite{0}{Managers}
\abx@aux@segm{0}{0}{Managers}
\abx@aux@cite{0}{RaycastManager}
\abx@aux@segm{0}{0}{RaycastManager}
\abx@aux@cite{0}{LoopTools}
\abx@aux@segm{0}{0}{LoopTools}
\abx@aux@cite{0}{Images as Planes}
\abx@aux@segm{0}{0}{Images as Planes}
\abx@aux@cite{0}{Scene}
\abx@aux@segm{0}{0}{Scene}
\abx@aux@cite{0}{Plane}
\abx@aux@segm{0}{0}{Plane}
\abx@aux@cite{0}{TextMesh}
\abx@aux@segm{0}{0}{TextMesh}
\@input{zmfs_abschluss.aux}
\@input{anhang_a.aux}
\@input{literatur.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{appendix.433}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatur}{39}{appendix.433}\protected@file@percent }
\abx@aux@page{1}{39}
\abx@aux@page{2}{39}
\abx@aux@page{3}{39}
\abx@aux@page{4}{39}
\abx@aux@page{5}{39}
\abx@aux@page{6}{39}
\abx@aux@page{7}{39}
\abx@aux@page{8}{39}
\abx@aux@page{9}{39}
\abx@aux@page{10}{39}
\abx@aux@page{11}{39}
\abx@aux@page{12}{39}
\abx@aux@page{13}{39}
\abx@aux@page{14}{39}
\abx@aux@page{15}{39}
\abx@aux@page{16}{40}
\abx@aux@page{17}{40}
\abx@aux@page{18}{40}
\abx@aux@page{19}{40}
\abx@aux@page{20}{40}
\abx@aux@page{21}{40}
\abx@aux@page{22}{40}
\abx@aux@page{23}{40}
\abx@aux@page{24}{40}
\abx@aux@page{25}{40}
\abx@aux@page{26}{40}
\abx@aux@page{27}{40}
\abx@aux@page{28}{40}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@read@bbl@mdfivesum{DD15B1C90594FB40CB0AC8F62B1D3DC2}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{PAT07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacher04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beeler48}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Braams2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ears99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burger87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurgerBurge06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlisle99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duden97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cochran95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIN9241-110}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIN9241-11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberl87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faires34}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guttman01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Higham98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopka98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreisky75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mermin89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nosferatu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oetiker01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oostrum97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pakin01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patashnik88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommerfeldt07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amsldoc02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathmode09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wintersberger00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zappa95}{nty/global//global/global}
\gdef \@abspage@last{53}
