\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{_Diplomarbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{vorwort.aux}
\@input{dokumentation.aux}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{grundlagen.aux}
\abx@aux@cite{0}{What is Scrum}
\abx@aux@segm{0}{0}{What is Scrum}
\abx@aux@cite{0}{What is a Product Owner}
\abx@aux@segm{0}{0}{What is a Product Owner}
\abx@aux@cite{0}{What is a Scrum Master}
\abx@aux@segm{0}{0}{What is a Scrum Master}
\abx@aux@cite{0}{What is a developer}
\abx@aux@segm{0}{0}{What is a developer}
\abx@aux@cite{0}{What is Sprint Planning}
\abx@aux@segm{0}{0}{What is Sprint Planning}
\abx@aux@cite{0}{What is a Sprint}
\abx@aux@segm{0}{0}{What is a Sprint}
\abx@aux@cite{0}{What is a Daily Scrum}
\abx@aux@segm{0}{0}{What is a Daily Scrum}
\abx@aux@cite{0}{What is a Sprint Review}
\abx@aux@segm{0}{0}{What is a Sprint Review}
\abx@aux@cite{0}{What is a Sprint Retrospective}
\abx@aux@segm{0}{0}{What is a Sprint Retrospective}
\abx@aux@cite{0}{GitLab Website}
\abx@aux@segm{0}{0}{GitLab Website}
\abx@aux@cite{0}{SourceForge Website}
\abx@aux@segm{0}{0}{SourceForge Website}
\abx@aux@cite{0}{BitBucket Website}
\abx@aux@segm{0}{0}{BitBucket Website}
\abx@aux@cite{0}{Repositories und Mitglieder}
\abx@aux@segm{0}{0}{Repositories und Mitglieder}
\abx@aux@cite{0}{GitHub Sprachunterstuetzung}
\abx@aux@segm{0}{0}{GitHub Sprachunterstuetzung}
\abx@aux@cite{0}{VivifyScrum Website}
\abx@aux@segm{0}{0}{VivifyScrum Website}
\abx@aux@cite{0}{Trello Website}
\abx@aux@segm{0}{0}{Trello Website}
\abx@aux@cite{0}{Tarife und Preise vergleichen}
\abx@aux@segm{0}{0}{Tarife und Preise vergleichen}
\abx@aux@cite{0}{How to connect a GitHub account to Jira Software}
\abx@aux@segm{0}{0}{How to connect a GitHub account to Jira Software}
\abx@aux@cite{0}{Im Team schneller vorankommen}
\abx@aux@segm{0}{0}{Im Team schneller vorankommen}
\abx@aux@cite{0}{an einem Strang ziehen und besser entwickeln}
\abx@aux@segm{0}{0}{an einem Strang ziehen und besser entwickeln}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Statistik von Null auf Hundert}
\abx@aux@segm{0}{0}{Statistik von Null auf Hundert}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Einfuehrung in die Test- und Fragebogenkonstruktion}
\abx@aux@segm{0}{0}{Einfuehrung in die Test- und Fragebogenkonstruktion}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Die Befragung}
\abx@aux@segm{0}{0}{Die Befragung}
\abx@aux@cite{0}{Die Befragung}
\abx@aux@segm{0}{0}{Die Befragung}
\abx@aux@cite{0}{Einfuehrung in die Test und Fragebogenkonstruktion}
\abx@aux@segm{0}{0}{Einfuehrung in die Test und Fragebogenkonstruktion}
\abx@aux@cite{0}{Einfuehrung in die Test und Fragebogenkonstruktion}
\abx@aux@segm{0}{0}{Einfuehrung in die Test und Fragebogenkonstruktion}
\@input{produktspezifikationen.aux}
\abx@aux@cite{0}{Plattformen}
\abx@aux@segm{0}{0}{Plattformen}
\abx@aux@cite{0}{Unity Asset Store}
\abx@aux@segm{0}{0}{Unity Asset Store}
\abx@aux@cite{0}{Wir liefern die Engine. Sie machen sie Unreal}
\abx@aux@segm{0}{0}{Wir liefern die Engine. Sie machen sie Unreal}
\abx@aux@cite{0}{Blueprints Visual Scripting}
\abx@aux@segm{0}{0}{Blueprints Visual Scripting}
\abx@aux@cite{0}{Mixed Reality Toolkit 3}
\abx@aux@segm{0}{0}{Mixed Reality Toolkit 3}
\abx@aux@cite{0}{OpenXR Plugin}
\abx@aux@segm{0}{0}{OpenXR Plugin}
\abx@aux@cite{0}{Asset Store}
\abx@aux@segm{0}{0}{Asset Store}
\abx@aux@cite{0}{Blender Allgemein}
\abx@aux@segm{0}{0}{Blender Allgemein}
\abx@aux@cite{0}{3DS Max}
\abx@aux@segm{0}{0}{3DS Max}
\abx@aux@cite{0}{Cinema 4D}
\abx@aux@segm{0}{0}{Cinema 4D}
\abx@aux@cite{0}{Benutzeroberfläche}
\abx@aux@segm{0}{0}{Benutzeroberfläche}
\abx@aux@cite{0}{Toolbar}
\abx@aux@segm{0}{0}{Toolbar}
\abx@aux@cite{0}{Materials}
\abx@aux@segm{0}{0}{Materials}
\@input{feinkonzept_realisierung.aux}
\abx@aux@cite{0}{Visual Studio 2022}
\abx@aux@segm{0}{0}{Visual Studio 2022}
\abx@aux@cite{0}{Unity Asset Manager}
\abx@aux@segm{0}{0}{Unity Asset Manager}
\abx@aux@cite{0}{Spiele in Augmented Reality und Virtual Reality}
\abx@aux@segm{0}{0}{Spiele in Augmented Reality und Virtual Reality}
\abx@aux@cite{0}{About AR Foundation}
\abx@aux@segm{0}{0}{About AR Foundation}
\abx@aux@cite{0}{XR Interaction Toolkit}
\abx@aux@segm{0}{0}{XR Interaction Toolkit}
\abx@aux@cite{0}{Tools for profiling and debugging}
\abx@aux@segm{0}{0}{Tools for profiling and debugging}
\abx@aux@cite{0}{Was ist mit Quellcodeverwaltung gemeint?}
\abx@aux@segm{0}{0}{Was ist mit Quellcodeverwaltung gemeint?}
\abx@aux@cite{0}{Subsysteme MRTK3}
\abx@aux@segm{0}{0}{Subsysteme MRTK3}
\abx@aux@cite{0}{Order of execution for event functions}
\abx@aux@segm{0}{0}{Order of execution for event functions}
\abx@aux@cite{0}{MonoBevaiour Class}
\abx@aux@segm{0}{0}{MonoBevaiour Class}
\abx@aux@cite{0}{Scenes}
\abx@aux@segm{0}{0}{Scenes}
\abx@aux@cite{0}{Managers}
\abx@aux@segm{0}{0}{Managers}
\abx@aux@cite{0}{Plane Manager}
\abx@aux@segm{0}{0}{Plane Manager}
\abx@aux@cite{0}{Raycast Manager}
\abx@aux@segm{0}{0}{Raycast Manager}
\abx@aux@cite{0}{GameObjects}
\abx@aux@segm{0}{0}{GameObjects}
\abx@aux@cite{0}{Prefabs}
\abx@aux@segm{0}{0}{Prefabs}
\abx@aux@cite{0}{Prefabs-2}
\abx@aux@segm{0}{0}{Prefabs-2}
\abx@aux@cite{0}{Universal Windows Platform}
\abx@aux@segm{0}{0}{Universal Windows Platform}
\abx@aux@cite{0}{Build-Tutorial}
\abx@aux@segm{0}{0}{Build-Tutorial}
\abx@aux@cite{0}{Visual-Studio-Build-Settings}
\abx@aux@segm{0}{0}{Visual-Studio-Build-Settings}
\abx@aux@cite{0}{Visual Studio Solution}
\abx@aux@segm{0}{0}{Visual Studio Solution}
\abx@aux@cite{0}{Visual-Studio}
\abx@aux@segm{0}{0}{Visual-Studio}
\abx@aux@cite{0}{Universal Unencrypted Protocol}
\abx@aux@segm{0}{0}{Universal Unencrypted Protocol}
\abx@aux@cite{0}{What are 3d textures}
\abx@aux@segm{0}{0}{What are 3d textures}
\abx@aux@cite{0}{Textur}
\abx@aux@segm{0}{0}{Textur}
\abx@aux@cite{0}{Bild-Texturen}
\abx@aux@segm{0}{0}{Bild-Texturen}
\abx@aux@cite{0}{Node-Introduction}
\abx@aux@segm{0}{0}{Node-Introduction}
\abx@aux@cite{0}{Mesh Definition}
\abx@aux@segm{0}{0}{Mesh Definition}
\abx@aux@cite{0}{Mesh Usages}
\abx@aux@segm{0}{0}{Mesh Usages}
\abx@aux@cite{0}{WhatareMeshes}
\abx@aux@segm{0}{0}{WhatareMeshes}
\abx@aux@cite{0}{What are Polygons}
\abx@aux@segm{0}{0}{What are Polygons}
\abx@aux@cite{0}{3D Polygon Modeling}
\abx@aux@segm{0}{0}{3D Polygon Modeling}
\abx@aux@cite{0}{Ways to optimize Game Assets}
\abx@aux@segm{0}{0}{Ways to optimize Game Assets}
\abx@aux@cite{0}{How to reduce Polygons}
\abx@aux@segm{0}{0}{How to reduce Polygons}
\abx@aux@cite{0}{Decimate Modifier}
\abx@aux@segm{0}{0}{Decimate Modifier}
\abx@aux@cite{0}{Merge Funktion}
\abx@aux@segm{0}{0}{Merge Funktion}
\abx@aux@cite{0}{Getting started with export in Blender}
\abx@aux@segm{0}{0}{Getting started with export in Blender}
\abx@aux@cite{0}{Welches Dateiformat}
\abx@aux@segm{0}{0}{Welches Dateiformat}
\abx@aux@cite{0}{Everything You Need to Know About FBX Files}
\abx@aux@segm{0}{0}{Everything You Need to Know About FBX Files}
\abx@aux@cite{0}{LoopTools}
\abx@aux@segm{0}{0}{LoopTools}
\abx@aux@cite{0}{Circle-Werkzeug}
\abx@aux@segm{0}{0}{Circle-Werkzeug}
\abx@aux@cite{0}{Images as Planes}
\abx@aux@segm{0}{0}{Images as Planes}
\abx@aux@cite{0}{Modi}
\abx@aux@segm{0}{0}{Modi}
\abx@aux@cite{0}{Parents}
\abx@aux@segm{0}{0}{Parents}
\abx@aux@cite{0}{Groups}
\abx@aux@segm{0}{0}{Groups}
\abx@aux@cite{0}{Modifier}
\abx@aux@segm{0}{0}{Modifier}
\abx@aux@cite{0}{Non-Destructive Modifier}
\abx@aux@segm{0}{0}{Non-Destructive Modifier}
\abx@aux@cite{0}{Subdivision Surface Modifier}
\abx@aux@segm{0}{0}{Subdivision Surface Modifier}
\abx@aux@cite{0}{Mirror Modifier}
\abx@aux@segm{0}{0}{Mirror Modifier}
\abx@aux@cite{0}{Bevel Modifier}
\abx@aux@segm{0}{0}{Bevel Modifier}
\abx@aux@cite{0}{Extrude}
\abx@aux@segm{0}{0}{Extrude}
\abx@aux@cite{0}{Array Modifier}
\abx@aux@segm{0}{0}{Array Modifier}
\abx@aux@cite{0}{Eyedropper Werkzeug}
\abx@aux@segm{0}{0}{Eyedropper Werkzeug}
\abx@aux@cite{0}{UV-Editing Editor}
\abx@aux@segm{0}{0}{UV-Editing Editor}
\abx@aux@cite{0}{Blender UV Mapping Simply Explained}
\abx@aux@segm{0}{0}{Blender UV Mapping Simply Explained}
\abx@aux@cite{0}{Naehemenue MRTK2}
\abx@aux@segm{0}{0}{Naehemenue MRTK2}
\abx@aux@cite{0}{Bezier Curve}
\abx@aux@segm{0}{0}{Bezier Curve}
\abx@aux@cite{0}{Coroutine2}
\abx@aux@segm{0}{0}{Coroutine2}
\abx@aux@cite{0}{Coroutine}
\abx@aux@segm{0}{0}{Coroutine}
\abx@aux@cite{0}{Transform}
\abx@aux@segm{0}{0}{Transform}
\abx@aux@cite{0}{IEnumeratorMicrosoft}
\abx@aux@segm{0}{0}{IEnumeratorMicrosoft}
\abx@aux@cite{0}{IEnumeratorMedium}
\abx@aux@segm{0}{0}{IEnumeratorMedium}
\abx@aux@cite{0}{TextMeshPro}
\abx@aux@segm{0}{0}{TextMeshPro}
\abx@aux@cite{0}{Photocapture}
\abx@aux@segm{0}{0}{Photocapture}
\abx@aux@cite{0}{Canvas}
\abx@aux@segm{0}{0}{Canvas}
\abx@aux@cite{0}{Renderer}
\abx@aux@segm{0}{0}{Renderer}
\abx@aux@cite{0}{Job System}
\abx@aux@segm{0}{0}{Job System}
\abx@aux@cite{0}{Vector2}
\abx@aux@segm{0}{0}{Vector2}
\abx@aux@cite{0}{Raycast}
\abx@aux@segm{0}{0}{Raycast}
\abx@aux@cite{0}{TrackableType}
\abx@aux@segm{0}{0}{TrackableType}
\abx@aux@cite{0}{ARRaycastHit}
\abx@aux@segm{0}{0}{ARRaycastHit}
\abx@aux@cite{0}{http-server}
\abx@aux@segm{0}{0}{http-server}
\abx@aux@cite{0}{SPA}
\abx@aux@segm{0}{0}{SPA}
\abx@aux@cite{0}{CORS}
\abx@aux@segm{0}{0}{CORS}
\abx@aux@cite{0}{CORS-2}
\abx@aux@segm{0}{0}{CORS-2}
\abx@aux@cite{0}{Website Konzept}
\abx@aux@segm{0}{0}{Website Konzept}
\abx@aux@cite{0}{Aufbau einer Website Inhalte und Struktur richtig Planen und Erstellen}
\abx@aux@segm{0}{0}{Aufbau einer Website Inhalte und Struktur richtig Planen und Erstellen}
\abx@aux@cite{0}{HTML}
\abx@aux@segm{0}{0}{HTML}
\abx@aux@cite{0}{CSS}
\abx@aux@segm{0}{0}{CSS}
\abx@aux@cite{0}{Javascript}
\abx@aux@segm{0}{0}{Javascript}
\abx@aux@cite{0}{Bootstrap}
\abx@aux@segm{0}{0}{Bootstrap}
\abx@aux@cite{0}{CDN-Links}
\abx@aux@segm{0}{0}{CDN-Links}
\abx@aux@cite{0}{QR-Code-Tracking}
\abx@aux@segm{0}{0}{QR-Code-Tracking}
\abx@aux@cite{0}{Singleton}
\abx@aux@segm{0}{0}{Singleton}
\abx@aux@cite{0}{QR-Code-Tracking}
\abx@aux@segm{0}{0}{QR-Code-Tracking}
\abx@aux@cite{0}{QR-Code-Tracking-SDK}
\abx@aux@segm{0}{0}{QR-Code-Tracking-SDK}
\abx@aux@cite{0}{Spatial Graph Node}
\abx@aux@segm{0}{0}{Spatial Graph Node}
\abx@aux@cite{0}{Lock-Statement}
\abx@aux@segm{0}{0}{Lock-Statement}
\abx@aux@cite{0}{Bounds}
\abx@aux@segm{0}{0}{Bounds}
\abx@aux@cite{0}{Lokal- und Weltposition}
\abx@aux@segm{0}{0}{Lokal- und Weltposition}
\abx@aux@cite{0}{0/1 Knapsack-Problem}
\abx@aux@segm{0}{0}{0/1 Knapsack-Problem}
\abx@aux@cite{0}{Fractional Knapsack Problem}
\abx@aux@segm{0}{0}{Fractional Knapsack Problem}
\abx@aux@cite{0}{Bounded Knapsack Problem}
\abx@aux@segm{0}{0}{Bounded Knapsack Problem}
\abx@aux@cite{0}{Unbounded Knapsack}
\abx@aux@segm{0}{0}{Unbounded Knapsack}
\abx@aux@cite{0}{Multi-objective Knapsack-Problem}
\abx@aux@segm{0}{0}{Multi-objective Knapsack-Problem}
\abx@aux@cite{0}{Multi-dimensional Knapsack-Problem}
\abx@aux@segm{0}{0}{Multi-dimensional Knapsack-Problem}
\abx@aux@cite{0}{Multi Knapsack-Problem}
\abx@aux@segm{0}{0}{Multi Knapsack-Problem}
\abx@aux@cite{0}{Quadratic Knapsack-Problem}
\abx@aux@segm{0}{0}{Quadratic Knapsack-Problem}
\abx@aux@cite{0}{Geometric Knapsack-Problem}
\abx@aux@segm{0}{0}{Geometric Knapsack-Problem}
\abx@aux@cite{0}{Solving the 0/1 Knapsack Problem Using Metaheuristic and Neural Networks}
\abx@aux@segm{0}{0}{Solving the 0/1 Knapsack Problem Using Metaheuristic and Neural Networks}
\abx@aux@cite{0}{Knapsack-Problem Anwendungen}
\abx@aux@segm{0}{0}{Knapsack-Problem Anwendungen}
\abx@aux@cite{0}{UnityTestFramework}
\abx@aux@segm{0}{0}{UnityTestFramework}
\abx@aux@cite{0}{Arrange Act Assert}
\abx@aux@segm{0}{0}{Arrange Act Assert}
\abx@aux@cite{0}{AttributesCSharp}
\abx@aux@segm{0}{0}{AttributesCSharp}
\@input{zmfs_abschluss.aux}
\@input{anhang_a.aux}
\@input{anhang_b.aux}
\@input{literatur.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{161}{appendix.1532}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatur}{161}{appendix.1532}\protected@file@percent }
\abx@aux@page{1}{161}
\abx@aux@page{2}{161}
\abx@aux@page{3}{161}
\abx@aux@page{4}{161}
\abx@aux@page{5}{161}
\abx@aux@page{6}{161}
\abx@aux@page{7}{161}
\abx@aux@page{8}{161}
\abx@aux@page{9}{161}
\abx@aux@page{10}{161}
\abx@aux@page{11}{161}
\abx@aux@page{12}{161}
\abx@aux@page{13}{161}
\abx@aux@page{14}{161}
\abx@aux@page{15}{161}
\abx@aux@page{16}{162}
\abx@aux@page{17}{162}
\abx@aux@page{18}{162}
\abx@aux@page{19}{162}
\abx@aux@page{20}{162}
\abx@aux@page{21}{162}
\abx@aux@page{22}{162}
\abx@aux@page{23}{162}
\abx@aux@page{24}{162}
\abx@aux@page{25}{162}
\abx@aux@page{26}{162}
\abx@aux@page{27}{162}
\abx@aux@page{28}{162}
\abx@aux@page{29}{162}
\abx@aux@page{30}{162}
\abx@aux@page{31}{162}
\abx@aux@page{32}{162}
\abx@aux@page{33}{162}
\abx@aux@page{34}{162}
\abx@aux@read@bbl@mdfivesum{DD15B1C90594FB40CB0AC8F62B1D3DC2}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{PAT07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacher04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beeler48}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Braams2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ears99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burger87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurgerBurge06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlisle99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duden97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cochran95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIN9241-110}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIN9241-11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberl87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faires34}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guttman01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Higham98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopka98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreisky75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mermin89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nosferatu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oetiker01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oostrum97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pakin01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patashnik88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommerfeldt07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amsldoc02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathmode09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wintersberger00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zappa95}{nty/global//global/global}
\gdef \@abspage@last{177}
