\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{_Diplomarbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{vorwort.aux}
\@input{dokumentation.aux}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{grundlagen.aux}
\abx@aux@cite{0}{WHAT-IS-SCRUM}
\abx@aux@segm{0}{0}{WHAT-IS-SCRUM}
\abx@aux@cite{0}{Product-Owner}
\abx@aux@segm{0}{0}{Product-Owner}
\abx@aux@cite{0}{Scrum-Master}
\abx@aux@segm{0}{0}{Scrum-Master}
\abx@aux@cite{0}{Team}
\abx@aux@segm{0}{0}{Team}
\abx@aux@cite{0}{Sprint-planing-meeting}
\abx@aux@segm{0}{0}{Sprint-planing-meeting}
\abx@aux@cite{0}{Sprint}
\abx@aux@segm{0}{0}{Sprint}
\abx@aux@cite{0}{Daily-Scrum}
\abx@aux@segm{0}{0}{Daily-Scrum}
\abx@aux@cite{0}{Sprint-Review}
\abx@aux@segm{0}{0}{Sprint-Review}
\abx@aux@cite{0}{Sprint-Retroperspektiv}
\abx@aux@segm{0}{0}{Sprint-Retroperspektiv}
\abx@aux@cite{0}{Buehner}
\abx@aux@segm{0}{0}{Buehner}
\abx@aux@cite{0}{Mayer}
\abx@aux@segm{0}{0}{Mayer}
\abx@aux@cite{0}{Mayer}
\abx@aux@segm{0}{0}{Mayer}
\abx@aux@cite{0}{Mayer}
\abx@aux@segm{0}{0}{Mayer}
\abx@aux@cite{0}{Buehner}
\abx@aux@segm{0}{0}{Buehner}
\abx@aux@cite{0}{Buehner}
\abx@aux@segm{0}{0}{Buehner}
\abx@aux@cite{0}{Mayer}
\abx@aux@segm{0}{0}{Mayer}
\@input{produktspezifikationen.aux}
\abx@aux@cite{0}{MRTK3}
\abx@aux@segm{0}{0}{MRTK3}
\abx@aux@cite{0}{OpenXR}
\abx@aux@segm{0}{0}{OpenXR}
\@input{feinkonzept_realisierung.aux}
\abx@aux@cite{0}{Anchor}
\abx@aux@segm{0}{0}{Anchor}
\abx@aux@cite{0}{Managers}
\abx@aux@segm{0}{0}{Managers}
\abx@aux@cite{0}{PlaneManager}
\abx@aux@segm{0}{0}{PlaneManager}
\abx@aux@cite{0}{AnchorManager}
\abx@aux@segm{0}{0}{AnchorManager}
\abx@aux@cite{0}{Anchor}
\abx@aux@segm{0}{0}{Anchor}
\abx@aux@cite{0}{RaycastManager}
\abx@aux@segm{0}{0}{RaycastManager}
\@input{zmfs_abschluss.aux}
\@input{anhang_a.aux}
\@input{literatur.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{appendix.206}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatur}{23}{appendix.206}\protected@file@percent }
\abx@aux@page{1}{23}
\abx@aux@page{2}{23}
\abx@aux@page{3}{23}
\abx@aux@page{4}{23}
\abx@aux@page{5}{23}
\abx@aux@page{6}{23}
\abx@aux@page{7}{23}
\abx@aux@page{8}{23}
\abx@aux@page{9}{23}
\abx@aux@page{10}{23}
\abx@aux@page{11}{23}
\abx@aux@page{12}{23}
\abx@aux@page{13}{23}
\abx@aux@page{14}{23}
\abx@aux@page{15}{23}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\abx@aux@page{29}{24}
\abx@aux@page{30}{24}
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@read@bbl@mdfivesum{DD15B1C90594FB40CB0AC8F62B1D3DC2}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{PAT07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacher04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beeler48}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Braams2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ears99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burger87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurgerBurge06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlisle99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duden97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cochran95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIN9241-110}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIN9241-11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberl87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faires34}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guttman01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Higham98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopka98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreisky75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mermin89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nosferatu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oetiker01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oostrum97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pakin01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patashnik88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommerfeldt07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amsldoc02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathmode09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wintersberger00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zappa95}{nty/global//global/global}
\gdef \@abspage@last{36}
