\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{vi}{chapter*.3}%
\contentsline {chapter}{Diplomarbeit Dokumentation}{vii}{chapter*.4}%
\contentsline {chapter}{Diploma Thesis Documentation}{ix}{chapter*.5}%
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}%
\contentsline {chapter}{Abstract}{xii}{chapter*.7}%
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Auslöser}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Team}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Aufteilung}{2}{subsection.13}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.14}%
\contentsline {section}{\numberline {2.1}Vorgehensmodelle}{3}{section.15}%
\contentsline {section}{\numberline {2.2}Scrum}{3}{section.16}%
\contentsline {subsection}{\numberline {2.2.1}Die drei Rollen in Scrum}{3}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.2}Begründung der Auswahl}{5}{subsection.27}%
\contentsline {section}{\numberline {2.3}Projektmanagement-Tools}{5}{section.28}%
\contentsline {subsection}{\numberline {2.3.1}GitHub}{5}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.2}Jira}{6}{subsection.30}%
\contentsline {section}{\numberline {2.4}Konzeption von Fragebögen}{6}{section.31}%
\contentsline {subsection}{\numberline {2.4.1}Planung der Fragebogenkonstruktion}{6}{subsection.32}%
\contentsline {subsection}{\numberline {2.4.2}Formulierung der Fragen}{8}{subsection.45}%
\contentsline {subsection}{\numberline {2.4.3}Arten von Fragen}{9}{subsection.47}%
\contentsline {subsection}{\numberline {2.4.4}Struktur und Gliederung von Fragebögen}{10}{subsection.53}%
\contentsline {subsection}{\numberline {2.4.5}Mögliche Verfälschung des Resultats}{10}{subsection.54}%
\contentsline {subsection}{\numberline {2.4.6}Auswertung von Fragebögen}{11}{subsection.57}%
\contentsline {chapter}{\numberline {3}Produktspezifikationen}{12}{chapter.58}%
\contentsline {section}{\numberline {3.1}Anforderungen und Spezifikationen}{12}{section.59}%
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{12}{subsection.60}%
\contentsline {section}{\numberline {3.2}Design}{12}{section.61}%
\contentsline {subsection}{\numberline {3.2.1}Abläufe}{14}{subsection.62}%
\contentsline {subsection}{\numberline {3.2.2}Mockups}{15}{subsection.64}%
\contentsline {section}{\numberline {3.3}Eingesetzte Technologien}{15}{section.65}%
\contentsline {subsection}{\numberline {3.3.1}Kriterien}{15}{subsection.66}%
\contentsline {subsection}{\numberline {3.3.2}Game Engine: Konzeption und Funktion}{15}{subsection.67}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Game Engine Auswahl und Wechsel im Projektverlauf}{15}{subsubsection.68}%
\contentsline {subsection}{\numberline {3.3.3}Unity foundation packages}{17}{subsection.74}%
\contentsline {subsubsection}{\numberline {3.3.3.1}MRTK3}{17}{subsubsection.75}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Microsoft OpenXR Plugin}{17}{subsubsection.77}%
\contentsline {subsection}{\numberline {3.3.4}Modellierungsprogramm}{18}{subsection.79}%
\contentsline {subsubsection}{\numberline {3.3.4.1}Wie funktioniert Blender im Allgemeinen?}{18}{subsubsection.80}%
\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{19}{chapter.81}%
\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{19}{section.82}%
\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{19}{subsection.83}%
\contentsline {subsection}{\numberline {4.1.2}Unity}{19}{subsection.84}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{19}{subsubsection.85}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{19}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{20}{subsubsection.87}%
\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{20}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{20}{subsubsection.89}%
\contentsline {subsubsection}{\numberline {4.1.2.6}Aufbau einer Unity-Applikation}{20}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {4.1.2.7}Lebenszyklusmethoden in Unity}{20}{subsubsection.91}%
\contentsline {subsubsection}{\numberline {4.1.2.8}Unity Szenen}{21}{subsubsection.92}%
\contentsline {subsubsection}{\numberline {4.1.2.9}Unity Manager}{21}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {4.1.2.10}Unity GameObjects}{22}{subsubsection.97}%
\contentsline {subsubsection}{\numberline {4.1.2.11}Unity Prefabs}{23}{subsubsection.99}%
\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{24}{section.100}%
\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{24}{subsection.101}%
\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{24}{subsection.102}%
\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{25}{subsection.103}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{25}{subsubsection.106}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{25}{subsubsection.107}%
\contentsline {subsection}{\numberline {4.2.4}Blender - Modes}{25}{subsection.108}%
\contentsline {subsection}{\numberline {4.2.5}Blender - Hierarchie}{27}{subsection.115}%
\contentsline {subsubsection}{\numberline {4.2.5.1}Blender - Modifier}{28}{subsubsection.118}%
\contentsline {section}{\numberline {4.3}Menü}{30}{section.120}%
\contentsline {subsection}{\numberline {4.3.1}Erstentwurf}{30}{subsection.121}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Probleme beim Erstentwurf}{31}{subsubsection.123}%
\contentsline {subsection}{\numberline {4.3.2}Finalversion}{32}{subsection.124}%
\contentsline {subsection}{\numberline {4.3.3}Laden der Level}{34}{subsection.127}%
\contentsline {subsection}{\numberline {4.3.4}Setzen des Menüs}{35}{subsection.146}%
\contentsline {subsection}{\numberline {4.3.5}UI/UX}{36}{subsection.169}%
\contentsline {section}{\numberline {4.4}Ping Level}{37}{section.170}%
\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{37}{subsection.171}%
\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{37}{subsection.172}%
\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{37}{section.173}%
\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Anwendungsszenario Hirarchie}{37}{subsection.174}%
\contentsline {subsection}{\numberline {4.5.2}Nutzung von QR-Codes}{39}{subsection.178}%
\contentsline {subsubsection}{\numberline {4.5.2.1}Struktur und Inhalt eines QR-Codes}{40}{subsubsection.179}%
\contentsline {subsubsection}{\numberline {4.5.2.2}QR-Code-Tracking}{40}{subsubsection.208}%
\contentsline {subsubsection}{\numberline {4.5.2.3}Interaktion mit QR-Codes}{41}{subsubsection.209}%
\contentsline {subsubsection}{\numberline {4.5.2.4}Bestimmen der Position QR-Codes}{42}{subsubsection.210}%
\contentsline {subsubsection}{\numberline {4.5.2.5}Visualisierung von QR-Codes}{42}{subsubsection.211}%
\contentsline {subsubsection}{\numberline {4.5.2.6}Zugriff auf QR-Codes bereitstellen}{42}{subsubsection.212}%
\contentsline {subsection}{\numberline {4.5.3}Inventory Placement Controller Game Objekt}{43}{subsection.213}%
\contentsline {subsubsection}{\numberline {4.5.3.1}InventoryPlacementController Klassenvariablen}{44}{subsubsection.215}%
\contentsline {subsubsection}{\numberline {4.5.3.2}Startverzögerung}{44}{subsubsection.232}%
\contentsline {subsubsection}{\numberline {4.5.3.3}Frame-Aktualisierung zur Identifikation des gewünschten AR-Planes}{45}{subsubsection.245}%
\contentsline {subsection}{\numberline {4.5.4}Inventory Controller Game Objekt}{49}{subsection.325}%
\contentsline {subsubsection}{\numberline {4.5.4.1}InventoryController Klassenvariablen}{50}{subsubsection.327}%
\contentsline {subsubsection}{\numberline {4.5.4.2}Start des InventoryControllers}{51}{subsubsection.346}%
\contentsline {subsubsection}{\numberline {4.5.4.3}Bounds des Inventars aktuallisieren}{51}{subsubsection.358}%
\contentsline {subsubsection}{\numberline {4.5.4.4}Bounds des Inventars ermitteln}{52}{subsubsection.369}%
\contentsline {subsubsection}{\numberline {4.5.4.5}Inventory Bounds erweitern}{52}{subsubsection.376}%
\contentsline {subsubsection}{\numberline {4.5.4.6}ID Grid Initialisierung}{53}{subsubsection.384}%
\contentsline {subsubsection}{\numberline {4.5.4.7}Update-Funktion}{54}{subsubsection.390}%
\contentsline {subsubsection}{\numberline {4.5.4.8}Neue oder entfernte Items erkennen}{54}{subsubsection.396}%
\contentsline {subsection}{\numberline {4.5.5}EventManager}{61}{subsection.508}%
\contentsline {subsection}{\numberline {4.5.6}Knapsack Solver Game Objekt}{63}{subsection.539}%
\contentsline {subsubsection}{\numberline {4.5.6.1}KnapsackSolver Klassenvariablen}{64}{subsubsection.541}%
\contentsline {subsubsection}{\numberline {4.5.6.2}Start des KnapsackSolvers}{64}{subsubsection.554}%
\contentsline {subsubsection}{\numberline {4.5.6.3}Starten der Berechnung}{65}{subsubsection.567}%
\contentsline {subsubsection}{\numberline {4.5.6.4}Knapsack-Algorithmus}{66}{subsubsection.594}%
\contentsline {subsubsection}{\numberline {4.5.6.5}Problemstellung}{66}{subsubsection.595}%
\contentsline {subsubsection}{\numberline {4.5.6.6}Variationen des Knapsack-Problems}{67}{subsubsection.596}%
\contentsline {subsubsection}{\numberline {4.5.6.7}Typen des Knapsack-Problems}{68}{subsubsection.603}%
\contentsline {subsubsection}{\numberline {4.5.6.8}Ansätze zur Lösung des Knapsack-Problems}{69}{subsubsection.609}%
\contentsline {subsubsection}{\numberline {4.5.6.9}Anwendungen des Knapsack-Problems}{72}{subsubsection.658}%
\contentsline {subsubsection}{\numberline {4.5.6.10}Auswahl des Implementierungsansatzes}{73}{subsubsection.664}%
\contentsline {subsubsection}{\numberline {4.5.6.11}Knapsack-Algorithmus Implementierung}{74}{subsubsection.669}%
\contentsline {subsubsection}{\numberline {4.5.6.12}Berechnung des eigenen Inventars}{76}{subsubsection.733}%
\contentsline {subsubsection}{\numberline {4.5.6.13}InfoMesh aktualisieren}{77}{subsubsection.759}%
\contentsline {subsection}{\numberline {4.5.7}Best Solution Prefab Game Objekt}{77}{subsection.766}%
\contentsline {subsubsection}{\numberline {4.5.7.1}Script Aufruf}{79}{subsubsection.770}%
\contentsline {subsubsection}{\numberline {4.5.7.2}PerfectSolutionVisualizer Klassenvariablen}{80}{subsubsection.772}%
\contentsline {subsubsection}{\numberline {4.5.7.3}Start des PerfectSolutionVisualizer}{81}{subsubsection.786}%
\contentsline {subsubsection}{\numberline {4.5.7.4}Setzen der neuen Position der perfekten Lösung}{81}{subsubsection.807}%
\contentsline {subsubsection}{\numberline {4.5.7.5}Perfekte Lösung füllen}{82}{subsubsection.816}%
\contentsline {subsection}{\numberline {4.5.8}Unit-Tests}{83}{subsection.848}%
\contentsline {section}{\numberline {4.6}Performance und Qualtitätssicherung}{83}{section.849}%
\contentsline {subsection}{\numberline {4.6.1}Unit-Tests}{83}{subsection.850}%
\contentsline {subsection}{\numberline {4.6.2}Unity Test Framework}{84}{subsection.851}%
\contentsline {subsection}{\numberline {4.6.3}Performance-Messung}{84}{subsection.852}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Abschluss}{87}{chapter.919}%
\contentsline {section}{\numberline {5.1}Ergebnis}{87}{section.920}%
\contentsline {section}{\numberline {5.2}Abnahme}{87}{section.921}%
\contentsline {section}{\numberline {5.3}Zukunft}{87}{section.922}%
\contentsline {chapter}{\numberline {A}Mockups}{88}{appendix.923}%
\contentsline {section}{\numberline {A.1}UI/UX}{88}{section.924}%
\contentsline {section}{\numberline {A.2}Hauptmenu Level Design}{88}{section.925}%
\contentsline {section}{\numberline {A.3}Ping-Paket Level Design}{88}{section.926}%
\contentsline {section}{\numberline {A.4}Knappsack-Level Design}{88}{section.927}%
\contentsline {chapter}{\numberline {B}Literatur}{89}{appendix.928}%
