\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{iv}{chapter*.3}%
\contentsline {chapter}{Diplomarbeit Dokumentation}{v}{chapter*.4}%
\contentsline {chapter}{Diploma Thesis Documentation}{vii}{chapter*.5}%
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.6}%
\contentsline {chapter}{Abstract}{x}{chapter*.7}%
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Auslöser}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Team}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Aufteilung}{2}{subsection.13}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.14}%
\contentsline {section}{\numberline {2.1}Vorgehensmodelle}{3}{section.15}%
\contentsline {section}{\numberline {2.2}Scrum}{3}{section.16}%
\contentsline {subsection}{\numberline {2.2.1}Die drei Rollen in Scrum}{3}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.2}Begründung der Auswahl}{5}{subsection.27}%
\contentsline {section}{\numberline {2.3}Projektmanagement-Tools}{5}{section.28}%
\contentsline {subsection}{\numberline {2.3.1}GitHub}{5}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.2}Jira}{6}{subsection.30}%
\contentsline {section}{\numberline {2.4}Konzeption von Fragebögen}{6}{section.31}%
\contentsline {subsection}{\numberline {2.4.1}Planung der Fragebogenkonzeption}{6}{subsection.32}%
\contentsline {subsection}{\numberline {2.4.2}Abfassung der Fragen}{6}{subsection.35}%
\contentsline {subsection}{\numberline {2.4.3}Arten von Fragen}{7}{subsection.37}%
\contentsline {subsection}{\numberline {2.4.4}Struktur und Gliederung von Fragebögen}{7}{subsection.39}%
\contentsline {subsection}{\numberline {2.4.5}Mögliche Verfälschung des Resultats}{7}{subsection.41}%
\contentsline {subsection}{\numberline {2.4.6}Auswertung von Fragebögen}{7}{subsection.43}%
\contentsline {chapter}{\numberline {3}Produktspezifikationen}{8}{chapter.45}%
\contentsline {section}{\numberline {3.1}Anforderungen und Spezifikationen}{8}{section.46}%
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{8}{subsection.47}%
\contentsline {section}{\numberline {3.2}Design}{8}{section.48}%
\contentsline {subsection}{\numberline {3.2.1}Abläufe}{8}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.2}Mockups}{8}{subsection.51}%
\contentsline {section}{\numberline {3.3}Eingesetzte Technologien}{8}{section.52}%
\contentsline {subsection}{\numberline {3.3.1}Kriterien}{8}{subsection.53}%
\contentsline {subsection}{\numberline {3.3.2}Game Engine: Konzeption und Funktion}{8}{subsection.54}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Game Engine Auswahl und Wechsel im Projektverlauf}{9}{subsubsection.55}%
\contentsline {subsection}{\numberline {3.3.3}Unity foundation packages}{10}{subsection.61}%
\contentsline {subsubsection}{\numberline {3.3.3.1}MRTK3}{10}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Microsoft OpenXR Plugin}{11}{subsubsection.64}%
\contentsline {subsection}{\numberline {3.3.4}Modellierungsprogramm}{11}{subsection.66}%
\contentsline {subsubsection}{\numberline {3.3.4.1}Wie funktioniert Blender im Allgemeinen?}{12}{subsubsection.67}%
\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{14}{chapter.68}%
\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{14}{section.69}%
\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{14}{subsection.70}%
\contentsline {subsection}{\numberline {4.1.2}Unity}{14}{subsection.71}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{14}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{14}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{15}{subsubsection.74}%
\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{15}{subsubsection.75}%
\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{15}{subsubsection.76}%
\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{15}{subsection.77}%
\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{15}{subsection.78}%
\contentsline {subsection}{\numberline {4.1.5}Manager in Unity}{16}{subsection.79}%
\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{17}{section.82}%
\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{17}{subsection.83}%
\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{18}{subsection.84}%
\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{19}{subsection.85}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{19}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{19}{subsubsection.89}%
\contentsline {subsection}{\numberline {4.2.4}Blender - Modes}{19}{subsection.90}%
\contentsline {subsection}{\numberline {4.2.5}Blender - Hierarchie}{19}{subsection.97}%
\contentsline {subsubsection}{\numberline {4.2.5.1}Blender - Modifier}{21}{subsubsection.100}%
\contentsline {section}{\numberline {4.3}Menü}{21}{section.102}%
\contentsline {subsection}{\numberline {4.3.1}Menü-Hierarchie}{21}{subsection.104}%
\contentsline {subsection}{\numberline {4.3.2}Laden der Level}{23}{subsection.107}%
\contentsline {subsection}{\numberline {4.3.3}UI/UX}{23}{subsection.123}%
\contentsline {section}{\numberline {4.4}Ping Level}{23}{section.124}%
\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{24}{subsection.125}%
\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{24}{subsection.126}%
\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{24}{section.127}%
\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Level Hirarchie}{24}{subsection.128}%
\contentsline {subsection}{\numberline {4.5.2}Verwendung von QR-Codes}{26}{subsection.134}%
\contentsline {subsubsection}{\numberline {4.5.2.1}Inhalt der QR-Codes}{26}{subsubsection.135}%
\contentsline {subsubsection}{\numberline {4.5.2.2}QR-Code Tracking}{27}{subsubsection.164}%
\contentsline {subsection}{\numberline {4.5.3}Inventory Placement Game Objekt}{27}{subsection.165}%
\contentsline {subsubsection}{\numberline {4.5.3.1}PlacedObjectOnLookedAtDesk Klassenvariablen}{28}{subsubsection.167}%
\contentsline {subsubsection}{\numberline {4.5.3.2}Startverzögerung}{28}{subsubsection.184}%
\contentsline {subsubsection}{\numberline {4.5.3.3}Frame-Aktualisierung zur Identifikation des gewünschten AR-Planes}{29}{subsubsection.196}%
\contentsline {subsubsection}{\numberline {4.5.3.4}Das am kürzesten entfernte Plane finden}{31}{subsubsection.259}%
\contentsline {subsubsection}{\numberline {4.5.3.5}Berechnung der Position und Aktivierung/Deaktivierung sämtlicher Objekte}{32}{subsubsection.280}%
\contentsline {subsection}{\numberline {4.5.4}Inventory Controller Game Objekt}{33}{subsection.305}%
\contentsline {subsubsection}{\numberline {4.5.4.1}InventoryController Klassenvariablen}{34}{subsubsection.308}%
\contentsline {subsubsection}{\numberline {4.5.4.2}Start des InventoryControllers}{34}{subsubsection.329}%
\contentsline {subsubsection}{\numberline {4.5.4.3}Neue Bounds setzen}{35}{subsubsection.340}%
\contentsline {subsubsection}{\numberline {4.5.4.4}Bounds des Inventars ermitteln}{35}{subsubsection.351}%
\contentsline {subsubsection}{\numberline {4.5.4.5}Inventory Bounds erweitern}{36}{subsubsection.359}%
\contentsline {subsubsection}{\numberline {4.5.4.6}ID Grid Initialisierung}{36}{subsubsection.367}%
\contentsline {subsubsection}{\numberline {4.5.4.7}Update Funktion}{36}{subsubsection.373}%
\contentsline {subsubsection}{\numberline {4.5.4.8}Funktion für neue Items innerhalb des Bounds}{37}{subsubsection.379}%
\contentsline {subsubsection}{\numberline {4.5.4.9}Berechnen der Position im idGrid anhand der Koordinaten}{40}{subsubsection.452}%
\contentsline {subsubsection}{\numberline {4.5.4.10}Hilfsfunktionen}{40}{subsubsection.462}%
\contentsline {subsection}{\numberline {4.5.5}Knapsack Algorithmus Game Objekt}{41}{subsection.493}%
\contentsline {subsubsection}{\numberline {4.5.5.1}Klassenvariablen KnapsackScript}{42}{subsubsection.495}%
\contentsline {subsubsection}{\numberline {4.5.5.2}Start des KnapsackScripts}{42}{subsubsection.508}%
\contentsline {subsubsection}{\numberline {4.5.5.3}Set Inventory und Start der Berechnung}{43}{subsubsection.515}%
\contentsline {subsubsection}{\numberline {4.5.5.4}Start der Berechnung}{43}{subsubsection.522}%
\contentsline {subsubsection}{\numberline {4.5.5.5}Wert des eigenen Inventars}{44}{subsubsection.549}%
\contentsline {subsubsection}{\numberline {4.5.5.6}Knapsack Algorithmus Definition}{45}{subsubsection.579}%
\contentsline {subsubsection}{\numberline {4.5.5.7}Problemstellung}{45}{subsubsection.580}%
\contentsline {subsubsection}{\numberline {4.5.5.8}Algorithmus}{45}{subsubsection.581}%
\contentsline {subsubsection}{\numberline {4.5.5.9}Anwendungen}{45}{subsubsection.582}%
\contentsline {subsubsection}{\numberline {4.5.5.10}Knapsack Algorithmus Implementierung}{45}{subsubsection.583}%
\contentsline {subsection}{\numberline {4.5.6}Unit-Tests}{50}{subsection.662}%
\contentsline {section}{\numberline {4.6}Performance}{50}{section.663}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Abschluss}{57}{chapter.664}%
\contentsline {section}{\numberline {5.1}Ergebnis}{57}{section.665}%
\contentsline {section}{\numberline {5.2}Abnahme}{57}{section.666}%
\contentsline {section}{\numberline {5.3}Zukunft}{57}{section.667}%
\contentsline {chapter}{\numberline {A}Mockups}{58}{appendix.668}%
\contentsline {section}{\numberline {A.1}UI/UX}{58}{section.669}%
\contentsline {section}{\numberline {A.2}Hauptmenu Level Design}{58}{section.670}%
\contentsline {section}{\numberline {A.3}Ping-Paket Level Design}{58}{section.671}%
\contentsline {section}{\numberline {A.4}Knappsack-Level Design}{58}{section.672}%
\contentsline {chapter}{\numberline {B}Literatur}{59}{appendix.673}%
