\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{_Diplomarbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{vorwort.aux}
\@input{dokumentation.aux}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{grundlagen.aux}
\abx@aux@cite{0}{WHAT-IS-SCRUM}
\abx@aux@segm{0}{0}{WHAT-IS-SCRUM}
\abx@aux@cite{0}{Product Owner}
\abx@aux@segm{0}{0}{Product Owner}
\abx@aux@cite{0}{Scrum Master}
\abx@aux@segm{0}{0}{Scrum Master}
\abx@aux@cite{0}{Team}
\abx@aux@segm{0}{0}{Team}
\abx@aux@cite{0}{Sprint planing meeting}
\abx@aux@segm{0}{0}{Sprint planing meeting}
\abx@aux@cite{0}{Sprint}
\abx@aux@segm{0}{0}{Sprint}
\abx@aux@cite{0}{Daily Scrum}
\abx@aux@segm{0}{0}{Daily Scrum}
\abx@aux@cite{0}{Sprint Review}
\abx@aux@segm{0}{0}{Sprint Review}
\abx@aux@cite{0}{Sprint Retroperspektiv}
\abx@aux@segm{0}{0}{Sprint Retroperspektiv}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Einfuehrung in die Test- und Fragebogenkonstruktion}
\abx@aux@segm{0}{0}{Einfuehrung in die Test- und Fragebogenkonstruktion}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Die Befragung}
\abx@aux@segm{0}{0}{Die Befragung}
\abx@aux@cite{0}{Die Befragung}
\abx@aux@segm{0}{0}{Die Befragung}
\abx@aux@cite{0}{Einfuehrung in die TEst und Fragebogenkonstruktion}
\abx@aux@segm{0}{0}{Einfuehrung in die TEst und Fragebogenkonstruktion}
\abx@aux@cite{0}{Einfuehrung in die TEst und Fragebogenkonstruktion}
\abx@aux@segm{0}{0}{Einfuehrung in die TEst und Fragebogenkonstruktion}
\@input{produktspezifikationen.aux}
\abx@aux@cite{0}{Mixed Reality Toolkit 3}
\abx@aux@segm{0}{0}{Mixed Reality Toolkit 3}
\abx@aux@cite{0}{OpenXR Plugin}
\abx@aux@segm{0}{0}{OpenXR Plugin}
\abx@aux@cite{0}{Asset Stores}
\abx@aux@segm{0}{0}{Asset Stores}
\abx@aux@cite{0}{Blender Allgemein}
\abx@aux@segm{0}{0}{Blender Allgemein}
\abx@aux@cite{0}{3DS Max}
\abx@aux@segm{0}{0}{3DS Max}
\abx@aux@cite{0}{Cinema 4D}
\abx@aux@segm{0}{0}{Cinema 4D}
\abx@aux@cite{0}{Benutzeroberfläche}
\abx@aux@segm{0}{0}{Benutzeroberfläche}
\abx@aux@cite{0}{Toolbar}
\abx@aux@segm{0}{0}{Toolbar}
\abx@aux@cite{0}{Materials}
\abx@aux@segm{0}{0}{Materials}
\@input{feinkonzept_realisierung.aux}
\abx@aux@cite{0}{Scenes}
\abx@aux@segm{0}{0}{Scenes}
\abx@aux@cite{0}{PlaneManager}
\abx@aux@segm{0}{0}{PlaneManager}
\abx@aux@cite{0}{RaycastManager}
\abx@aux@segm{0}{0}{RaycastManager}
\abx@aux@cite{0}{GameObjects}
\abx@aux@segm{0}{0}{GameObjects}
\abx@aux@cite{0}{Canvas}
\abx@aux@segm{0}{0}{Canvas}
\abx@aux@cite{0}{Job System}
\abx@aux@segm{0}{0}{Job System}
\abx@aux@cite{0}{FBX. Getting started}
\abx@aux@segm{0}{0}{FBX. Getting started}
\abx@aux@cite{0}{LoopTools}
\abx@aux@segm{0}{0}{LoopTools}
\abx@aux@cite{0}{Modi}
\abx@aux@segm{0}{0}{Modi}
\abx@aux@cite{0}{Vertices}
\abx@aux@segm{0}{0}{Vertices}
\abx@aux@cite{0}{Mesh}
\abx@aux@segm{0}{0}{Mesh}
\abx@aux@cite{0}{Extrahieren}
\abx@aux@segm{0}{0}{Extrahieren}
\abx@aux@cite{0}{HTML}
\abx@aux@segm{0}{0}{HTML}
\abx@aux@cite{0}{CSS}
\abx@aux@segm{0}{0}{CSS}
\abx@aux@cite{0}{Javascript}
\abx@aux@segm{0}{0}{Javascript}
\abx@aux@cite{0}{Bootstrap}
\abx@aux@segm{0}{0}{Bootstrap}
\abx@aux@cite{0}{CDN-Links}
\abx@aux@segm{0}{0}{CDN-Links}
\abx@aux@cite{0}{Bounds}
\abx@aux@segm{0}{0}{Bounds}
\abx@aux@cite{0}{Lokal- und Weltposition}
\abx@aux@segm{0}{0}{Lokal- und Weltposition}
\abx@aux@cite{0}{Introduction to Knapsack Problem}
\abx@aux@segm{0}{0}{Introduction to Knapsack Problem}
\abx@aux@cite{0}{its Types and How to solve them}
\abx@aux@segm{0}{0}{its Types and How to solve them}
\abx@aux@cite{0}{Introduction to Knapsack Problem}
\abx@aux@segm{0}{0}{Introduction to Knapsack Problem}
\abx@aux@cite{0}{its Types and How to solve them}
\abx@aux@segm{0}{0}{its Types and How to solve them}
\abx@aux@cite{0}{Introduction to Knapsack Problem}
\abx@aux@segm{0}{0}{Introduction to Knapsack Problem}
\abx@aux@cite{0}{its Types and How to solve them}
\abx@aux@segm{0}{0}{its Types and How to solve them}
\@input{zmfs_abschluss.aux}
\@input{anhang_a.aux}
\@input{literatur.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{126}
