\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{v}{chapter*.3}%
\contentsline {chapter}{Diplomarbeit Dokumentation}{vi}{chapter*.4}%
\contentsline {chapter}{Diploma Thesis Documentation}{viii}{chapter*.5}%
\contentsline {chapter}{Kurzfassung}{x}{chapter*.6}%
\contentsline {chapter}{Abstract}{xi}{chapter*.7}%
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Auslöser}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Team}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Aufteilung}{2}{subsection.13}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.14}%
\contentsline {section}{\numberline {2.1}Vorgehensmodelle}{3}{section.15}%
\contentsline {section}{\numberline {2.2}Scrum}{3}{section.16}%
\contentsline {subsection}{\numberline {2.2.1}Die drei Rollen in Scrum}{3}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.2}Begründung der Auswahl}{5}{subsection.27}%
\contentsline {section}{\numberline {2.3}Projektmanagement-Tools}{5}{section.28}%
\contentsline {subsection}{\numberline {2.3.1}GitHub}{5}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.2}Jira}{6}{subsection.30}%
\contentsline {section}{\numberline {2.4}Konzeption von Fragebögen}{6}{section.31}%
\contentsline {subsection}{\numberline {2.4.1}Planung der Fragebogenkonstruktion}{6}{subsection.32}%
\contentsline {subsection}{\numberline {2.4.2}Formulierung der Fragen}{8}{subsection.45}%
\contentsline {subsection}{\numberline {2.4.3}Arten von Fragen}{9}{subsection.47}%
\contentsline {subsection}{\numberline {2.4.4}Struktur und Gliederung von Fragebögen}{10}{subsection.53}%
\contentsline {subsection}{\numberline {2.4.5}Mögliche Verfälschung des Resultats}{10}{subsection.54}%
\contentsline {subsection}{\numberline {2.4.6}Auswertung von Fragebögen}{11}{subsection.57}%
\contentsline {chapter}{\numberline {3}Produktspezifikationen}{12}{chapter.58}%
\contentsline {section}{\numberline {3.1}Anforderungen und Spezifikationen}{12}{section.59}%
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{12}{subsection.60}%
\contentsline {section}{\numberline {3.2}Design}{12}{section.61}%
\contentsline {subsection}{\numberline {3.2.1}Abläufe}{14}{subsection.62}%
\contentsline {subsection}{\numberline {3.2.2}Mockups}{15}{subsection.64}%
\contentsline {section}{\numberline {3.3}Eingesetzte Technologien}{15}{section.65}%
\contentsline {subsection}{\numberline {3.3.1}Kriterien}{15}{subsection.66}%
\contentsline {subsection}{\numberline {3.3.2}Game Engine: Konzeption und Funktion}{15}{subsection.67}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Game Engine Auswahl und Wechsel im Projektverlauf}{15}{subsubsection.68}%
\contentsline {subsection}{\numberline {3.3.3}Unity foundation packages}{17}{subsection.74}%
\contentsline {subsubsection}{\numberline {3.3.3.1}MRTK3}{17}{subsubsection.75}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Microsoft OpenXR Plugin}{17}{subsubsection.77}%
\contentsline {subsection}{\numberline {3.3.4}Modellierungsprogramm}{18}{subsection.79}%
\contentsline {subsubsection}{\numberline {3.3.4.1}Wie funktioniert Blender im Allgemeinen?}{18}{subsubsection.80}%
\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{19}{chapter.81}%
\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{19}{section.82}%
\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{19}{subsection.83}%
\contentsline {subsection}{\numberline {4.1.2}Unity}{19}{subsection.84}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{19}{subsubsection.85}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{19}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{20}{subsubsection.87}%
\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{20}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{20}{subsubsection.89}%
\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{20}{subsection.90}%
\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{20}{subsection.91}%
\contentsline {subsection}{\numberline {4.1.5}Manager in Unity}{21}{subsection.92}%
\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{22}{section.95}%
\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{22}{subsection.96}%
\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{23}{subsection.97}%
\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{24}{subsection.98}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{24}{subsubsection.101}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{24}{subsubsection.102}%
\contentsline {subsection}{\numberline {4.2.4}Blender - Modes}{24}{subsection.103}%
\contentsline {subsection}{\numberline {4.2.5}Blender - Hierarchie}{26}{subsection.110}%
\contentsline {subsubsection}{\numberline {4.2.5.1}Blender - Modifier}{27}{subsubsection.113}%
\contentsline {section}{\numberline {4.3}Menü}{29}{section.115}%
\contentsline {subsection}{\numberline {4.3.1}Erstentwurf}{29}{subsection.116}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Probleme beim Erstentwurf}{30}{subsubsection.118}%
\contentsline {subsection}{\numberline {4.3.2}Finalversion}{31}{subsection.119}%
\contentsline {subsection}{\numberline {4.3.3}Laden der Level}{33}{subsection.122}%
\contentsline {subsection}{\numberline {4.3.4}Setzen des Menüs}{34}{subsection.141}%
\contentsline {subsection}{\numberline {4.3.5}UI/UX}{35}{subsection.164}%
\contentsline {section}{\numberline {4.4}Ping Level}{36}{section.165}%
\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{36}{subsection.166}%
\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{36}{subsection.167}%
\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{36}{section.168}%
\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Level Hirarchie}{36}{subsection.169}%
\contentsline {subsection}{\numberline {4.5.2}Unity Prefabs}{38}{subsection.174}%
\contentsline {subsection}{\numberline {4.5.3}Nutzung von QR-Codes}{39}{subsection.175}%
\contentsline {subsubsection}{\numberline {4.5.3.1}Struktur und Inhalt eines QR-Codes}{39}{subsubsection.176}%
\contentsline {subsubsection}{\numberline {4.5.3.2}QR-Code-Tracking}{40}{subsubsection.205}%
\contentsline {subsubsection}{\numberline {4.5.3.3}Interaktion mit QR-Codes}{41}{subsubsection.206}%
\contentsline {subsubsection}{\numberline {4.5.3.4}Bestimmen der Position QR-Codes}{41}{subsubsection.207}%
\contentsline {subsubsection}{\numberline {4.5.3.5}Visualisierung von QR-Codes}{41}{subsubsection.208}%
\contentsline {subsubsection}{\numberline {4.5.3.6}Zugriff auf QR-Codes bereitstellen}{42}{subsubsection.209}%
\contentsline {subsection}{\numberline {4.5.4}Inventory Placement Controller Game Objekt}{42}{subsection.210}%
\contentsline {subsubsection}{\numberline {4.5.4.1}InventoryPlacementController Klassenvariablen}{43}{subsubsection.212}%
\contentsline {subsubsection}{\numberline {4.5.4.2}Startverzögerung}{44}{subsubsection.229}%
\contentsline {subsubsection}{\numberline {4.5.4.3}Frame-Aktualisierung zur Identifikation des gewünschten AR-Planes}{45}{subsubsection.242}%
\contentsline {subsection}{\numberline {4.5.5}Inventory Controller Game Objekt}{49}{subsection.322}%
\contentsline {subsubsection}{\numberline {4.5.5.1}InventoryController Klassenvariablen}{50}{subsubsection.324}%
\contentsline {subsubsection}{\numberline {4.5.5.2}Start des InventoryControllers}{51}{subsubsection.343}%
\contentsline {subsubsection}{\numberline {4.5.5.3}Bounds des Inventars aktuallisieren}{51}{subsubsection.355}%
\contentsline {subsubsection}{\numberline {4.5.5.4}Bounds des Inventars ermitteln}{52}{subsubsection.366}%
\contentsline {subsubsection}{\numberline {4.5.5.5}Inventory Bounds erweitern}{52}{subsubsection.373}%
\contentsline {subsubsection}{\numberline {4.5.5.6}ID Grid Initialisierung}{53}{subsubsection.381}%
\contentsline {subsubsection}{\numberline {4.5.5.7}Update-Funktion}{54}{subsubsection.387}%
\contentsline {subsubsection}{\numberline {4.5.5.8}Neue oder entfernte Items erkennen}{54}{subsubsection.393}%
\contentsline {subsection}{\numberline {4.5.6}EventManager}{61}{subsection.505}%
\contentsline {subsection}{\numberline {4.5.7}Knapsack Solver Game Objekt}{62}{subsection.536}%
\contentsline {subsubsection}{\numberline {4.5.7.1}KnapsackSolver Klassenvariablen}{63}{subsubsection.538}%
\contentsline {subsubsection}{\numberline {4.5.7.2}Start des KnapsackSolvers}{64}{subsubsection.551}%
\contentsline {subsubsection}{\numberline {4.5.7.3}Starten der Berechnung}{64}{subsubsection.564}%
\contentsline {subsubsection}{\numberline {4.5.7.4}Knapsack-Algorithmus}{66}{subsubsection.591}%
\contentsline {subsubsection}{\numberline {4.5.7.5}Berechnung des eigenen Inventars}{72}{subsubsection.719}%
\contentsline {subsubsection}{\numberline {4.5.7.6}InfoMesh aktualisieren}{73}{subsubsection.745}%
\contentsline {subsection}{\numberline {4.5.8}Best Solution Prefab Game Objekt}{73}{subsection.752}%
\contentsline {subsubsection}{\numberline {4.5.8.1}Script Aufruf}{75}{subsubsection.756}%
\contentsline {subsubsection}{\numberline {4.5.8.2}PerfectSolutionVisualizer Klassenvariablen}{76}{subsubsection.758}%
\contentsline {subsubsection}{\numberline {4.5.8.3}Start des PerfectSolutionVisualizer}{76}{subsubsection.772}%
\contentsline {subsubsection}{\numberline {4.5.8.4}Setzen der neuen Position der perfekten Lösung}{77}{subsubsection.793}%
\contentsline {subsubsection}{\numberline {4.5.8.5}Perfekte Lösung füllen}{77}{subsubsection.802}%
\contentsline {subsection}{\numberline {4.5.9}Unit-Tests}{79}{subsection.834}%
\contentsline {section}{\numberline {4.6}Performance und Qualtitätssicherung}{79}{section.835}%
\contentsline {subsection}{\numberline {4.6.1}Unit-Tests}{79}{subsection.836}%
\contentsline {subsection}{\numberline {4.6.2}Unity Test Framework}{79}{subsection.837}%
\contentsline {subsection}{\numberline {4.6.3}Performance-Messung}{79}{subsection.838}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Abschluss}{83}{chapter.934}%
\contentsline {section}{\numberline {5.1}Ergebnis}{83}{section.935}%
\contentsline {section}{\numberline {5.2}Abnahme}{83}{section.936}%
\contentsline {section}{\numberline {5.3}Zukunft}{83}{section.937}%
\contentsline {chapter}{\numberline {A}Mockups}{84}{appendix.938}%
\contentsline {section}{\numberline {A.1}UI/UX}{84}{section.939}%
\contentsline {section}{\numberline {A.2}Hauptmenu Level Design}{84}{section.940}%
\contentsline {section}{\numberline {A.3}Ping-Paket Level Design}{84}{section.941}%
\contentsline {section}{\numberline {A.4}Knappsack-Level Design}{84}{section.942}%
\contentsline {chapter}{\numberline {B}Literatur}{85}{appendix.943}%
