\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{_Diplomarbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{vorwort.aux}
\@input{dokumentation.aux}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{grundlagen.aux}
\abx@aux@cite{0}{What is Scrum}
\abx@aux@segm{0}{0}{What is Scrum}
\abx@aux@cite{0}{What is a Product Owner}
\abx@aux@segm{0}{0}{What is a Product Owner}
\abx@aux@cite{0}{What is a Scrum Master}
\abx@aux@segm{0}{0}{What is a Scrum Master}
\abx@aux@cite{0}{What is a developer}
\abx@aux@segm{0}{0}{What is a developer}
\abx@aux@cite{0}{What is Sprint Planning}
\abx@aux@segm{0}{0}{What is Sprint Planning}
\abx@aux@cite{0}{What is a Sprint}
\abx@aux@segm{0}{0}{What is a Sprint}
\abx@aux@cite{0}{What is a Daily Scrum}
\abx@aux@segm{0}{0}{What is a Daily Scrum}
\abx@aux@cite{0}{What is a Sprint Review}
\abx@aux@segm{0}{0}{What is a Sprint Review}
\abx@aux@cite{0}{What is a Sprint Retrospective}
\abx@aux@segm{0}{0}{What is a Sprint Retrospective}
\abx@aux@cite{0}{https://app.vivifyscrum.com}
\abx@aux@segm{0}{0}{https://app.vivifyscrum.com}
\abx@aux@cite{0}{https://Trello.com}
\abx@aux@segm{0}{0}{https://Trello.com}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Statistik von Null auf Hundert}
\abx@aux@segm{0}{0}{Statistik von Null auf Hundert}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Einfuehrung in die Test- und Fragebogenkonstruktion}
\abx@aux@segm{0}{0}{Einfuehrung in die Test- und Fragebogenkonstruktion}
\abx@aux@cite{0}{Interview und schriftliche Befragung}
\abx@aux@segm{0}{0}{Interview und schriftliche Befragung}
\abx@aux@cite{0}{Die Befragung}
\abx@aux@segm{0}{0}{Die Befragung}
\abx@aux@cite{0}{Die Befragung}
\abx@aux@segm{0}{0}{Die Befragung}
\abx@aux@cite{0}{Einfuehrung in die TEst und Fragebogenkonstruktion}
\abx@aux@segm{0}{0}{Einfuehrung in die TEst und Fragebogenkonstruktion}
\abx@aux@cite{0}{Einfuehrung in die TEst und Fragebogenkonstruktion}
\abx@aux@segm{0}{0}{Einfuehrung in die TEst und Fragebogenkonstruktion}
\@input{produktspezifikationen.aux}
\abx@aux@cite{0}{https://unity.com/}
\abx@aux@segm{0}{0}{https://unity.com/}
\abx@aux@cite{0}{https://www.unrealengine.com/}
\abx@aux@segm{0}{0}{https://www.unrealengine.com/}
\abx@aux@cite{0}{Blueprint Visual Scripting}
\abx@aux@segm{0}{0}{Blueprint Visual Scripting}
\abx@aux@cite{0}{Mixed Reality Toolkit 3}
\abx@aux@segm{0}{0}{Mixed Reality Toolkit 3}
\abx@aux@cite{0}{OpenXR Plugin}
\abx@aux@segm{0}{0}{OpenXR Plugin}
\abx@aux@cite{0}{Asset Stores}
\abx@aux@segm{0}{0}{Asset Stores}
\abx@aux@cite{0}{Blender Allgemein}
\abx@aux@segm{0}{0}{Blender Allgemein}
\abx@aux@cite{0}{3DS Max}
\abx@aux@segm{0}{0}{3DS Max}
\abx@aux@cite{0}{Cinema 4D}
\abx@aux@segm{0}{0}{Cinema 4D}
\abx@aux@cite{0}{Benutzeroberfläche}
\abx@aux@segm{0}{0}{Benutzeroberfläche}
\abx@aux@cite{0}{Toolbar}
\abx@aux@segm{0}{0}{Toolbar}
\abx@aux@cite{0}{Materials}
\abx@aux@segm{0}{0}{Materials}
\@input{feinkonzept_realisierung.aux}
\abx@aux@cite{0}{Scenes}
\abx@aux@segm{0}{0}{Scenes}
\abx@aux@cite{0}{PlaneManager}
\abx@aux@segm{0}{0}{PlaneManager}
\abx@aux@cite{0}{RaycastManager}
\abx@aux@segm{0}{0}{RaycastManager}
\abx@aux@cite{0}{GameObjects}
\abx@aux@segm{0}{0}{GameObjects}
\abx@aux@cite{0}{Canvas}
\abx@aux@segm{0}{0}{Canvas}
\abx@aux@cite{0}{Job System}
\abx@aux@segm{0}{0}{Job System}
\abx@aux@cite{0}{Prefabs}
\abx@aux@segm{0}{0}{Prefabs}
\abx@aux@cite{0}{Prefabs2}
\abx@aux@segm{0}{0}{Prefabs2}
\abx@aux@cite{0}{VS-Solution}
\abx@aux@segm{0}{0}{VS-Solution}
\abx@aux@cite{0}{VS-Protocol}
\abx@aux@segm{0}{0}{VS-Protocol}
\abx@aux@cite{0}{Texturen}
\abx@aux@segm{0}{0}{Texturen}
\abx@aux@cite{0}{What are Polygons}
\abx@aux@segm{0}{0}{What are Polygons}
\abx@aux@cite{0}{How to reduce Polygons}
\abx@aux@segm{0}{0}{How to reduce Polygons}
\abx@aux@cite{0}{LoopTools}
\abx@aux@segm{0}{0}{LoopTools}
\abx@aux@cite{0}{Images as Planes}
\abx@aux@segm{0}{0}{Images as Planes}
\abx@aux@cite{0}{Modi}
\abx@aux@segm{0}{0}{Modi}
\abx@aux@cite{0}{Vertices}
\abx@aux@segm{0}{0}{Vertices}
\abx@aux@cite{0}{Mesh}
\abx@aux@segm{0}{0}{Mesh}
\abx@aux@cite{0}{Extrahieren}
\abx@aux@segm{0}{0}{Extrahieren}
\abx@aux@cite{0}{http-server}
\abx@aux@segm{0}{0}{http-server}
\abx@aux@cite{0}{HTML}
\abx@aux@segm{0}{0}{HTML}
\abx@aux@cite{0}{CSS}
\abx@aux@segm{0}{0}{CSS}
\abx@aux@cite{0}{Javascript}
\abx@aux@segm{0}{0}{Javascript}
\abx@aux@cite{0}{Bootstrap}
\abx@aux@segm{0}{0}{Bootstrap}
\abx@aux@cite{0}{CDN-Links}
\abx@aux@segm{0}{0}{CDN-Links}
\abx@aux@cite{0}{Bounds}
\abx@aux@segm{0}{0}{Bounds}
\abx@aux@cite{0}{Lokal- und Weltposition}
\abx@aux@segm{0}{0}{Lokal- und Weltposition}
\abx@aux@cite{0}{0/1 Knapsack-Problem}
\abx@aux@segm{0}{0}{0/1 Knapsack-Problem}
\abx@aux@cite{0}{Fractional Knapsack Problem}
\abx@aux@segm{0}{0}{Fractional Knapsack Problem}
\abx@aux@cite{0}{Bounded Knapsack Problem}
\abx@aux@segm{0}{0}{Bounded Knapsack Problem}
\abx@aux@cite{0}{Unbounded Knapsack}
\abx@aux@segm{0}{0}{Unbounded Knapsack}
\abx@aux@cite{0}{Multi-objective Knapsack-Problem}
\abx@aux@segm{0}{0}{Multi-objective Knapsack-Problem}
\abx@aux@cite{0}{Multi-dimensional Knapsack-Problem}
\abx@aux@segm{0}{0}{Multi-dimensional Knapsack-Problem}
\abx@aux@cite{0}{Multi Knapsack-Problem}
\abx@aux@segm{0}{0}{Multi Knapsack-Problem}
\abx@aux@cite{0}{Quadratic Knapsack-Problem}
\abx@aux@segm{0}{0}{Quadratic Knapsack-Problem}
\abx@aux@cite{0}{Geometric Knapsack-Problem}
\abx@aux@segm{0}{0}{Geometric Knapsack-Problem}
\abx@aux@cite{0}{Solving the 0/1 Knapsack Problem Using Metaheuristic and Neural Networks}
\abx@aux@segm{0}{0}{Solving the 0/1 Knapsack Problem Using Metaheuristic and Neural Networks}
\abx@aux@cite{0}{Knapsack-Problem Anwendungen}
\abx@aux@segm{0}{0}{Knapsack-Problem Anwendungen}
\@input{zmfs_abschluss.aux}
\@input{anhang_a.aux}
\@input{literatur.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{142}
