\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{vii}{chapter*.3}%
\contentsline {chapter}{Diplomarbeit Dokumentation}{viii}{chapter*.4}%
\contentsline {chapter}{Diploma Thesis Documentation}{x}{chapter*.5}%
\contentsline {chapter}{Kurzfassung}{xii}{chapter*.6}%
\contentsline {chapter}{Abstract}{xiii}{chapter*.7}%
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Auslöser}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Team}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Aufteilung}{2}{subsection.13}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.14}%
\contentsline {section}{\numberline {2.1}Vorgehensmodelle}{3}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Scrum}{3}{subsection.16}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Die drei Rollen in Scrum}{3}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Scrum Meetings}{4}{subsubsection.25}%
\contentsline {subsection}{\numberline {2.1.2}Begründung der Auswahl}{5}{subsection.36}%
\contentsline {section}{\numberline {2.2}Projektmanagement-Tools}{6}{section.37}%
\contentsline {subsection}{\numberline {2.2.1}GitHub}{6}{subsection.38}%
\contentsline {subsection}{\numberline {2.2.2}Jira}{6}{subsection.39}%
\contentsline {section}{\numberline {2.3}Fragebögen}{7}{section.42}%
\contentsline {subsection}{\numberline {2.3.1}Konzeption von Fragebögen}{7}{subsection.43}%
\contentsline {subsection}{\numberline {2.3.2}Planung der Fragebogenkonstruktion}{7}{subsection.44}%
\contentsline {subsection}{\numberline {2.3.3}Formulierung der Fragen}{9}{subsection.58}%
\contentsline {subsection}{\numberline {2.3.4}Arten von Fragen}{10}{subsection.60}%
\contentsline {subsection}{\numberline {2.3.5}Struktur und Gliederung von Fragebögen}{11}{subsection.66}%
\contentsline {subsection}{\numberline {2.3.6}Mögliche Verfälschung des Resultats}{11}{subsection.67}%
\contentsline {subsection}{\numberline {2.3.7}Auswertung von Fragebögen}{12}{subsection.70}%
\contentsline {subsection}{\numberline {2.3.8}Planung und Erstellung eines Fragebogens}{12}{subsection.71}%
\contentsline {subsection}{\numberline {2.3.9}Struktur und verwendete Fragetypen}{12}{subsection.72}%
\contentsline {subsection}{\numberline {2.3.10}Pilotstudio des Fragebogens}{13}{subsection.73}%
\contentsline {subsection}{\numberline {2.3.11}Auswertung des erstellten Fragebogens}{13}{subsection.74}%
\contentsline {chapter}{\numberline {3}Produktspezifikationen}{17}{chapter.80}%
\contentsline {section}{\numberline {3.1}Anforderungen und Spezifikationen}{17}{section.81}%
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{17}{subsection.82}%
\contentsline {section}{\numberline {3.2}Design}{17}{section.83}%
\contentsline {subsection}{\numberline {3.2.1}Abläufe}{17}{subsection.84}%
\contentsline {section}{\numberline {3.3}Eingesetzte Technologien}{17}{section.85}%
\contentsline {subsection}{\numberline {3.3.1}Microsoft HoloLens2}{17}{subsection.86}%
\contentsline {subsection}{\numberline {3.3.2}Kriterien}{18}{subsection.87}%
\contentsline {subsection}{\numberline {3.3.3}Game Engine}{18}{subsection.88}%
\contentsline {subsubsection}{\numberline {3.3.3.1}Unity}{18}{subsubsection.89}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Unreal Engine}{18}{subsubsection.91}%
\contentsline {subsubsection}{\numberline {3.3.3.3}Game Engine Auswahl und Wechsel im Projektverlauf}{19}{subsubsection.95}%
\contentsline {subsection}{\numberline {3.3.4}Unity foundation packages}{20}{subsection.101}%
\contentsline {subsubsection}{\numberline {3.3.4.1}MRTK3}{20}{subsubsection.102}%
\contentsline {subsubsection}{\numberline {3.3.4.2}Microsoft OpenXR Plugin}{21}{subsubsection.104}%
\contentsline {subsubsection}{\numberline {3.3.4.3}Integrationsprozess der Plugins}{21}{subsubsection.106}%
\contentsline {subsection}{\numberline {3.3.5}Wahl des Modellierungsprogramm}{22}{subsection.107}%
\contentsline {subsubsection}{\numberline {3.3.5.1}Wie funktioniert Blender im Allgemeinen?}{22}{subsubsection.112}%
\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{24}{chapter.116}%
\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{24}{section.117}%
\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{24}{subsection.118}%
\contentsline {subsection}{\numberline {4.1.2}Unity}{24}{subsection.119}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{24}{subsubsection.120}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{24}{subsubsection.121}%
\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{25}{subsubsection.122}%
\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{25}{subsubsection.123}%
\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{25}{subsubsection.124}%
\contentsline {subsubsection}{\numberline {4.1.2.6}Aufbau einer Unity-Applikation}{25}{subsubsection.125}%
\contentsline {subsubsection}{\numberline {4.1.2.7}Lebenszyklusmethoden in Unity}{25}{subsubsection.126}%
\contentsline {subsubsection}{\numberline {4.1.2.8}Unity Szenen}{26}{subsubsection.127}%
\contentsline {subsubsection}{\numberline {4.1.2.9}Unity Manager}{26}{subsubsection.129}%
\contentsline {subsubsection}{\numberline {4.1.2.10}Unity GameObjects und Komponente}{27}{subsubsection.132}%
\contentsline {subsubsection}{\numberline {4.1.2.11}Unity Prefabs}{28}{subsubsection.134}%
\contentsline {subsection}{\numberline {4.1.3}Deployment der Anwendung}{29}{subsection.137}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Voraussetzungen für das Deployment}{29}{subsubsection.138}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Deployment-Prozess}{29}{subsubsection.139}%
\contentsline {subsubsection}{\numberline {4.1.3.3}Erstmaliges Deployment}{31}{subsubsection.143}%
\contentsline {section}{\numberline {4.2}Objektdesign}{31}{section.144}%
\contentsline {subsection}{\numberline {4.2.1}Texturen}{32}{subsection.145}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Bild-Texturen in der 3D-Modellierung}{32}{subsubsection.147}%
\contentsline {subsection}{\numberline {4.2.2}Mesh}{33}{subsection.152}%
\contentsline {subsection}{\numberline {4.2.3}Rolle von Polygonen in einem Modell}{34}{subsection.155}%
\contentsline {subsection}{\numberline {4.2.4}Optimierung der einzelnen Modelle}{34}{subsection.157}%
\contentsline {subsubsection}{\numberline {4.2.4.1}Polygonreduktion}{34}{subsubsection.159}%
\contentsline {subsubsection}{\numberline {4.2.4.2}Texturenoptimierung}{35}{subsubsection.161}%
\contentsline {subsection}{\numberline {4.2.5}Export- und Integrationsprozess}{35}{subsection.162}%
\contentsline {subsubsection}{\numberline {4.2.5.1}Dateiformat}{35}{subsubsection.163}%
\contentsline {subsubsection}{\numberline {4.2.5.2}Koordinatensysteme}{36}{subsubsection.165}%
\contentsline {subsection}{\numberline {4.2.6}Add-Ons und Plugins}{36}{subsection.166}%
\contentsline {subsubsection}{\numberline {4.2.6.1}Looptools: Optimierung von Topologie und Oberflächen}{36}{subsubsection.167}%
\contentsline {subsubsection}{\numberline {4.2.6.2}Images as Planes: Effiziente Integration von Texturen}{37}{subsubsection.169}%
\contentsline {subsection}{\numberline {4.2.7}Modi}{37}{subsection.171}%
\contentsline {subsubsection}{\numberline {4.2.7.1}Object-Modus}{38}{subsubsection.173}%
\contentsline {subsubsection}{\numberline {4.2.7.2}Edit-Modus}{38}{subsubsection.174}%
\contentsline {subsubsection}{\numberline {4.2.7.3}Texture-Paint-Modus}{38}{subsubsection.176}%
\contentsline {subsection}{\numberline {4.2.8}Hierarchie}{38}{subsection.179}%
\contentsline {subsection}{\numberline {4.2.9}Modifier}{39}{subsection.180}%
\contentsline {subsection}{\numberline {4.2.10}Modellierung von Gegenständen für das Projekt}{40}{subsection.185}%
\contentsline {subsubsection}{\numberline {4.2.10.1}Taschenrechner}{40}{subsubsection.186}%
\contentsline {subsubsection}{\numberline {4.2.10.2}Restliche Modelle}{46}{subsubsection.202}%
\contentsline {section}{\numberline {4.3}Hauptmenü}{48}{section.217}%
\contentsline {subsection}{\numberline {4.3.1}Erstentwurf}{48}{subsection.218}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Probleme beim Erstentwurf}{50}{subsubsection.221}%
\contentsline {subsection}{\numberline {4.3.2}Finalversion des Menüs}{51}{subsection.224}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Finalversion Menü - Hauptmenü}{51}{subsubsection.225}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Finalversion Menü - Anwendungsszenario}{53}{subsubsection.228}%
\contentsline {subsubsection}{\numberline {4.3.2.3}Setzen des Menüs}{53}{subsubsection.230}%
\contentsline {subsection}{\numberline {4.3.3}Laden der Level}{54}{subsection.253}%
\contentsline {subsection}{\numberline {4.3.4}UI/UX}{55}{subsection.272}%
\contentsline {section}{\numberline {4.4}Nachrichtenaustausch Anwendungsscenario}{56}{section.273}%
\contentsline {subsection}{\numberline {4.4.1}Aufbau von Nachrichtenaustausch Anwendungsscenario}{58}{subsection.275}%
\contentsline {subsection}{\numberline {4.4.2}Kabelerkennung}{59}{subsection.277}%
\contentsline {subsection}{\numberline {4.4.3}Start der Szene}{59}{subsection.278}%
\contentsline {subsection}{\numberline {4.4.4}Foto aufnahme und verarbeitung}{60}{subsection.315}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Photocapture Klasse}{60}{subsubsection.316}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Unity Canvas}{61}{subsubsection.318}%
\contentsline {subsubsection}{\numberline {4.4.4.3}Foto der Umgebung aufnehmen}{61}{subsubsection.320}%
\contentsline {subsubsection}{\numberline {4.4.4.4}Unity Job System}{62}{subsubsection.356}%
\contentsline {subsubsection}{\numberline {4.4.4.5}Vector2 Klasse}{63}{subsubsection.358}%
\contentsline {subsubsection}{\numberline {4.4.4.6}Fotoverarbeitung}{63}{subsubsection.360}%
\contentsline {subsubsection}{\numberline {4.4.4.7}Kabel finden}{64}{subsubsection.389}%
\contentsline {subsection}{\numberline {4.4.5}Coroutines}{66}{subsection.433}%
\contentsline {subsection}{\numberline {4.4.6}Lade Symbol}{67}{subsection.474}%
\contentsline {subsection}{\numberline {4.4.7}Bewegung des Paketes}{68}{subsection.488}%
\contentsline {subsubsection}{\numberline {4.4.7.1}ARRaycastHit Klasse}{69}{subsubsection.490}%
\contentsline {subsubsection}{\numberline {4.4.7.2}Entfernung messen}{69}{subsubsection.491}%
\contentsline {subsubsection}{\numberline {4.4.7.3}Erstellung und Positionierung des Paketes}{70}{subsubsection.514}%
\contentsline {subsubsection}{\numberline {4.4.7.4}Bewegung des Paketes}{72}{subsubsection.540}%
\contentsline {subsection}{\numberline {4.4.8}Anzeigen von Informationen der Nachricht}{73}{subsection.560}%
\contentsline {subsection}{\numberline {4.4.9}Debugging Optionen}{74}{subsection.597}%
\contentsline {subsubsection}{\numberline {4.4.9.1}Anzeigen der Kabelerkennung}{74}{subsubsection.598}%
\contentsline {subsubsection}{\numberline {4.4.9.2}Debug Funktion von Raycasts}{74}{subsubsection.599}%
\contentsline {subsubsection}{\numberline {4.4.9.3}Debug Funktion von der Kamera Benutzung}{75}{subsubsection.605}%
\contentsline {subsection}{\numberline {4.4.10}Andere Versuche / Probleme bei der Programmierung}{75}{subsection.634}%
\contentsline {subsubsection}{\numberline {4.4.10.1}Kabel Erkennung Version 1}{76}{subsubsection.635}%
\contentsline {subsection}{\numberline {4.4.11}Starten und Nutzen der Webseite}{77}{subsection.660}%
\contentsline {subsubsection}{\numberline {4.4.11.1}Webseite starten}{77}{subsubsection.661}%
\contentsline {subsubsection}{\numberline {4.4.11.2}CORS}{79}{subsubsection.664}%
\contentsline {subsection}{\numberline {4.4.12}Frontend der Webseite}{80}{subsection.671}%
\contentsline {subsubsection}{\numberline {4.4.12.1}Designprozess}{80}{subsubsection.672}%
\contentsline {subsubsection}{\numberline {4.4.12.2}Verwendete Programmiersprachen}{82}{subsubsection.678}%
\contentsline {subsubsection}{\numberline {4.4.12.3}Funktionen der Webseite}{83}{subsubsection.688}%
\contentsline {subsection}{\numberline {4.4.13}Backend der Webseite}{84}{subsection.712}%
\contentsline {subsubsection}{\numberline {4.4.13.1}Protokoll zur Datenübertragung}{85}{subsubsection.713}%
\contentsline {subsubsection}{\numberline {4.4.13.2}Bearbeitung von Anfragen}{86}{subsubsection.715}%
\contentsline {section}{\numberline {4.5}Knapsack Problem Szenario}{87}{section.716}%
\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Szenrio Hirarchie}{87}{subsection.717}%
\contentsline {subsection}{\numberline {4.5.2}Nutzung von QR-Codes}{89}{subsection.719}%
\contentsline {subsubsection}{\numberline {4.5.2.1}Struktur und Inhalt eines QR-Codes}{89}{subsubsection.720}%
\contentsline {subsubsection}{\numberline {4.5.2.2}QR-Code-Tracking}{90}{subsubsection.750}%
\contentsline {subsubsection}{\numberline {4.5.2.3}Interaktion mit QR-Codes}{93}{subsubsection.754}%
\contentsline {subsubsection}{\numberline {4.5.2.4}Positionsbestimmung von QR-Codes}{94}{subsubsection.756}%
\contentsline {subsubsection}{\numberline {4.5.2.5}Visualisierung von QR-Codes}{94}{subsubsection.757}%
\contentsline {subsubsection}{\numberline {4.5.2.6} Spatial Graph Node}{98}{subsubsection.842}%
\contentsline {subsubsection}{\numberline {4.5.2.7}Zugriff auf QR-Codes bereitstellen}{98}{subsubsection.844}%
\contentsline {subsection}{\numberline {4.5.3}Platzieren des Inventar Prefabs}{99}{subsection.845}%
\contentsline {subsubsection}{\numberline {4.5.3.1}Aufbau und Hirarchie des Inventar-Prefabs}{99}{subsubsection.846}%
\contentsline {subsubsection}{\numberline {4.5.3.2}User Gaze in AR-Anwendungen}{100}{subsubsection.852}%
\contentsline {subsubsection}{\numberline {4.5.3.3}Der Inventory Placement Controller}{101}{subsubsection.853}%
\contentsline {subsubsection}{\numberline {4.5.3.4}Implementierung des User Gazes}{102}{subsubsection.855}%
\contentsline {subsubsection}{\numberline {4.5.3.5}Platzierungskontrolle und ARPlane-Überwachung}{102}{subsubsection.866}%
\contentsline {subsubsection}{\numberline {4.5.3.6}Platzierung des Prefabs}{104}{subsubsection.903}%
\contentsline {subsubsection}{\numberline {4.5.3.7}Visualisierung des Platzierungsablaufs}{105}{subsubsection.920}%
\contentsline {subsection}{\numberline {4.5.4}Inventarverwaltung}{106}{subsection.922}%
\contentsline {subsubsection}{\numberline {4.5.4.1}Der Inventory Controller}{107}{subsubsection.923}%
\contentsline {subsubsection}{\numberline {4.5.4.2}Begrenzungen eines Objekts}{108}{subsubsection.925}%
\contentsline {subsubsection}{\numberline {4.5.4.3}Problem bei Standardbegrenzungen}{108}{subsubsection.930}%
\contentsline {subsubsection}{\numberline {4.5.4.4}Erweitern der Standardbegrenzungen}{109}{subsubsection.931}%
\contentsline {subsubsection}{\numberline {4.5.4.5}Erkennen hinzugefügter oder entfernter Gegenstände}{111}{subsubsection.957}%
\contentsline {subsubsection}{\numberline {4.5.4.6}Zustände des Inventars aus der Sicht Benutzers}{113}{subsubsection.999}%
\contentsline {subsection}{\numberline {4.5.5}EventManager}{116}{subsection.1006}%
\contentsline {subsection}{\numberline {4.5.6}Das Knapsack Problem}{118}{subsection.1048}%
\contentsline {subsubsection}{\numberline {4.5.6.1}Problemstellung}{118}{subsubsection.1049}%
\contentsline {subsubsection}{\numberline {4.5.6.2}Typen des Knapsack-Problems}{119}{subsubsection.1050}%
\contentsline {subsubsection}{\numberline {4.5.6.3}Variationen des Knapsack-Problems}{120}{subsubsection.1059}%
\contentsline {subsubsection}{\numberline {4.5.6.4}Ansätze zur Lösung des Knapsack-Problems}{121}{subsubsection.1070}%
\contentsline {subsubsection}{\numberline {4.5.6.5}Dynamischer Programmieransatz}{122}{subsubsection.1072}%
\contentsline {subsubsection}{\numberline {4.5.6.6}Greedy-Ansatz}{124}{subsubsection.1094}%
\contentsline {subsubsection}{\numberline {4.5.6.7}Anwendungen des Knapsack-Problems}{125}{subsubsection.1121}%
\contentsline {subsubsection}{\numberline {4.5.6.8}Auswahl des Implementierungsansatzes}{126}{subsubsection.1126}%
\contentsline {subsubsection}{\numberline {4.5.6.9}Auswahl der Variante und Typ des Problems}{127}{subsubsection.1131}%
\contentsline {subsubsection}{\numberline {4.5.6.10}Der Knapsack Solver}{127}{subsubsection.1132}%
\contentsline {subsubsection}{\numberline {4.5.6.11}Knapsack-Algorithmus Implementierung}{128}{subsubsection.1134}%
\contentsline {subsubsection}{\numberline {4.5.6.12}Berechnung des zusammengestellten Rucksacks}{130}{subsubsection.1187}%
\contentsline {subsection}{\numberline {4.5.7}Anzeigen der perfekten Lösung}{131}{subsection.1207}%
\contentsline {subsubsection}{\numberline {4.5.7.1}Aufbau und Hirarchie des best Solution Prefabs}{131}{subsubsection.1208}%
\contentsline {subsubsection}{\numberline {4.5.7.2}Das Best Solution Prefab}{132}{subsubsection.1212}%
\contentsline {subsubsection}{\numberline {4.5.7.3}Auslöser des Skripts}{132}{subsubsection.1214}%
\contentsline {subsubsection}{\numberline {4.5.7.4}Start des Perfect Solution Visualizer}{133}{subsubsection.1216}%
\contentsline {subsubsection}{\numberline {4.5.7.5}Prefab der perfekten Lösung platzieren}{134}{subsubsection.1232}%
\contentsline {subsubsection}{\numberline {4.5.7.6}Prefab füllen}{134}{subsubsection.1240}%
\contentsline {subsubsection}{\numberline {4.5.7.7}Zustand nach Knopfdruck}{135}{subsubsection.1261}%
\contentsline {section}{\numberline {4.6}Performance und Qualitätssicherung}{136}{section.1263}%
\contentsline {subsection}{\numberline {4.6.1}Unity Test Framework}{137}{subsection.1264}%
\contentsline {subsubsection}{\numberline {4.6.1.1} Test-Runner}{137}{subsubsection.1265}%
\contentsline {subsection}{\numberline {4.6.2} AAA-Schema}{137}{subsection.1267}%
\contentsline {subsection}{\numberline {4.6.3}Testfälle}{138}{subsection.1269}%
\contentsline {subsubsection}{\numberline {4.6.3.1}Aufbau eines einzelnen Testfalls}{139}{subsubsection.1290}%
\contentsline {subsubsection}{\numberline {4.6.3.2}Testen von Einzelgegenständen im Rucksack}{139}{subsubsection.1305}%
\contentsline {subsubsection}{\numberline {4.6.3.3}Testen von mehreren Gegenständen im Rucksack}{140}{subsubsection.1324}%
\contentsline {subsubsection}{\numberline {4.6.3.4}Performance-Messung}{141}{subsubsection.1348}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Abschluss}{145}{chapter.1424}%
\contentsline {section}{\numberline {5.1}Ergebnis}{145}{section.1425}%
\contentsline {section}{\numberline {5.2}Abnahme}{145}{section.1426}%
\contentsline {section}{\numberline {5.3}Zukunft}{145}{section.1427}%
\contentsline {chapter}{\numberline {A}Mockups}{146}{appendix.1428}%
\contentsline {section}{\numberline {A.1}Hauptmenu}{146}{section.1429}%
\contentsline {section}{\numberline {A.2}Nachrichtenaustausch Anwendungsszenario}{147}{section.1431}%
\contentsline {section}{\numberline {A.3}Knappsack-Problem Anwendungsszenario}{149}{section.1433}%
\contentsline {chapter}{\numberline {B}Literatur}{150}{appendix.1435}%
