\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{iv}{chapter*.3}%
\contentsline {chapter}{Diplomarbeit Dokumentation}{v}{chapter*.4}%
\contentsline {chapter}{Diploma Thesis Documentation}{vii}{chapter*.5}%
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.6}%
\contentsline {chapter}{Abstract}{x}{chapter*.7}%
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Auslöser}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Team}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Aufteilung}{2}{subsection.13}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.14}%
\contentsline {section}{\numberline {2.1}Vorgehensmodelle}{3}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Scrum}{3}{subsection.16}%
\contentsline {subsubsection}{Die drei Rollen in Scrum}{3}{section*.18}%
\contentsline {subsection}{\numberline {2.1.2}Begründung der Auswahl}{5}{subsection.27}%
\contentsline {section}{\numberline {2.2}Projektmanagement Tools}{5}{section.28}%
\contentsline {subsection}{\numberline {2.2.1}GitHub}{5}{subsection.29}%
\contentsline {subsection}{\numberline {2.2.2}Jira}{6}{subsection.30}%
\contentsline {section}{\numberline {2.3}Konzeption von Fragebögen}{6}{section.31}%
\contentsline {subsection}{\numberline {2.3.1}Planung der Fragebogenkonzeption}{6}{subsection.32}%
\contentsline {subsection}{\numberline {2.3.2}Abfassung der Fragen}{6}{subsection.35}%
\contentsline {subsection}{\numberline {2.3.3}Arten von Fragen}{7}{subsection.37}%
\contentsline {subsection}{\numberline {2.3.4}Struktur und Gliederung von Fragebögen}{7}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.5}Mögliche Verfälschung des Resultats}{7}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.6}Auswertung von Fragebögen}{7}{subsection.43}%
\contentsline {chapter}{\numberline {3}Produktspezifikationen}{8}{chapter.45}%
\contentsline {section}{\numberline {3.1}Anforderungen und Spezifikationen}{8}{section.46}%
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{8}{subsection.47}%
\contentsline {section}{\numberline {3.2}Design}{8}{section.48}%
\contentsline {subsection}{\numberline {3.2.1}Abläufe}{8}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.2}Mockups}{8}{subsection.50}%
\contentsline {section}{\numberline {3.3}Eingesetzte Technologien}{8}{section.51}%
\contentsline {subsection}{\numberline {3.3.1}Kriterien}{8}{subsection.52}%
\contentsline {subsection}{\numberline {3.3.2}Game Engine}{8}{subsection.53}%
\contentsline {subsection}{\numberline {3.3.3}Unity foundation packages}{9}{subsection.54}%
\contentsline {subsubsection}{\numberline {3.3.3.1}MRTK3}{9}{subsubsection.55}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Microsoft OpenXR Plugin}{9}{subsubsection.57}%
\contentsline {subsection}{\numberline {3.3.4}Modellierungsprogramm}{10}{subsection.59}%
\contentsline {subsubsection}{\numberline {3.3.4.1}Wie funktioniert Blender im Allgemeinen?}{10}{subsubsection.60}%
\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{12}{chapter.61}%
\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{12}{section.62}%
\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{12}{subsection.63}%
\contentsline {subsection}{\numberline {4.1.2}Unity Editor}{12}{subsection.64}%
\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{12}{section.65}%
\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{12}{subsection.66}%
\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{13}{subsection.67}%
\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{14}{subsection.68}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{14}{subsubsection.71}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{14}{subsubsection.72}%
\contentsline {section}{\numberline {4.3}Hauptmenu}{14}{section.73}%
\contentsline {subsection}{\numberline {4.3.1}Beschreiben der Buttons}{15}{subsection.75}%
\contentsline {subsection}{\numberline {4.3.2}Laden der Level}{15}{subsection.76}%
\contentsline {subsection}{\numberline {4.3.3}UI/UX}{15}{subsection.91}%
\contentsline {section}{\numberline {4.4}Ping Level}{16}{section.92}%
\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{16}{subsection.93}%
\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{16}{subsection.94}%
\contentsline {section}{\numberline {4.5}Knappsack Problem Level}{16}{section.95}%
\contentsline {subsection}{\numberline {4.5.1}Spatial Anchors}{17}{subsection.96}%
\contentsline {subsection}{\numberline {4.5.2}Managers}{17}{subsection.98}%
\contentsline {subsection}{\numberline {4.5.3}QR-Code Tagging}{19}{subsection.200}%
\contentsline {subsection}{\numberline {4.5.4}QR-Code Tracking}{19}{subsection.201}%
\contentsline {subsection}{\numberline {4.5.5}Knappsack-Algorithmus}{19}{subsection.202}%
\contentsline {subsection}{\numberline {4.5.6}Unit-Tests}{20}{subsection.203}%
\contentsline {section}{\numberline {4.6}Performance}{20}{section.204}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Abschluss}{21}{chapter.205}%
\contentsline {section}{\numberline {5.1}Ergebnis}{21}{section.206}%
\contentsline {section}{\numberline {5.2}Abnahme}{21}{section.207}%
\contentsline {section}{\numberline {5.3}Zukunft}{21}{section.208}%
\contentsline {chapter}{\numberline {A}Mockups}{22}{appendix.209}%
\contentsline {section}{\numberline {A.1}UI/UX}{22}{section.210}%
\contentsline {section}{\numberline {A.2}Hauptmenu Level Design}{22}{section.211}%
\contentsline {section}{\numberline {A.3}Ping-Paket Level Design}{22}{section.212}%
\contentsline {section}{\numberline {A.4}Knappsack-Level Design}{22}{section.213}%
\contentsline {chapter}{\numberline {B}Literatur}{23}{appendix.214}%
\contentsline {chapter}{Index}{25}{appendix.214}%
\contentsline {chapter}{Literatur}{25}{appendix.214}%
