\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{iv}{chapter*.3}%
\contentsline {chapter}{Diplomarbeit Dokumentation}{v}{chapter*.4}%
\contentsline {chapter}{Diploma Thesis Documentation}{vii}{chapter*.5}%
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.6}%
\contentsline {chapter}{Abstract}{x}{chapter*.7}%
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Auslöser}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Team}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Aufteilung}{2}{subsection.13}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.14}%
\contentsline {section}{\numberline {2.1}Vorgehensmodelle}{3}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Scrum}{3}{subsection.16}%
\contentsline {subsubsection}{Die drei Rollen in Scrum}{3}{section*.18}%
\contentsline {subsection}{\numberline {2.1.2}Begründung der Auswahl}{5}{subsection.27}%
\contentsline {section}{\numberline {2.2}Projektmanagement Tools}{5}{section.28}%
\contentsline {subsection}{\numberline {2.2.1}GitHub}{5}{subsection.29}%
\contentsline {subsection}{\numberline {2.2.2}Jira}{6}{subsection.30}%
\contentsline {section}{\numberline {2.3}Konzeption von Fragebögen}{6}{section.31}%
\contentsline {subsection}{\numberline {2.3.1}Planung der Fragebogenkonzeption}{6}{subsection.32}%
\contentsline {subsection}{\numberline {2.3.2}Abfassung der Fragen}{6}{subsection.35}%
\contentsline {subsection}{\numberline {2.3.3}Arten von Fragen}{7}{subsection.37}%
\contentsline {subsection}{\numberline {2.3.4}Struktur und Gliederung von Fragebögen}{7}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.5}Mögliche Verfälschung des Resultats}{7}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.6}Auswertung von Fragebögen}{7}{subsection.43}%
\contentsline {chapter}{\numberline {3}Produktspezifikationen}{8}{chapter.45}%
\contentsline {section}{\numberline {3.1}Anforderungen und Spezifikationen}{8}{section.46}%
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{8}{subsection.47}%
\contentsline {section}{\numberline {3.2}Design}{8}{section.48}%
\contentsline {subsection}{\numberline {3.2.1}Abläufe}{8}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.2}Mockups}{8}{subsection.50}%
\contentsline {section}{\numberline {3.3}Eingesetzte Technologien}{8}{section.51}%
\contentsline {subsection}{\numberline {3.3.1}Kriterien}{8}{subsection.52}%
\contentsline {subsection}{\numberline {3.3.2}Game Engine}{8}{subsection.53}%
\contentsline {subsection}{\numberline {3.3.3}Unity foundation packages}{9}{subsection.54}%
\contentsline {subsubsection}{MRTK3}{9}{section*.55}%
\contentsline {subsubsection}{Microsoft OpenXR Plugin}{9}{section*.57}%
\contentsline {subsection}{\numberline {3.3.4}Rendering Program}{10}{subsection.59}%
\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{12}{chapter.60}%
\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{12}{section.61}%
\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{12}{subsection.62}%
\contentsline {subsection}{\numberline {4.1.2}Unity Editor}{12}{subsection.63}%
\contentsline {subsection}{\numberline {4.1.3}Managers}{12}{subsection.64}%
\contentsline {section}{\numberline {4.2}Hauptmenu}{13}{section.68}%
\contentsline {subsection}{\numberline {4.2.1}UI/UX}{13}{subsection.69}%
\contentsline {subsection}{\numberline {4.2.2}Laden der Level}{13}{subsection.70}%
\contentsline {section}{\numberline {4.3}Ping Level}{13}{section.71}%
\contentsline {subsection}{\numberline {4.3.1}Object Tracking}{13}{subsection.72}%
\contentsline {subsection}{\numberline {4.3.2}Kurvenberechnung}{13}{subsection.73}%
\contentsline {section}{\numberline {4.4}Knapsack Problem Level}{13}{section.74}%
\contentsline {subsection}{\numberline {4.4.1}Aufbau von dem Knapsack-Problem Level}{14}{subsection.75}%
\contentsline {subsection}{\numberline {4.4.2}QR-Code Tagging}{15}{subsection.78}%
\contentsline {subsection}{\numberline {4.4.3}QR-Code Tracking}{15}{subsection.79}%
\contentsline {subsection}{\numberline {4.4.4}Platzieren des Inventars}{15}{subsection.80}%
\contentsline {subsection}{\numberline {4.4.5}Inventar-Controller}{18}{subsection.181}%
\contentsline {subsection}{\numberline {4.4.6}Knappsack-Algorithmus}{18}{subsection.182}%
\contentsline {subsection}{\numberline {4.4.7}Berechnen des eigenen Inventars}{21}{subsection.283}%
\contentsline {subsection}{\numberline {4.4.8}Darstellung der perfekten Lösung}{23}{subsection.336}%
\contentsline {subsection}{\numberline {4.4.9}Unit-Tests}{23}{subsection.337}%
\contentsline {section}{\numberline {4.5}Performance}{23}{section.338}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Abschluss}{24}{chapter.339}%
\contentsline {section}{\numberline {5.1}Ergebnis}{24}{section.340}%
\contentsline {section}{\numberline {5.2}Abnahme}{24}{section.341}%
\contentsline {section}{\numberline {5.3}Zukunft}{24}{section.342}%
\contentsline {chapter}{\numberline {A}Mockups}{25}{appendix.343}%
\contentsline {section}{\numberline {A.1}UI/UX}{25}{section.344}%
\contentsline {section}{\numberline {A.2}Hauptmenu Level Design}{25}{section.345}%
\contentsline {section}{\numberline {A.3}Ping-Paket Level Design}{25}{section.346}%
\contentsline {section}{\numberline {A.4}Knappsack-Level Design}{25}{section.347}%
\contentsline {chapter}{\numberline {B}Literatur}{26}{appendix.348}%
