\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{iv}{chapter*.3}%
\contentsline {chapter}{Diplomarbeit Dokumentation}{v}{chapter*.4}%
\contentsline {chapter}{Diploma Thesis Documentation}{vii}{chapter*.5}%
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.6}%
\contentsline {chapter}{Abstract}{x}{chapter*.7}%
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Auslöser}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Team}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Aufteilung}{2}{subsection.13}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.14}%
\contentsline {section}{\numberline {2.1}Vorgehensmodelle}{3}{section.15}%
\contentsline {section}{\numberline {2.2}Scrum}{3}{section.16}%
\contentsline {subsection}{\numberline {2.2.1}Die drei Rollen in Scrum}{3}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.2}Begründung der Auswahl}{5}{subsection.27}%
\contentsline {section}{\numberline {2.3}Projektmanagement-Tools}{5}{section.28}%
\contentsline {subsection}{\numberline {2.3.1}GitHub}{5}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.2}Jira}{6}{subsection.30}%
\contentsline {section}{\numberline {2.4}Konzeption von Fragebögen}{6}{section.31}%
\contentsline {subsection}{\numberline {2.4.1}Planung der Fragebogenkonstruktion}{6}{subsection.32}%
\contentsline {subsection}{\numberline {2.4.2}Formulierung der Fragen}{9}{subsection.45}%
\contentsline {subsection}{\numberline {2.4.3}Arten von Fragen}{9}{subsection.47}%
\contentsline {subsection}{\numberline {2.4.4}Struktur und Gliederung von Fragebögen}{10}{subsection.53}%
\contentsline {subsection}{\numberline {2.4.5}Mögliche Verfälschung des Resultats}{10}{subsection.55}%
\contentsline {subsection}{\numberline {2.4.6}Auswertung von Fragebögen}{10}{subsection.57}%
\contentsline {chapter}{\numberline {3}Produktspezifikationen}{11}{chapter.59}%
\contentsline {section}{\numberline {3.1}Anforderungen und Spezifikationen}{11}{section.60}%
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{11}{subsection.61}%
\contentsline {section}{\numberline {3.2}Design}{11}{section.62}%
\contentsline {subsection}{\numberline {3.2.1}Abläufe}{11}{subsection.63}%
\contentsline {subsection}{\numberline {3.2.2}Mockups}{11}{subsection.65}%
\contentsline {section}{\numberline {3.3}Eingesetzte Technologien}{11}{section.66}%
\contentsline {subsection}{\numberline {3.3.1}Kriterien}{11}{subsection.67}%
\contentsline {subsection}{\numberline {3.3.2}Game Engine: Konzeption und Funktion}{11}{subsection.68}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Game Engine Auswahl und Wechsel im Projektverlauf}{12}{subsubsection.69}%
\contentsline {subsection}{\numberline {3.3.3}Unity foundation packages}{13}{subsection.75}%
\contentsline {subsubsection}{\numberline {3.3.3.1}MRTK3}{13}{subsubsection.76}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Microsoft OpenXR Plugin}{14}{subsubsection.78}%
\contentsline {subsection}{\numberline {3.3.4}Modellierungsprogramm}{14}{subsection.80}%
\contentsline {subsubsection}{\numberline {3.3.4.1}Wie funktioniert Blender im Allgemeinen?}{15}{subsubsection.81}%
\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{17}{chapter.82}%
\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{17}{section.83}%
\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{17}{subsection.84}%
\contentsline {subsection}{\numberline {4.1.2}Unity}{17}{subsection.85}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{17}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{17}{subsubsection.87}%
\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{18}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{18}{subsubsection.89}%
\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{18}{subsubsection.90}%
\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{18}{subsection.91}%
\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{18}{subsection.92}%
\contentsline {subsection}{\numberline {4.1.5}Manager in Unity}{19}{subsection.93}%
\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{20}{section.96}%
\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{20}{subsection.97}%
\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{21}{subsection.98}%
\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{22}{subsection.99}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{22}{subsubsection.102}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{22}{subsubsection.103}%
\contentsline {subsection}{\numberline {4.2.4}Blender - Modes}{22}{subsection.104}%
\contentsline {subsection}{\numberline {4.2.5}Blender - Hierarchie}{22}{subsection.111}%
\contentsline {subsubsection}{\numberline {4.2.5.1}Blender - Modifier}{24}{subsubsection.114}%
\contentsline {section}{\numberline {4.3}Menü}{24}{section.116}%
\contentsline {subsection}{\numberline {4.3.1}Menü-Hierarchie}{24}{subsection.118}%
\contentsline {subsection}{\numberline {4.3.2}Laden der Level}{26}{subsection.121}%
\contentsline {subsection}{\numberline {4.3.3}UI/UX}{26}{subsection.137}%
\contentsline {section}{\numberline {4.4}Ping Level}{26}{section.138}%
\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{27}{subsection.139}%
\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{27}{subsection.140}%
\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{27}{section.141}%
\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Level Hirarchie}{27}{subsection.142}%
\contentsline {subsection}{\numberline {4.5.2}Verwendung von QR-Codes}{29}{subsection.147}%
\contentsline {subsubsection}{\numberline {4.5.2.1}Inhalt der QR-Codes}{29}{subsubsection.148}%
\contentsline {subsubsection}{\numberline {4.5.2.2}QR-Code Tracking}{30}{subsubsection.177}%
\contentsline {subsection}{\numberline {4.5.3}Inventory Placement Game Objekt}{30}{subsection.178}%
\contentsline {subsubsection}{\numberline {4.5.3.1}PlacedObjectOnLookedAtDesk Klassenvariablen}{31}{subsubsection.180}%
\contentsline {subsubsection}{\numberline {4.5.3.2}Startverzögerung}{31}{subsubsection.197}%
\contentsline {subsubsection}{\numberline {4.5.3.3}Frame-Aktualisierung zur Identifikation des gewünschten AR-Planes}{32}{subsubsection.209}%
\contentsline {subsubsection}{\numberline {4.5.3.4}Das am kürzesten entfernte Plane finden}{34}{subsubsection.272}%
\contentsline {subsubsection}{\numberline {4.5.3.5}Berechnung der Position und Aktivierung/Deaktivierung sämtlicher Objekte}{35}{subsubsection.293}%
\contentsline {subsection}{\numberline {4.5.4}Inventory Controller Game Objekt}{36}{subsection.318}%
\contentsline {subsubsection}{\numberline {4.5.4.1}InventoryController Klassenvariablen}{37}{subsubsection.321}%
\contentsline {subsubsection}{\numberline {4.5.4.2}Start des InventoryControllers}{37}{subsubsection.342}%
\contentsline {subsubsection}{\numberline {4.5.4.3}Neue Bounds setzen}{38}{subsubsection.353}%
\contentsline {subsubsection}{\numberline {4.5.4.4}Bounds des Inventars ermitteln}{38}{subsubsection.364}%
\contentsline {subsubsection}{\numberline {4.5.4.5}Inventory Bounds erweitern}{39}{subsubsection.372}%
\contentsline {subsubsection}{\numberline {4.5.4.6}ID Grid Initialisierung}{39}{subsubsection.380}%
\contentsline {subsubsection}{\numberline {4.5.4.7}Update Funktion}{39}{subsubsection.386}%
\contentsline {subsubsection}{\numberline {4.5.4.8}Funktion für neue Items innerhalb des Bounds}{40}{subsubsection.392}%
\contentsline {subsubsection}{\numberline {4.5.4.9}Berechnen der Position im idGrid anhand der Koordinaten}{43}{subsubsection.465}%
\contentsline {subsubsection}{\numberline {4.5.4.10}Hilfsfunktionen}{43}{subsubsection.475}%
\contentsline {subsection}{\numberline {4.5.5}Knapsack Algorithmus Game Objekt}{44}{subsection.506}%
\contentsline {subsubsection}{\numberline {4.5.5.1}Klassenvariablen KnapsackScript}{45}{subsubsection.508}%
\contentsline {subsubsection}{\numberline {4.5.5.2}Start des KnapsackScripts}{45}{subsubsection.521}%
\contentsline {subsubsection}{\numberline {4.5.5.3}Set Inventory und Start der Berechnung}{46}{subsubsection.528}%
\contentsline {subsubsection}{\numberline {4.5.5.4}Start der Berechnung}{46}{subsubsection.535}%
\contentsline {subsubsection}{\numberline {4.5.5.5}Wert des eigenen Inventars}{47}{subsubsection.562}%
\contentsline {subsubsection}{\numberline {4.5.5.6}Knapsack Algorithmus Definition}{48}{subsubsection.592}%
\contentsline {subsubsection}{\numberline {4.5.5.7}Problemstellung}{48}{subsubsection.593}%
\contentsline {subsubsection}{\numberline {4.5.5.8}Algorithmus}{48}{subsubsection.594}%
\contentsline {subsubsection}{\numberline {4.5.5.9}Anwendungen}{48}{subsubsection.595}%
\contentsline {subsubsection}{\numberline {4.5.5.10}Knapsack Algorithmus Implementierung}{48}{subsubsection.596}%
\contentsline {subsection}{\numberline {4.5.6}Best Solution Prefab Game Objekt}{53}{subsection.675}%
\contentsline {subsubsection}{\numberline {4.5.6.1}Script aufruf}{54}{subsubsection.679}%
\contentsline {subsubsection}{\numberline {4.5.6.2}Klassenvariablen PerfectSolutionVisualizer}{54}{subsubsection.681}%
\contentsline {subsubsection}{\numberline {4.5.6.3}Start des PerfectSolutionVisualizer}{54}{subsubsection.695}%
\contentsline {subsubsection}{\numberline {4.5.6.4}Setzen der neuen Position der perfekten Lösung}{55}{subsubsection.716}%
\contentsline {subsubsection}{\numberline {4.5.6.5}Perfekte Lösung füllen}{55}{subsubsection.725}%
\contentsline {subsection}{\numberline {4.5.7}Unit-Tests}{57}{subsection.761}%
\contentsline {section}{\numberline {4.6}Performance}{57}{section.762}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Abschluss}{65}{chapter.763}%
\contentsline {section}{\numberline {5.1}Ergebnis}{65}{section.764}%
\contentsline {section}{\numberline {5.2}Abnahme}{65}{section.765}%
\contentsline {section}{\numberline {5.3}Zukunft}{65}{section.766}%
\contentsline {chapter}{\numberline {A}Mockups}{66}{appendix.767}%
\contentsline {section}{\numberline {A.1}UI/UX}{66}{section.768}%
\contentsline {section}{\numberline {A.2}Hauptmenu Level Design}{66}{section.769}%
\contentsline {section}{\numberline {A.3}Ping-Paket Level Design}{66}{section.770}%
\contentsline {section}{\numberline {A.4}Knappsack-Level Design}{66}{section.771}%
\contentsline {chapter}{\numberline {B}Literatur}{67}{appendix.772}%
