\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{iv}{chapter*.3}%
\contentsline {chapter}{Diplomarbeit Dokumentation}{v}{chapter*.4}%
\contentsline {chapter}{Diploma Thesis Documentation}{vii}{chapter*.5}%
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.6}%
\contentsline {chapter}{Abstract}{x}{chapter*.7}%
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Auslöser}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Team}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Aufteilung}{2}{subsection.13}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.14}%
\contentsline {section}{\numberline {2.1}Vorgehensmodelle}{3}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Scrum}{3}{subsection.16}%
\contentsline {subsubsection}{Die drei Rollen in Scrum}{3}{section*.18}%
\contentsline {subsection}{\numberline {2.1.2}Begründung der Auswahl}{5}{subsection.27}%
\contentsline {section}{\numberline {2.2}Projektmanagement Tools}{5}{section.28}%
\contentsline {subsection}{\numberline {2.2.1}GitHub}{5}{subsection.29}%
\contentsline {subsection}{\numberline {2.2.2}Jira}{6}{subsection.30}%
\contentsline {section}{\numberline {2.3}Konzeption von Fragebögen}{6}{section.31}%
\contentsline {subsection}{\numberline {2.3.1}Planung der Fragebogenkonzeption}{6}{subsection.32}%
\contentsline {subsection}{\numberline {2.3.2}Abfassung der Fragen}{6}{subsection.35}%
\contentsline {subsection}{\numberline {2.3.3}Arten von Fragen}{7}{subsection.37}%
\contentsline {subsection}{\numberline {2.3.4}Struktur und Gliederung von Fragebögen}{7}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.5}Mögliche Verfälschung des Resultats}{7}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.6}Auswertung von Fragebögen}{7}{subsection.43}%
\contentsline {chapter}{\numberline {3}Produktspezifikationen}{8}{chapter.45}%
\contentsline {section}{\numberline {3.1}Anforderungen und Spezifikationen}{8}{section.46}%
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{8}{subsection.47}%
\contentsline {section}{\numberline {3.2}Design}{8}{section.48}%
\contentsline {subsection}{\numberline {3.2.1}Abläufe}{8}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.2}Mockups}{8}{subsection.51}%
\contentsline {section}{\numberline {3.3}Eingesetzte Technologien}{8}{section.52}%
\contentsline {subsection}{\numberline {3.3.1}Kriterien}{8}{subsection.53}%
\contentsline {subsection}{\numberline {3.3.2}Game Engine: Konzeption und Funktion}{8}{subsection.54}%
\contentsline {subsubsection}{Game Engine Auswahl und Wechsel im Projektverlauf}{9}{section*.55}%
\contentsline {subsection}{\numberline {3.3.3}Unity foundation packages}{10}{subsection.61}%
\contentsline {subsubsection}{MRTK3}{10}{section*.62}%
\contentsline {subsubsection}{Microsoft OpenXR Plugin}{11}{section*.64}%
\contentsline {subsection}{\numberline {3.3.4}Rendering Program}{11}{subsection.66}%
\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{14}{chapter.67}%
\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{14}{section.68}%
\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{14}{subsection.69}%
\contentsline {subsection}{\numberline {4.1.2}Unity}{14}{subsection.70}%
\contentsline {subsubsection}{Multidisziplinäre Unterstützung und Integration}{14}{section*.71}%
\contentsline {subsubsection}{Szenengestaltung und Asset-Management}{14}{section*.72}%
\contentsline {subsubsection}{Programmierung und Skripterstellung}{15}{section*.73}%
\contentsline {subsubsection}{Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{15}{section*.74}%
\contentsline {subsubsection}{Erweiterte Debugging- und Profiling-Werkzeuge}{15}{section*.75}%
\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{15}{subsection.76}%
\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{15}{subsection.77}%
\contentsline {subsection}{\numberline {4.1.5}Managers}{16}{subsection.78}%
\contentsline {section}{\numberline {4.2}Hauptmenu}{17}{section.82}%
\contentsline {subsection}{\numberline {4.2.1}UI/UX}{17}{subsection.83}%
\contentsline {subsection}{\numberline {4.2.2}Laden der Level}{17}{subsection.84}%
\contentsline {section}{\numberline {4.3}Ping Level}{17}{section.85}%
\contentsline {subsection}{\numberline {4.3.1}Object Tracking}{17}{subsection.86}%
\contentsline {subsection}{\numberline {4.3.2}Kurvenberechnung}{17}{subsection.87}%
\contentsline {section}{\numberline {4.4}Knapsack Problem Level}{17}{section.88}%
\contentsline {subsection}{\numberline {4.4.1}Aufbau von dem Knapsack-Problem Level}{18}{subsection.89}%
\contentsline {subsection}{\numberline {4.4.2}Verwendung von QR-Codes}{19}{subsection.94}%
\contentsline {subsubsection}{Inhalt der QR-Codes}{20}{section*.95}%
\contentsline {subsubsection}{QR-Code Tracking}{21}{section*.124}%
\contentsline {subsection}{\numberline {4.4.3}Platzieren des Inventars}{21}{subsection.125}%
\contentsline {subsection}{\numberline {4.4.4}Inventar-Controller}{24}{subsection.226}%
\contentsline {subsection}{\numberline {4.4.5}Knapsack-Algorithmus}{24}{subsection.227}%
\contentsline {subsubsection}{Problemstellung}{24}{section*.228}%
\contentsline {subsubsection}{Algorithmus}{24}{section*.229}%
\contentsline {subsubsection}{Anwendungen}{24}{section*.230}%
\contentsline {subsection}{\numberline {4.4.6}Berechnen des eigenen Inventars}{27}{subsection.331}%
\contentsline {subsection}{\numberline {4.4.7}Darstellung der perfekten Lösung}{29}{subsection.384}%
\contentsline {subsection}{\numberline {4.4.8}Unit-Tests}{29}{subsection.385}%
\contentsline {section}{\numberline {4.5}Performance}{29}{section.386}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Abschluss}{30}{chapter.387}%
\contentsline {section}{\numberline {5.1}Ergebnis}{30}{section.388}%
\contentsline {section}{\numberline {5.2}Abnahme}{30}{section.389}%
\contentsline {section}{\numberline {5.3}Zukunft}{30}{section.390}%
\contentsline {chapter}{\numberline {A}Mockups}{31}{appendix.391}%
\contentsline {section}{\numberline {A.1}UI/UX}{31}{section.392}%
\contentsline {section}{\numberline {A.2}Hauptmenu Level Design}{31}{section.393}%
\contentsline {section}{\numberline {A.3}Ping-Paket Level Design}{31}{section.394}%
\contentsline {section}{\numberline {A.4}Knappsack-Level Design}{31}{section.395}%
\contentsline {chapter}{\numberline {B}Literatur}{32}{appendix.396}%
