\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{_Diplomarbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{vorwort.aux}
\@input{dokumentation.aux}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{grundlagen.aux}
\abx@aux@cite{0}{WHAT-IS-SCRUM}
\abx@aux@segm{0}{0}{WHAT-IS-SCRUM}
\abx@aux@cite{0}{Product-Owner}
\abx@aux@segm{0}{0}{Product-Owner}
\abx@aux@cite{0}{Scrum-Master}
\abx@aux@segm{0}{0}{Scrum-Master}
\abx@aux@cite{0}{Team}
\abx@aux@segm{0}{0}{Team}
\abx@aux@cite{0}{Sprint-planing-meeting}
\abx@aux@segm{0}{0}{Sprint-planing-meeting}
\abx@aux@cite{0}{Sprint}
\abx@aux@segm{0}{0}{Sprint}
\abx@aux@cite{0}{Daily-Scrum}
\abx@aux@segm{0}{0}{Daily-Scrum}
\abx@aux@cite{0}{Sprint-Review}
\abx@aux@segm{0}{0}{Sprint-Review}
\abx@aux@cite{0}{Sprint-Retroperspektiv}
\abx@aux@segm{0}{0}{Sprint-Retroperspektiv}
\abx@aux@cite{0}{Buehner}
\abx@aux@segm{0}{0}{Buehner}
\abx@aux@cite{0}{Mayer}
\abx@aux@segm{0}{0}{Mayer}
\abx@aux@cite{0}{Mayer}
\abx@aux@segm{0}{0}{Mayer}
\abx@aux@cite{0}{Mayer}
\abx@aux@segm{0}{0}{Mayer}
\abx@aux@cite{0}{Buehner}
\abx@aux@segm{0}{0}{Buehner}
\abx@aux@cite{0}{Buehner}
\abx@aux@segm{0}{0}{Buehner}
\abx@aux@cite{0}{Mayer}
\abx@aux@segm{0}{0}{Mayer}
\@input{produktspezifikationen.aux}
\abx@aux@cite{0}{MRTK3}
\abx@aux@segm{0}{0}{MRTK3}
\abx@aux@cite{0}{OpenXR}
\abx@aux@segm{0}{0}{OpenXR}
\@input{feinkonzept_realisierung.aux}
\abx@aux@cite{0}{Managers}
\abx@aux@segm{0}{0}{Managers}
\abx@aux@cite{0}{PlaneManager}
\abx@aux@segm{0}{0}{PlaneManager}
\abx@aux@cite{0}{RaycastManager}
\abx@aux@segm{0}{0}{RaycastManager}
\abx@aux@cite{0}{Scene}
\abx@aux@segm{0}{0}{Scene}
\abx@aux@cite{0}{Plane}
\abx@aux@segm{0}{0}{Plane}
\@input{zmfs_abschluss.aux}
\@input{anhang_a.aux}
\@input{literatur.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{39}
