\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{iv}{chapter*.3}%
\contentsline {chapter}{Diplomarbeit Dokumentation}{v}{chapter*.4}%
\contentsline {chapter}{Diploma Thesis Documentation}{vii}{chapter*.5}%
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.6}%
\contentsline {chapter}{Abstract}{x}{chapter*.7}%
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Auslöser}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Team}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Aufteilung}{2}{subsection.13}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.14}%
\contentsline {section}{\numberline {2.1}Vorgehensmodelle}{3}{section.15}%
\contentsline {section}{\numberline {2.2}Scrum}{3}{section.16}%
\contentsline {subsection}{\numberline {2.2.1}Die drei Rollen in Scrum}{3}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.2}Begründung der Auswahl}{5}{subsection.27}%
\contentsline {section}{\numberline {2.3}Projektmanagement-Tools}{5}{section.28}%
\contentsline {subsection}{\numberline {2.3.1}GitHub}{5}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.2}Jira}{6}{subsection.30}%
\contentsline {section}{\numberline {2.4}Konzeption von Fragebögen}{6}{section.31}%
\contentsline {subsection}{\numberline {2.4.1}Planung der Fragebogenkonzeption}{6}{subsection.32}%
\contentsline {subsection}{\numberline {2.4.2}Abfassung der Fragen}{6}{subsection.35}%
\contentsline {subsection}{\numberline {2.4.3}Arten von Fragen}{7}{subsection.37}%
\contentsline {subsection}{\numberline {2.4.4}Struktur und Gliederung von Fragebögen}{7}{subsection.39}%
\contentsline {subsection}{\numberline {2.4.5}Mögliche Verfälschung des Resultats}{7}{subsection.41}%
\contentsline {subsection}{\numberline {2.4.6}Auswertung von Fragebögen}{7}{subsection.43}%
\contentsline {chapter}{\numberline {3}Produktspezifikationen}{8}{chapter.45}%
\contentsline {section}{\numberline {3.1}Anforderungen und Spezifikationen}{8}{section.46}%
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{8}{subsection.47}%
\contentsline {section}{\numberline {3.2}Design}{8}{section.48}%
\contentsline {subsection}{\numberline {3.2.1}Abläufe}{8}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.2}Mockups}{8}{subsection.51}%
\contentsline {section}{\numberline {3.3}Eingesetzte Technologien}{8}{section.52}%
\contentsline {subsection}{\numberline {3.3.1}Kriterien}{8}{subsection.53}%
\contentsline {subsection}{\numberline {3.3.2}Game Engine: Konzeption und Funktion}{8}{subsection.54}%
\contentsline {subsubsection}{Game Engine Auswahl und Wechsel im Projektverlauf}{9}{section*.55}%
\contentsline {subsection}{\numberline {3.3.3}Unity foundation packages}{10}{subsection.61}%
\contentsline {subsubsection}{MRTK3}{10}{section*.62}%
\contentsline {subsubsection}{Microsoft OpenXR Plugin}{11}{section*.64}%
\contentsline {subsection}{\numberline {3.3.4}Modellierungsprogramm}{11}{subsection.66}%
\contentsline {subsubsection}{Wie funktioniert Blender im Allgemeinen?}{12}{section*.67}%
\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{14}{chapter.68}%
\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{14}{section.69}%
\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{14}{subsection.70}%
\contentsline {subsection}{\numberline {4.1.2}Unity}{14}{subsection.71}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{14}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{14}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{15}{subsubsection.74}%
\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{15}{subsubsection.75}%
\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{15}{subsubsection.76}%
\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{15}{subsection.77}%
\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{15}{subsection.78}%
\contentsline {subsection}{\numberline {4.1.5}Manager in Unity}{16}{subsection.79}%
\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{17}{section.82}%
\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{17}{subsection.83}%
\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{18}{subsection.84}%
\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{19}{subsection.85}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{19}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{19}{subsubsection.89}%
\contentsline {section}{\numberline {4.3}Hauptmenu}{19}{section.90}%
\contentsline {subsection}{\numberline {4.3.1}Beschreiben der Buttons}{19}{subsection.92}%
\contentsline {subsection}{\numberline {4.3.2}Laden der Level}{20}{subsection.93}%
\contentsline {subsection}{\numberline {4.3.3}UI/UX}{20}{subsection.108}%
\contentsline {section}{\numberline {4.4}Ping Level}{21}{section.109}%
\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{21}{subsection.110}%
\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{21}{subsection.111}%
\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{21}{section.112}%
\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Level Hirarchie}{22}{subsection.113}%
\contentsline {subsection}{\numberline {4.5.2}Verwendung von QR-Codes}{24}{subsection.119}%
\contentsline {subsubsection}{\numberline {4.5.2.1}Inhalt der QR-Codes}{24}{subsubsection.120}%
\contentsline {subsubsection}{\numberline {4.5.2.2}QR-Code Tracking}{25}{subsubsection.149}%
\contentsline {subsection}{\numberline {4.5.3}Anchor Script}{25}{subsection.150}%
\contentsline {subsubsection}{\numberline {4.5.3.1}Startverzögerung}{25}{subsubsection.151}%
\contentsline {subsubsection}{\numberline {4.5.3.2}Frame-Aktualisierung um richtiges Plane zu finden}{26}{subsubsection.163}%
\contentsline {subsubsection}{\numberline {4.5.3.3}Das am kürzesten entfernte Plane finden}{27}{subsubsection.204}%
\contentsline {subsubsection}{\numberline {4.5.3.4}Berechnung der Position und aktivierung/deaktivierung sämtlicher Objekte}{27}{subsubsection.229}%
\contentsline {subsection}{\numberline {4.5.4}Inventar-Controller}{29}{subsection.263}%
\contentsline {subsection}{\numberline {4.5.5}Knapsack Algorithmus Definition}{29}{subsection.264}%
\contentsline {subsubsection}{\numberline {4.5.5.1}Problemstellung}{29}{subsubsection.265}%
\contentsline {subsubsection}{\numberline {4.5.5.2}Algorithmus}{29}{subsubsection.266}%
\contentsline {subsubsection}{\numberline {4.5.5.3}Anwendungen}{29}{subsubsection.267}%
\contentsline {subsection}{\numberline {4.5.6}Knapsack Algorithmus Implementierung}{29}{subsection.268}%
\contentsline {subsubsection}{\numberline {4.5.6.1}Funktionsaufruf}{30}{subsubsection.269}%
\contentsline {subsubsection}{\numberline {4.5.6.2}Initialisierung der Variablen für den Algorithmus}{30}{subsubsection.274}%
\contentsline {subsubsection}{\numberline {4.5.6.3}Dynamischer Knapsack Algorithmus}{30}{subsubsection.279}%
\contentsline {subsubsection}{\numberline {4.5.6.4}Backtracking, um ausgewählte Items und perfekt Lösung zu finden}{31}{subsubsection.315}%
\contentsline {subsubsection}{\numberline {4.5.6.5}Gruppengröße berechnen}{32}{subsubsection.348}%
\contentsline {subsubsection}{\numberline {4.5.6.6}Temporäres Array umwandeln und das usedItems Array befüllen}{32}{subsubsection.356}%
\contentsline {subsubsection}{\numberline {4.5.6.7}Rückgabewert}{33}{subsubsection.366}%
\contentsline {subsubsection}{\numberline {4.5.6.8}Darstellung der perfekten Lösung}{33}{subsubsection.369}%
\contentsline {subsubsection}{\numberline {4.5.6.9}Berechnen des eigenen Inventars}{33}{subsubsection.370}%
\contentsline {subsubsection}{\numberline {4.5.6.10}Funktionsaufruf}{33}{subsubsection.371}%
\contentsline {subsubsection}{\numberline {4.5.6.11}Code für die Berechnung des eigenen Inventars}{33}{subsubsection.386}%
\contentsline {subsection}{\numberline {4.5.7}Unit-Tests}{34}{subsection.423}%
\contentsline {section}{\numberline {4.6}Performance}{34}{section.424}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Abschluss}{35}{chapter.425}%
\contentsline {section}{\numberline {5.1}Ergebnis}{35}{section.426}%
\contentsline {section}{\numberline {5.2}Abnahme}{35}{section.427}%
\contentsline {section}{\numberline {5.3}Zukunft}{35}{section.428}%
\contentsline {chapter}{\numberline {A}Mockups}{36}{appendix.429}%
\contentsline {section}{\numberline {A.1}UI/UX}{36}{section.430}%
\contentsline {section}{\numberline {A.2}Hauptmenu Level Design}{36}{section.431}%
\contentsline {section}{\numberline {A.3}Ping-Paket Level Design}{36}{section.432}%
\contentsline {section}{\numberline {A.4}Knappsack-Level Design}{36}{section.433}%
\contentsline {chapter}{\numberline {B}Literatur}{37}{appendix.434}%
