\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{18}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{18}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{18}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity}{18}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{18}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{18}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{19}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{19}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{19}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{19}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{19}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Manager in Unity}{20}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{21}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{21}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{22}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{23}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{23}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{23}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Blender - Modes}{23}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Blender - Hierarchie}{23}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Ansicht im Object Mode}}{24}{figure.caption.105}\protected@file@percent }
\newlabel{fig:defaultobjectmode}{{4.1}{24}{Standard Ansicht im Object Mode}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edit Mode Ansicht auf das Calculator Objekt}}{24}{figure.caption.107}\protected@file@percent }
\newlabel{fig:calculatoreditmode}{{4.2}{24}{Edit Mode Ansicht auf das Calculator Objekt}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Ansicht im Texture Paint Mode}}{25}{figure.caption.109}\protected@file@percent }
\newlabel{fig:texturepaintmode}{{4.3}{25}{Standard Ansicht im Texture Paint Mode}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Blender - Modifier}{25}{subsubsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Menü}{25}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Version 1}{25}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ansicht auf die Hierarchie des Taschenrechner Modells}}{26}{figure.caption.112}\protected@file@percent }
\newlabel{fig:blenderhierarchy}{{4.4}{26}{Ansicht auf die Hierarchie des Taschenrechner Modells}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Probleme bei Version 1}{27}{subsubsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Version 2}{27}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Laden der Level}{27}{subsection.122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Auf Knopfdruck Szene wechseln. label}}{27}{lstlisting.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Setzen des Menüs}{28}{subsection.141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Auf Knopfdruck Szene wechseln. label}}{28}{lstlisting.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}UI/UX}{29}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ping Level}{29}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{29}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{29}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{30}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Level Hirarchie}{30}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Nutzung von QR-Codes}{31}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Struktur und Inhalt eines QR-Codes}{32}{subsubsection.175}\protected@file@percent }
\newlabel{code:update}{{4.5.2.1}{32}{}{lstlisting.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}QR-Code-Tracking}{33}{subsubsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Interaktion mit QR-Codes}{34}{subsubsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Bestimmen der Position QR-Codes}{34}{subsubsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Visualisierung von QR-Codes}{34}{subsubsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}Zugriff auf QR-Codes erteilen}{34}{subsubsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Inventory Placement Controller Game Objekt}{34}{subsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}InventoryPlacementController Klassenvariablen}{35}{subsubsection.211}\protected@file@percent }
\newlabel{code:anchor_var}{{4.3}{35}{Klassenvariablen der InventoryPlacementController Klasse}{lstlisting.212}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Klassenvariablen der InventoryPlacementController Klasse}}{35}{lstlisting.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Startverzögerung}{35}{subsubsection.228}\protected@file@percent }
\newlabel{code:Start}{{4.4}{35}{Beginn des Inventory Placement Controllers}{lstlisting.229}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Beginn des Inventory Placement Controllers}}{35}{lstlisting.229}\protected@file@percent }
\newlabel{code:DelayedStart}{{4.5}{36}{Verzoegerter Start}{lstlisting.234}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Verzoegerter Start}}{36}{lstlisting.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Frame-Aktualisierung zur Identifikation des gewünschten AR-Planes}{36}{subsubsection.240}\protected@file@percent }
\newlabel{code:Update}{{4.6}{36}{Update Funktion}{lstlisting.241}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Update Funktion}}{36}{lstlisting.241}\protected@file@percent }
\newlabel{code:Raycasting}{{4.7}{37}{Raycasting}{lstlisting.284}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Raycasting}}{37}{lstlisting.284}\protected@file@percent }
\newlabel{code:getPlaneFromGaze}{{4.8}{37}{Blick-Ueberpreufungs Funktion}{lstlisting.289}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Blick-Ueberpreufungs Funktion}}{37}{lstlisting.289}\protected@file@percent }
\newlabel{code:getPlane}{{4.9}{38}{Das gewollte ARPlane ermitteln}{lstlisting.301}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Das gewollte ARPlane ermitteln}}{38}{lstlisting.301}\protected@file@percent }
\newlabel{code:TimeMeasurement}{{4.10}{38}{Plane auswaehlen und timer starten}{lstlisting.313}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Plane auswaehlen und timer starten}}{38}{lstlisting.313}\protected@file@percent }
\newlabel{code:colorPlane}{{4.11}{39}{Ausgewaehltes ARPlane kennzeichnen}{lstlisting.320}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Ausgewaehltes ARPlane kennzeichnen}}{39}{lstlisting.320}\protected@file@percent }
\newlabel{code:TimeUpdate}{{4.12}{39}{Blickzeit messen}{lstlisting.330}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Blickzeit messen}}{39}{lstlisting.330}\protected@file@percent }
\newlabel{code:Placement}{{4.13}{39}{Platzierungsfunktion aufrufen}{lstlisting.332}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Platzierungsfunktion aufrufen}}{39}{lstlisting.332}\protected@file@percent }
\newlabel{code:placeobject}{{4.14}{39}{Inventar platzier - Funktion}{lstlisting.338}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Inventar platzier - Funktion}}{39}{lstlisting.338}\protected@file@percent }
\newlabel{code:NoPlaneHit}{{4.15}{40}{Ausgewaehltes Plane und Farbe zuruecksetzen}{lstlisting.362}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Ausgewaehltes Plane und Farbe zuruecksetzen}}{40}{lstlisting.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inventory Controller Game Objekt}{41}{subsection.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}InventoryController Klassenvariablen}{41}{subsubsection.375}\protected@file@percent }
\newlabel{code:controller_var}{{4.16}{41}{Klassenvariablen der InventoryController Klasse}{lstlisting.376}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Klassenvariablen der InventoryController Klasse}}{41}{lstlisting.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Start des InventoryControllers}{42}{subsubsection.393}\protected@file@percent }
\newlabel{code:controller_start}{{4.17}{42}{Start Funktion des InventoryControllers}{lstlisting.394}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Start Funktion des InventoryControllers}}{42}{lstlisting.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}Neue Bounds setzen}{42}{subsubsection.404}\protected@file@percent }
\newlabel{code:controller_updateBounds}{{4.18}{42}{Funktion um Inventar Bounds zu erweitern}{lstlisting.405}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Funktion um Inventar Bounds zu erweitern}}{42}{lstlisting.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}Bounds des Inventars ermitteln}{43}{subsubsection.415}\protected@file@percent }
\newlabel{code:controller_getBounds}{{4.19}{43}{Funktion um Bounds zu ermitteln}{lstlisting.416}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Funktion um Bounds zu ermitteln}}{43}{lstlisting.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.5}Inventory Bounds erweitern}{43}{subsubsection.423}\protected@file@percent }
\newlabel{code:controller_extendBounds}{{4.20}{43}{Funktion um Bounds zu erweitern}{lstlisting.424}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Funktion um Bounds zu erweitern}}{43}{lstlisting.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.6}ID Grid Initialisierung}{44}{subsubsection.431}\protected@file@percent }
\newlabel{code:controller_initialize}{{4.21}{44}{Initialisierung des idGrids}{lstlisting.432}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Initialisierung des idGrids}}{44}{lstlisting.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.7}Update Funktion}{44}{subsubsection.437}\protected@file@percent }
\newlabel{code:controller_update}{{4.22}{44}{Initialisierung des idGrids}{lstlisting.438}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Initialisierung des idGrids}}{44}{lstlisting.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.8}Funktion für neue Items innerhalb des Bounds}{44}{subsubsection.443}\protected@file@percent }
\newlabel{code:controller_check}{{4.23}{44}{Code fuer ueberpruefen neuer Items im Inventar}{lstlisting.444}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Code fuer ueberpruefen neuer Items im Inventar}}{44}{lstlisting.444}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.24}{46}{ID verspeichert}{lstlisting.490}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces ID verspeichert}}{46}{lstlisting.490}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.25}{46}{ID verspeichert}{lstlisting.494}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces ID verspeichert}}{46}{lstlisting.494}\protected@file@percent }
\newlabel{code:controller_savedIDs}{{4.26}{46}{Item zu schwer fuer das Inventar}{lstlisting.497}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Item zu schwer fuer das Inventar}}{46}{lstlisting.497}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.27}{46}{ID verspeichert}{lstlisting.501}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces ID verspeichert}}{46}{lstlisting.501}\protected@file@percent }
\newlabel{code:controller_savedIDitemEntferntGrid}{{4.28}{46}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.504}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{46}{lstlisting.504}\protected@file@percent }
\newlabel{code:controller_savedIDItemEntferntHash}{{4.29}{47}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.508}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{47}{lstlisting.508}\protected@file@percent }
\newlabel{code:controller_savedIDgg}{{4.30}{47}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.510}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{47}{lstlisting.510}\protected@file@percent }
\newlabel{code:controller_savedIDID}{{4.31}{47}{ID verspeichert}{lstlisting.514}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces ID verspeichert}}{47}{lstlisting.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.9}Berechnen der Position im idGrid anhand der Koordinaten}{47}{subsubsection.516}\protected@file@percent }
\newlabel{code:controller_calcPos}{{4.32}{47}{Stelle im idGrid anhand Koordinaten berechnen}{lstlisting.517}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces Stelle im idGrid anhand Koordinaten berechnen}}{47}{lstlisting.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.10}Hilfsfunktionen}{48}{subsubsection.526}\protected@file@percent }
\newlabel{code:controller_removeID}{{4.33}{48}{ID aus idGrid entfernen}{lstlisting.527}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}{\ignorespaces ID aus idGrid entfernen}}{48}{lstlisting.527}\protected@file@percent }
\newlabel{code:controller_contains ID}{{4.34}{48}{Ueberpruefen ob ID in idGrid enthalten ist}{lstlisting.542}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}{\ignorespaces Ueberpruefen ob ID in idGrid enthalten ist}}{48}{lstlisting.542}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Knapsack Solver Game Objekt}{48}{subsection.557}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Klassenvariablen KnapsackScript}{49}{subsubsection.559}\protected@file@percent }
\newlabel{code:Klassenvariablen_kn}{{4.35}{49}{Klassenvariablen des KnapsackSolvers}{lstlisting.560}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}{\ignorespaces Klassenvariablen des KnapsackSolvers}}{49}{lstlisting.560}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Start des KnapsackScripts}{49}{subsubsection.572}\protected@file@percent }
\newlabel{code:kn_start}{{4.36}{49}{Start Funktion des KnapsackScripts}{lstlisting.573}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}{\ignorespaces Start Funktion des KnapsackScripts}}{49}{lstlisting.573}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}Set Inventory und Start der Berechnung}{50}{subsubsection.579}\protected@file@percent }
\newlabel{code:kn_setInv}{{4.37}{50}{Setzen des Inventars und starten der Berechnung}{lstlisting.580}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}{\ignorespaces Setzen des Inventars und starten der Berechnung}}{50}{lstlisting.580}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.4}Start der Berechnung}{50}{subsubsection.586}\protected@file@percent }
\newlabel{code:kn_startCalc}{{4.38}{50}{Start der Berechnung}{lstlisting.587}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}{\ignorespaces Start der Berechnung}}{50}{lstlisting.587}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.5}Wert des eigenen Inventars}{51}{subsubsection.613}\protected@file@percent }
\newlabel{code:kn_startCalcOwn}{{4.39}{51}{Wert des selbst zusammengestellten Inventars berechnen}{lstlisting.614}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}{\ignorespaces Wert des selbst zusammengestellten Inventars berechnen}}{51}{lstlisting.614}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.6}Knapsack Algorithmus Definition}{52}{subsubsection.643}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.7}Problemstellung}{52}{subsubsection.644}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.8}Algorithmus}{52}{subsubsection.645}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.9}Anwendungen}{52}{subsubsection.646}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.10}Knapsack Algorithmus Implementierung}{52}{subsubsection.647}\protected@file@percent }
\newlabel{code:startKnapsack}{{4.40}{52}{Knapsack Algorithmus / Item Backtracking}{lstlisting.648}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}{\ignorespaces Knapsack Algorithmus / Item Backtracking}}{52}{lstlisting.648}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Best Solution Prefab Game Objekt}{57}{subsection.726}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Script aufruf}{58}{subsubsection.730}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.2}Klassenvariablen PerfectSolutionVisualizer}{58}{subsubsection.732}\protected@file@percent }
\newlabel{code:Klassenvariablen_PSV}{{4.41}{58}{Klassenvariablen des PerfectSolutionVisualizer}{lstlisting.733}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.41}{\ignorespaces Klassenvariablen des PerfectSolutionVisualizer}}{58}{lstlisting.733}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.3}Start des PerfectSolutionVisualizer}{58}{subsubsection.746}\protected@file@percent }
\newlabel{code:Start_PSV}{{4.42}{58}{PerfectSolutionVisualizer Start}{lstlisting.747}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.42}{\ignorespaces PerfectSolutionVisualizer Start}}{58}{lstlisting.747}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.4}Setzen der neuen Position der perfekten Lösung}{59}{subsubsection.767}\protected@file@percent }
\newlabel{code:newPos_PSV}{{4.43}{59}{Neue Position setzen}{lstlisting.768}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.43}{\ignorespaces Neue Position setzen}}{59}{lstlisting.768}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.5}Perfekte Lösung füllen}{59}{subsubsection.776}\protected@file@percent }
\newlabel{code:invFül_PSV}{{4.44}{59}{Inventar füllen}{lstlisting.777}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.44}{\ignorespaces Inventar füllen}}{59}{lstlisting.777}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Unit-Tests}{61}{subsection.812}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance und Qualtitätssicherung}{61}{section.813}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Unit-Tests}{61}{subsection.814}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unity Test Framework}{61}{subsection.815}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance-Messung}{61}{subsection.816}\protected@file@percent }
\newlabel{code:invFül_PSV}{{4.45}{61}{Inventar füllen}{lstlisting.817}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.45}{\ignorespaces Inventar füllen}}{61}{lstlisting.817}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Darstellung des benutzen Modifier im Taschenrechnermodell}}{64}{figure.caption.114}\protected@file@percent }
\newlabel{fig:blendermodifier}{{4.5}{64}{Darstellung des benutzen Modifier im Taschenrechnermodell}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung des Hauptmenüs im Unity Editor}}{65}{figure.caption.117}\protected@file@percent }
\newlabel{fig:menübar}{{4.6}{65}{Darstellung des Hauptmenüs im Unity Editor}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hauptmenühierarchie im Unity Editor}}{65}{figure.caption.118}\protected@file@percent }
\newlabel{fig:menühierarchy}{{4.7}{65}{Hauptmenühierarchie im Unity Editor}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Darstellung des Debug Menüs im Unity Editor}}{65}{figure.caption.119}\protected@file@percent }
\newlabel{fig:debugmenübar}{{4.8}{65}{Darstellung des Debug Menüs im Unity Editor}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Darstellung der SceneToLoad Variable, anhand des Level_1 Buttons.}}{65}{figure.caption.140}\protected@file@percent }
\newlabel{fig:scenetoload}{{4.9}{65}{Darstellung der SceneToLoad Variable, anhand des Level_1 Buttons}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Knapsack-Problem Levels Hirarchie Unity Editor.}}{66}{figure.caption.170}\protected@file@percent }
\newlabel{fig:level2_hierarchy}{{4.10}{66}{Knapsack-Problem Levels Hirarchie Unity Editor}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces inventoryPlacement Objekt im Editor}}{66}{figure.caption.210}\protected@file@percent }
\newlabel{fig:inventoryPlacementController_Editor}{{4.11}{66}{inventoryPlacement Objekt im Editor}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gekennzeichnetes ARPlane}}{66}{figure.caption.329}\protected@file@percent }
\newlabel{fig:colPlane}{{4.12}{66}{Gekennzeichnetes ARPlane}{figure.caption.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sicht des Benutzers nach Platzierung des Inventars}}{67}{figure.caption.371}\protected@file@percent }
\newlabel{fig:inventoryPlaced}{{4.13}{67}{Sicht des Benutzers nach Platzierung des Inventars}{figure.caption.371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces IventoryController Objekt im Editor}}{67}{figure.caption.373}\protected@file@percent }
\newlabel{fig:InventoryController_Editor}{{4.14}{67}{IventoryController Objekt im Editor}{figure.caption.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Erweiterte Bounds des Inventar Modells}}{67}{figure.caption.430}\protected@file@percent }
\newlabel{fig:extended_inventoryBounds}{{4.15}{67}{Erweiterte Bounds des Inventar Modells}{figure.caption.430}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Item zu Inventar hinzugefügt}}{68}{figure.caption.489}\protected@file@percent }
\newlabel{fig:controller_itemAdded}{{4.16}{68}{Item zu Inventar hinzugefügt}{figure.caption.489}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Item zu schwer}}{68}{figure.caption.496}\protected@file@percent }
\newlabel{fig:controller_itemToHeavy}{{4.17}{68}{Item zu schwer}{figure.caption.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Item aus Inventar entfernt}}{68}{figure.caption.503}\protected@file@percent }
\newlabel{fig:controller_itemEntfernt}{{4.18}{68}{Item aus Inventar entfernt}{figure.caption.503}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Knapsack Algorithmus Objekt im Editor}}{69}{figure.caption.558}\protected@file@percent }
\newlabel{fig:Knapsack_Editor}{{4.19}{69}{Knapsack Algorithmus Objekt im Editor}{figure.caption.558}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces bestSolutionPrefab im Unity Editor}}{69}{figure.caption.727}\protected@file@percent }
\newlabel{fig:bestSol_Editor}{{4.20}{69}{bestSolutionPrefab im Unity Editor}{figure.caption.727}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Inventar Prefab Hirarchie im Unity Editor}}{69}{figure.caption.728}\protected@file@percent }
\newlabel{fig:InvPref}{{4.21}{69}{Inventar Prefab Hirarchie im Unity Editor}{figure.caption.728}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Inventar Prefab im Unity Editor}}{70}{figure.caption.729}\protected@file@percent }
\newlabel{fig:InvPrefUn}{{4.22}{70}{Inventar Prefab im Unity Editor}{figure.caption.729}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Script Aufruf bei Knopfdruck}}{70}{figure.caption.731}\protected@file@percent }
\newlabel{fig:ScrAuf}{{4.23}{70}{Script Aufruf bei Knopfdruck}{figure.caption.731}{}}
\@setckpt{feinkonzept_realisierung}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{subprogram}{0}
\setcounter{lstnumber}{95}
\setcounter{section@level}{2}
\setcounter{Item}{30}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{72}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{45}
}
