\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{18}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{18}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{18}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity}{18}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{18}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{18}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{19}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{19}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{19}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{19}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{19}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Manager in Unity}{20}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{21}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{21}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{22}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{23}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{23}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{23}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Blender - Modes}{23}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Blender - Hierarchie}{23}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Ansicht im Object Mode}}{24}{figure.caption.105}\protected@file@percent }
\newlabel{fig:defaultobjectmode}{{4.1}{24}{Standard Ansicht im Object Mode}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edit Mode Ansicht auf das Calculator Objekt}}{24}{figure.caption.107}\protected@file@percent }
\newlabel{fig:calculatoreditmode}{{4.2}{24}{Edit Mode Ansicht auf das Calculator Objekt}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Ansicht im Texture Paint Mode}}{25}{figure.caption.109}\protected@file@percent }
\newlabel{fig:texturepaintmode}{{4.3}{25}{Standard Ansicht im Texture Paint Mode}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Blender - Modifier}{25}{subsubsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Menü}{25}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Version 1}{25}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ansicht auf die Hierarchie des Taschenrechner Modells}}{26}{figure.caption.112}\protected@file@percent }
\newlabel{fig:blenderhierarchy}{{4.4}{26}{Ansicht auf die Hierarchie des Taschenrechner Modells}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Probleme bei Version 1}{27}{subsubsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Version 2}{27}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Laden der Level}{27}{subsection.122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Auf Knopfdruck Szene wechseln. label}}{27}{lstlisting.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Setzen des Menüs}{28}{subsection.141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Auf Knopfdruck Szene wechseln. label}}{28}{lstlisting.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}UI/UX}{29}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ping Level}{29}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{29}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{29}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{30}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Level Hirarchie}{30}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Nutzung von QR-Codes}{31}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Struktur und Inhalt eines QR-Codes}{32}{subsubsection.175}\protected@file@percent }
\newlabel{code:update}{{4.5.2.1}{32}{}{lstlisting.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}QR-Code-Tracking}{33}{subsubsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Interaktion mit QR-Codes}{34}{subsubsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Bestimmen der Position QR-Codes}{34}{subsubsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Visualisierung von QR-Codes}{34}{subsubsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}Zugriff auf QR-Codes erteilen}{34}{subsubsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Inventory Placement Controller Game Objekt}{34}{subsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}InventoryPlacementController Klassenvariablen}{35}{subsubsection.211}\protected@file@percent }
\newlabel{code:anchor_var}{{4.3}{35}{Klassenvariablen der InventoryPlacementController Klasse}{lstlisting.212}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Klassenvariablen der InventoryPlacementController Klasse}}{35}{lstlisting.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Startverzögerung}{35}{subsubsection.228}\protected@file@percent }
\newlabel{code:Start}{{4.4}{35}{Beginn des Inventory Placement Controllers}{lstlisting.229}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Beginn des Inventory Placement Controllers}}{35}{lstlisting.229}\protected@file@percent }
\newlabel{code:DelayedStart}{{4.5}{36}{Verzoegerter Start}{lstlisting.234}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Verzoegerter Start}}{36}{lstlisting.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Frame-Aktualisierung zur Identifikation des gewünschten AR-Planes}{36}{subsubsection.240}\protected@file@percent }
\newlabel{code:Update}{{4.6}{36}{Update Funktion}{lstlisting.241}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Update Funktion}}{36}{lstlisting.241}\protected@file@percent }
\newlabel{code:isPOP}{{4.7}{37}{Überprüfen ob Benutzer auf ARPlane blickt}{lstlisting.283}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Überprüfen ob Benutzer auf ARPlane blickt}}{37}{lstlisting.283}\protected@file@percent }
\newlabel{code:isPOP}{{4.8}{38}{Gewolltes ARPlane ermitteln}{lstlisting.296}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Gewolltes ARPlane ermitteln}}{38}{lstlisting.296}\protected@file@percent }
\newlabel{code:color}{{4.9}{39}{ARPlane färben}{lstlisting.308}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces ARPlane färben}}{39}{lstlisting.308}\protected@file@percent }
\newlabel{code:placeObject}{{4.10}{40}{Inventar-Objekt platzieren}{lstlisting.319}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Inventar-Objekt platzieren}}{40}{lstlisting.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inventory Controller Game Objekt}{41}{subsection.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}InventoryController Klassenvariablen}{42}{subsubsection.339}\protected@file@percent }
\newlabel{code:controller_var}{{4.11}{42}{Klassenvariablen der InventoryController Klasse}{lstlisting.340}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Klassenvariablen der InventoryController Klasse}}{42}{lstlisting.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Start des InventoryControllers}{42}{subsubsection.357}\protected@file@percent }
\newlabel{code:controller_start}{{4.12}{42}{Start Funktion des InventoryControllers}{lstlisting.358}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Start Funktion des InventoryControllers}}{42}{lstlisting.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}Neue Bounds setzen}{42}{subsubsection.368}\protected@file@percent }
\newlabel{code:controller_updateBounds}{{4.13}{42}{Funktion um Inventar Bounds zu erweitern}{lstlisting.369}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Funktion um Inventar Bounds zu erweitern}}{42}{lstlisting.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}Bounds des Inventars ermitteln}{43}{subsubsection.379}\protected@file@percent }
\newlabel{code:controller_getBounds}{{4.14}{43}{Funktion um Bounds zu ermitteln}{lstlisting.380}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Funktion um Bounds zu ermitteln}}{43}{lstlisting.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.5}Inventory Bounds erweitern}{43}{subsubsection.387}\protected@file@percent }
\newlabel{code:controller_extendBounds}{{4.15}{43}{Funktion um Bounds zu erweitern}{lstlisting.388}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Funktion um Bounds zu erweitern}}{43}{lstlisting.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.6}ID Grid Initialisierung}{44}{subsubsection.395}\protected@file@percent }
\newlabel{code:controller_initialize}{{4.16}{44}{Initialisierung des idGrids}{lstlisting.396}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Initialisierung des idGrids}}{44}{lstlisting.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.7}Update Funktion}{44}{subsubsection.401}\protected@file@percent }
\newlabel{code:controller_update}{{4.17}{44}{Initialisierung des idGrids}{lstlisting.402}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Initialisierung des idGrids}}{44}{lstlisting.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.8}Funktion für neue Items innerhalb des Bounds}{44}{subsubsection.407}\protected@file@percent }
\newlabel{code:controller_check}{{4.18}{44}{Code fuer ueberpruefen neuer Items im Inventar}{lstlisting.408}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Code fuer ueberpruefen neuer Items im Inventar}}{44}{lstlisting.408}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.19}{46}{ID verspeichert}{lstlisting.454}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces ID verspeichert}}{46}{lstlisting.454}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.20}{46}{ID verspeichert}{lstlisting.458}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces ID verspeichert}}{46}{lstlisting.458}\protected@file@percent }
\newlabel{code:controller_savedIDs}{{4.21}{46}{Item zu schwer fuer das Inventar}{lstlisting.461}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Item zu schwer fuer das Inventar}}{46}{lstlisting.461}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.22}{46}{ID verspeichert}{lstlisting.465}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces ID verspeichert}}{46}{lstlisting.465}\protected@file@percent }
\newlabel{code:controller_savedIDitemEntferntGrid}{{4.23}{47}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.468}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{47}{lstlisting.468}\protected@file@percent }
\newlabel{code:controller_savedIDItemEntferntHash}{{4.24}{47}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.472}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{47}{lstlisting.472}\protected@file@percent }
\newlabel{code:controller_savedIDgg}{{4.25}{47}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.474}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{47}{lstlisting.474}\protected@file@percent }
\newlabel{code:controller_savedIDID}{{4.26}{47}{ID verspeichert}{lstlisting.478}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces ID verspeichert}}{47}{lstlisting.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.9}Berechnen der Position im idGrid anhand der Koordinaten}{47}{subsubsection.480}\protected@file@percent }
\newlabel{code:controller_calcPos}{{4.27}{47}{Stelle im idGrid anhand Koordinaten berechnen}{lstlisting.481}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Stelle im idGrid anhand Koordinaten berechnen}}{47}{lstlisting.481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.10}Hilfsfunktionen}{48}{subsubsection.490}\protected@file@percent }
\newlabel{code:controller_removeID}{{4.28}{48}{ID aus idGrid entfernen}{lstlisting.491}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces ID aus idGrid entfernen}}{48}{lstlisting.491}\protected@file@percent }
\newlabel{code:controller_contains ID}{{4.29}{48}{Ueberpruefen ob ID in idGrid enthalten ist}{lstlisting.506}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces Ueberpruefen ob ID in idGrid enthalten ist}}{48}{lstlisting.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Knapsack Solver Game Objekt}{49}{subsection.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Klassenvariablen KnapsackScript}{49}{subsubsection.523}\protected@file@percent }
\newlabel{code:Klassenvariablen_kn}{{4.30}{49}{Klassenvariablen des KnapsackSolvers}{lstlisting.524}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Klassenvariablen des KnapsackSolvers}}{49}{lstlisting.524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Start des KnapsackScripts}{50}{subsubsection.536}\protected@file@percent }
\newlabel{code:kn_start}{{4.31}{50}{Start Funktion des KnapsackScripts}{lstlisting.537}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces Start Funktion des KnapsackScripts}}{50}{lstlisting.537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}Set Inventory und Start der Berechnung}{50}{subsubsection.543}\protected@file@percent }
\newlabel{code:kn_setInv}{{4.32}{50}{Setzen des Inventars und starten der Berechnung}{lstlisting.544}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces Setzen des Inventars und starten der Berechnung}}{50}{lstlisting.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.4}Start der Berechnung}{50}{subsubsection.550}\protected@file@percent }
\newlabel{code:kn_startCalc}{{4.33}{50}{Start der Berechnung}{lstlisting.551}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}{\ignorespaces Start der Berechnung}}{50}{lstlisting.551}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.5}Wert des eigenen Inventars}{51}{subsubsection.577}\protected@file@percent }
\newlabel{code:kn_startCalcOwn}{{4.34}{51}{Wert des selbst zusammengestellten Inventars berechnen}{lstlisting.578}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}{\ignorespaces Wert des selbst zusammengestellten Inventars berechnen}}{51}{lstlisting.578}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.6}Knapsack Algorithmus Definition}{52}{subsubsection.607}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.7}Problemstellung}{52}{subsubsection.608}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.8}Algorithmus}{52}{subsubsection.609}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.9}Anwendungen}{52}{subsubsection.610}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.10}Knapsack Algorithmus Implementierung}{53}{subsubsection.611}\protected@file@percent }
\newlabel{code:startKnapsack}{{4.35}{53}{Knapsack Algorithmus / Item Backtracking}{lstlisting.612}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}{\ignorespaces Knapsack Algorithmus / Item Backtracking}}{53}{lstlisting.612}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Best Solution Prefab Game Objekt}{57}{subsection.690}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Script aufruf}{58}{subsubsection.694}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.2}Klassenvariablen PerfectSolutionVisualizer}{58}{subsubsection.696}\protected@file@percent }
\newlabel{code:Klassenvariablen_PSV}{{4.36}{58}{Klassenvariablen des PerfectSolutionVisualizer}{lstlisting.697}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}{\ignorespaces Klassenvariablen des PerfectSolutionVisualizer}}{58}{lstlisting.697}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.3}Start des PerfectSolutionVisualizer}{59}{subsubsection.710}\protected@file@percent }
\newlabel{code:Start_PSV}{{4.37}{59}{PerfectSolutionVisualizer Start}{lstlisting.711}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}{\ignorespaces PerfectSolutionVisualizer Start}}{59}{lstlisting.711}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.4}Setzen der neuen Position der perfekten Lösung}{59}{subsubsection.731}\protected@file@percent }
\newlabel{code:newPos_PSV}{{4.38}{59}{Neue Position setzen}{lstlisting.732}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}{\ignorespaces Neue Position setzen}}{59}{lstlisting.732}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.5}Perfekte Lösung füllen}{60}{subsubsection.740}\protected@file@percent }
\newlabel{code:invFül_PSV}{{4.39}{60}{Inventar füllen}{lstlisting.741}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}{\ignorespaces Inventar füllen}}{60}{lstlisting.741}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Unit-Tests}{61}{subsection.776}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance und Qualtitätssicherung}{61}{section.777}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Unit-Tests}{61}{subsection.778}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unity Test Framework}{61}{subsection.779}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance-Messung}{61}{subsection.780}\protected@file@percent }
\newlabel{code:invFül_PSV}{{4.40}{62}{Inventar füllen}{lstlisting.781}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}{\ignorespaces Inventar füllen}}{62}{lstlisting.781}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Darstellung des benutzen Modifier im Taschenrechnermodell}}{65}{figure.caption.114}\protected@file@percent }
\newlabel{fig:blendermodifier}{{4.5}{65}{Darstellung des benutzen Modifier im Taschenrechnermodell}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung des Hauptmenüs im Unity Editor}}{66}{figure.caption.117}\protected@file@percent }
\newlabel{fig:menübar}{{4.6}{66}{Darstellung des Hauptmenüs im Unity Editor}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hauptmenühierarchie im Unity Editor}}{66}{figure.caption.118}\protected@file@percent }
\newlabel{fig:menühierarchy}{{4.7}{66}{Hauptmenühierarchie im Unity Editor}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Darstellung des Debug Menüs im Unity Editor}}{66}{figure.caption.119}\protected@file@percent }
\newlabel{fig:debugmenübar}{{4.8}{66}{Darstellung des Debug Menüs im Unity Editor}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Darstellung der SceneToLoad Variable, anhand des Level_1 Buttons.}}{66}{figure.caption.140}\protected@file@percent }
\newlabel{fig:scenetoload}{{4.9}{66}{Darstellung der SceneToLoad Variable, anhand des Level_1 Buttons}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Knapsack-Problem Levels Hirarchie Unity Editor.}}{67}{figure.caption.170}\protected@file@percent }
\newlabel{fig:level2_hierarchy}{{4.10}{67}{Knapsack-Problem Levels Hirarchie Unity Editor}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces inventoryPlacement Objekt im Editor}}{67}{figure.caption.210}\protected@file@percent }
\newlabel{fig:inventoryPlacementController_Editor}{{4.11}{67}{inventoryPlacement Objekt im Editor}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gekennzeichnetes ARPlane}}{67}{figure.caption.317}\protected@file@percent }
\newlabel{fig:colPlane}{{4.12}{67}{Gekennzeichnetes ARPlane}{figure.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sicht des Benutzers nach Platzierung des Inventars}}{68}{figure.caption.335}\protected@file@percent }
\newlabel{fig:inventoryPlaced}{{4.13}{68}{Sicht des Benutzers nach Platzierung des Inventars}{figure.caption.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces IventoryController Objekt im Editor}}{68}{figure.caption.337}\protected@file@percent }
\newlabel{fig:InventoryController_Editor}{{4.14}{68}{IventoryController Objekt im Editor}{figure.caption.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Erweiterte Bounds des Inventar Modells}}{68}{figure.caption.394}\protected@file@percent }
\newlabel{fig:extended_inventoryBounds}{{4.15}{68}{Erweiterte Bounds des Inventar Modells}{figure.caption.394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Item zu Inventar hinzugefügt}}{69}{figure.caption.453}\protected@file@percent }
\newlabel{fig:controller_itemAdded}{{4.16}{69}{Item zu Inventar hinzugefügt}{figure.caption.453}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Item zu schwer}}{69}{figure.caption.460}\protected@file@percent }
\newlabel{fig:controller_itemToHeavy}{{4.17}{69}{Item zu schwer}{figure.caption.460}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Item aus Inventar entfernt}}{69}{figure.caption.467}\protected@file@percent }
\newlabel{fig:controller_itemEntfernt}{{4.18}{69}{Item aus Inventar entfernt}{figure.caption.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Knapsack Algorithmus Objekt im Editor}}{70}{figure.caption.522}\protected@file@percent }
\newlabel{fig:Knapsack_Editor}{{4.19}{70}{Knapsack Algorithmus Objekt im Editor}{figure.caption.522}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces bestSolutionPrefab im Unity Editor}}{70}{figure.caption.691}\protected@file@percent }
\newlabel{fig:bestSol_Editor}{{4.20}{70}{bestSolutionPrefab im Unity Editor}{figure.caption.691}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Inventar Prefab Hirarchie im Unity Editor}}{70}{figure.caption.692}\protected@file@percent }
\newlabel{fig:InvPref}{{4.21}{70}{Inventar Prefab Hirarchie im Unity Editor}{figure.caption.692}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Inventar Prefab im Unity Editor}}{71}{figure.caption.693}\protected@file@percent }
\newlabel{fig:InvPrefUn}{{4.22}{71}{Inventar Prefab im Unity Editor}{figure.caption.693}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Script Aufruf bei Knopfdruck}}{71}{figure.caption.695}\protected@file@percent }
\newlabel{fig:ScrAuf}{{4.23}{71}{Script Aufruf bei Knopfdruck}{figure.caption.695}{}}
\@setckpt{feinkonzept_realisierung}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{subprogram}{0}
\setcounter{lstnumber}{95}
\setcounter{section@level}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{72}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{40}
}
