\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{14}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{14}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{14}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity}{14}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{14}{subsubsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{14}{subsubsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{15}{subsubsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{15}{subsubsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{15}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{15}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{15}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Manager in Unity}{16}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{17}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{17}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{18}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{19}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{19}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{19}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hauptmenu}{19}{section.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Menüleiste besteht aus drei Buttons, einem Pin-Button und einer Grab-Bar.}}{19}{figure.caption.91}\protected@file@percent }
\newlabel{fig:menübar}{{4.1}{19}{Die Menüleiste besteht aus drei Buttons, einem Pin-Button und einer Grab-Bar}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreiben der Buttons}{19}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Laden der Level}{20}{subsection.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Auf Knopfdruck Szene wechseln.}}{20}{lstlisting.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UI/UX}{20}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ping Level}{21}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{21}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{21}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{21}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Level Hirarchie}{22}{subsection.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Knapsack-Problem Levels Hirarchie Unity Editor.}}{22}{figure.caption.114}\protected@file@percent }
\newlabel{fig:level2_hierarchy}{{4.2}{22}{Knapsack-Problem Levels Hirarchie Unity Editor}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces bestSolutionPrefab Objekt Hirarchie.}}{23}{figure.caption.118}\protected@file@percent }
\newlabel{fig:bestSolutionPrefab_hirarchie}{{4.3}{23}{bestSolutionPrefab Objekt Hirarchie}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Verwendung von QR-Codes}{24}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Inhalt der QR-Codes}{24}{subsubsection.120}\protected@file@percent }
\newlabel{code:update}{{4.5.2.1}{24}{}{lstlisting.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}QR-Code Tracking}{25}{subsubsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Inventory Placement Game Objekt}{25}{subsection.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces inventoryPlacement Objekt im Editor}}{25}{figure.caption.151}\protected@file@percent }
\newlabel{fig:inventoryPlacement_Editor}{{4.4}{25}{inventoryPlacement Objekt im Editor}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Klassenvariablen}{26}{subsubsection.152}\protected@file@percent }
\newlabel{code:anchor_var}{{4.2}{26}{Klassenvariablen der PlacedObjectOnLookedAtDesk Klasse}{lstlisting.153}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Klassenvariablen der PlacedObjectOnLookedAtDesk Klasse}}{26}{lstlisting.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Startverzögerung}{26}{subsubsection.169}\protected@file@percent }
\newlabel{code:Start}{{4.3}{26}{Beginn des Anchor Scripts}{lstlisting.170}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Beginn des Anchor Scripts}}{26}{lstlisting.170}\protected@file@percent }
\newlabel{code:DelayedStart}{{4.4}{27}{Verzoegerter Start}{lstlisting.175}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Verzoegerter Start}}{27}{lstlisting.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Frame-Aktualisierung zur Identifikation des gewünschten AR-Planes}{27}{subsubsection.181}\protected@file@percent }
\newlabel{code:Update}{{4.5}{27}{Update Funktion}{lstlisting.182}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Update Funktion}}{27}{lstlisting.182}\protected@file@percent }
\newlabel{code:Raycasting}{{4.6}{28}{Raycasting}{lstlisting.217}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Raycasting}}{28}{lstlisting.217}\protected@file@percent }
\newlabel{code:FindClosestPlane}{{4.7}{28}{Kürzest entfernte Plane}{lstlisting.223}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Kürzest entfernte Plane}}{28}{lstlisting.223}\protected@file@percent }
\newlabel{code:TimeMeasurement}{{4.8}{28}{Plane auswählen und timer starten}{lstlisting.225}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Plane auswählen und timer starten}}{28}{lstlisting.225}\protected@file@percent }
\newlabel{code:TimeUpdate}{{4.9}{29}{Blickzeit messen}{lstlisting.231}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Blickzeit messen}}{29}{lstlisting.231}\protected@file@percent }
\newlabel{code:Placement}{{4.10}{29}{Platzier-Funktion aufrufen}{lstlisting.233}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Platzier-Funktion aufrufen}}{29}{lstlisting.233}\protected@file@percent }
\newlabel{code:NoPlaneHit}{{4.11}{29}{Plane null setzen}{lstlisting.239}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Plane null setzen}}{29}{lstlisting.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Das am kürzesten entfernte Plane finden}{29}{subsubsection.244}\protected@file@percent }
\newlabel{code:findclosestplane}{{4.12}{29}{Kürzest entfernte Plane - Funktion}{lstlisting.245}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Kürzest entfernte Plane - Funktion}}{29}{lstlisting.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}Berechnung der Position und Aktivierung/Deaktivierung sämtlicher Objekte}{30}{subsubsection.265}\protected@file@percent }
\newlabel{code:placeobject}{{4.13}{30}{Inventar platzier - Funktion}{lstlisting.266}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Inventar platzier - Funktion}}{30}{lstlisting.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inventory Controller Game Objekt}{31}{subsection.290}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IventoryController Objekt im Editor}}{32}{figure.caption.291}\protected@file@percent }
\newlabel{fig:InventoryController_Editor}{{4.5}{32}{IventoryController Objekt im Editor}{figure.caption.291}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}InventoryController Klassenvariablen}{32}{subsubsection.293}\protected@file@percent }
\newlabel{code:controller_var}{{4.14}{32}{Klassenvariablen der InventoryController Klasse}{lstlisting.294}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Klassenvariablen der InventoryController Klasse}}{32}{lstlisting.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Start des InventoryControllers}{33}{subsubsection.314}\protected@file@percent }
\newlabel{code:controller_start}{{4.15}{33}{Start Funktion des InventoryControllers}{lstlisting.315}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Start Funktion des InventoryControllers}}{33}{lstlisting.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}Neue Bounds setzen}{33}{subsubsection.325}\protected@file@percent }
\newlabel{code:controller_updateBounds}{{4.16}{33}{Funktion um Inventar Bounds zu erweitern}{lstlisting.326}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Funktion um Inventar Bounds zu erweitern}}{33}{lstlisting.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}Bounds des Inventars ermitteln}{34}{subsubsection.336}\protected@file@percent }
\newlabel{code:controller_getBounds}{{4.17}{34}{Funktion um Bounds zu ermitteln}{lstlisting.337}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Funktion um Bounds zu ermitteln}}{34}{lstlisting.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.5}Inventory Bounds erweitern}{34}{subsubsection.344}\protected@file@percent }
\newlabel{code:controller_extendBounds}{{4.18}{34}{Funktion um Bounds zu erweitern}{lstlisting.345}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Funktion um Bounds zu erweitern}}{34}{lstlisting.345}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Erweiterte Bounds des Inventar Modells}}{34}{figure.caption.351}\protected@file@percent }
\newlabel{fig:extended_inventoryBounds}{{4.6}{34}{Erweiterte Bounds des Inventar Modells}{figure.caption.351}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.6}ID Grid Initialisierung}{35}{subsubsection.352}\protected@file@percent }
\newlabel{code:controller_initialize}{{4.19}{35}{Initialisierung des idGrids}{lstlisting.353}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Initialisierung des idGrids}}{35}{lstlisting.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.7}Update Funktion}{35}{subsubsection.358}\protected@file@percent }
\newlabel{code:controller_update}{{4.20}{35}{Initialisierung des idGrids}{lstlisting.359}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Initialisierung des idGrids}}{35}{lstlisting.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.8}Funktion für neue Items innerhalb des Bounds}{35}{subsubsection.364}\protected@file@percent }
\newlabel{code:controller_check}{{4.21}{35}{Code für überprüfen neuer Items im Inventar}{lstlisting.365}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Code für überprüfen neuer Items im Inventar}}{35}{lstlisting.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Knapsack Algorithmus Definition}{37}{subsection.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Problemstellung}{37}{subsubsection.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Algorithmus}{37}{subsubsection.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}Anwendungen}{38}{subsubsection.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Knapsack Algorithmus Implementierung}{38}{subsection.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Funktionsaufruf}{38}{subsubsection.415}\protected@file@percent }
\newlabel{code:init}{{4.5.6.1}{38}{}{lstlisting.416}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.2}Initialisierung der Variablen für den Algorithmus}{38}{subsubsection.420}\protected@file@percent }
\newlabel{code:variable}{{4.5.6.2}{38}{}{lstlisting.421}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.3}Dynamischer Knapsack Algorithmus}{38}{subsubsection.425}\protected@file@percent }
\newlabel{code:dynamic}{{4.5.6.3}{38}{}{lstlisting.426}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.4}Backtracking, um ausgewählte Items und perfekt Lösung zu finden}{39}{subsubsection.461}\protected@file@percent }
\newlabel{code:backtrack}{{4.5.6.4}{39}{}{lstlisting.462}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.5}Gruppengröße berechnen}{40}{subsubsection.494}\protected@file@percent }
\newlabel{code:maxgroup}{{4.5.6.5}{40}{}{lstlisting.495}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.6}Temporäres Array umwandeln und das usedItems Array befüllen}{41}{subsubsection.502}\protected@file@percent }
\newlabel{code:convert}{{4.5.6.6}{41}{}{lstlisting.503}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.7}Rückgabewert}{41}{subsubsection.512}\protected@file@percent }
\newlabel{code:return}{{4.5.6.7}{41}{}{lstlisting.513}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.8}Darstellung der perfekten Lösung}{41}{subsubsection.515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.9}Berechnen des eigenen Inventars}{41}{subsubsection.516}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.10}Funktionsaufruf}{41}{subsubsection.517}\protected@file@percent }
\newlabel{code:aufruf}{{4.5.6.10}{41}{}{lstlisting.518}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.11}Code für die Berechnung des eigenen Inventars}{42}{subsubsection.532}\protected@file@percent }
\newlabel{code:ownInventory}{{4.5.6.11}{42}{}{lstlisting.533}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Unit-Tests}{43}{subsection.569}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance}{43}{section.570}\protected@file@percent }
\@setckpt{feinkonzept_realisierung}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{subprogram}{0}
\setcounter{lstnumber}{29}
\setcounter{section@level}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{65}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{21}
}
