\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{12}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{12}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{12}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity Editor}{12}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{12}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{12}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{13}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{14}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{14}{subsubsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{14}{subsubsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hauptmenu}{14}{section.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Menüleiste besteht aus drei Buttons, einem Pin-Button und einer Grab-Bar.}}{14}{figure.caption.74}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:menübar}{{4.1}{14}{Die Menüleiste besteht aus drei Buttons, einem Pin-Button und einer Grab-Bar}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreiben der Buttons}{15}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Laden der Level}{15}{subsection.76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Auf Knopfdruck Szene wechseln.}}{15}{lstlisting.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UI/UX}{15}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ping Level}{16}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{16}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{16}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Knappsack Problem Level}{16}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spatial Anchors}{17}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Managers}{17}{subsection.98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces 3D Objekt in der echten Welt platzieren}}{17}{lstlisting.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}QR-Code Tagging}{19}{subsection.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}QR-Code Tracking}{19}{subsection.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Knappsack-Algorithmus}{19}{subsection.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Unit-Tests}{20}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance}{20}{section.204}\protected@file@percent }
\@setckpt{feinkonzept_realisierung}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{subprogram}{0}
\setcounter{lstnumber}{96}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{60}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{2}
}
