\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{17}{chapter.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{17}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{17}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity}{17}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{17}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{17}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{18}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{18}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{18}{subsubsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{18}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{18}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Manager in Unity}{19}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{20}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{20}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{21}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{22}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{22}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{22}{subsubsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Blender - Modes}{22}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Blender - Hierarchie}{22}{subsection.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Ansicht im Object Mode}}{23}{figure.caption.106}\protected@file@percent }
\newlabel{fig:defaultobjectmode}{{4.1}{23}{Standard Ansicht im Object Mode}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edit Mode Ansicht auf das Calculator Objekt}}{23}{figure.caption.108}\protected@file@percent }
\newlabel{fig:calculatoreditmode}{{4.2}{23}{Edit Mode Ansicht auf das Calculator Objekt}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Ansicht im Texture Paint Mode}}{24}{figure.caption.110}\protected@file@percent }
\newlabel{fig:texturepaintmode}{{4.3}{24}{Standard Ansicht im Texture Paint Mode}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Blender - Modifier}{24}{subsubsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Menü}{24}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Menü-Hierarchie}{24}{subsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ansicht auf die Hierarchie des Taschenrechner Modells}}{25}{figure.caption.113}\protected@file@percent }
\newlabel{fig:blenderhierarchy}{{4.4}{25}{Ansicht auf die Hierarchie des Taschenrechner Modells}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Laden der Level}{26}{subsection.121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Auf Knopfdruck Szene wechseln.}}{26}{lstlisting.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UI/UX}{26}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ping Level}{26}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{27}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{27}{subsection.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{27}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Level Hirarchie}{27}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Verwendung von QR-Codes}{29}{subsection.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Inhalt der QR-Codes}{29}{subsubsection.148}\protected@file@percent }
\newlabel{code:update}{{4.5.2.1}{29}{}{lstlisting.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}QR-Code Tracking}{30}{subsubsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Inventory Placement Game Objekt}{30}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}PlacedObjectOnLookedAtDesk Klassenvariablen}{31}{subsubsection.180}\protected@file@percent }
\newlabel{code:anchor_var}{{4.2}{31}{Klassenvariablen der PlacedObjectOnLookedAtDesk Klasse}{lstlisting.181}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Klassenvariablen der PlacedObjectOnLookedAtDesk Klasse}}{31}{lstlisting.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Startverzögerung}{31}{subsubsection.197}\protected@file@percent }
\newlabel{code:Start}{{4.3}{31}{Beginn des Anchor Scripts}{lstlisting.198}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Beginn des Anchor Scripts}}{31}{lstlisting.198}\protected@file@percent }
\newlabel{code:DelayedStart}{{4.4}{31}{Verzoegerter Start}{lstlisting.203}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Verzoegerter Start}}{31}{lstlisting.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Frame-Aktualisierung zur Identifikation des gewünschten AR-Planes}{32}{subsubsection.209}\protected@file@percent }
\newlabel{code:Update}{{4.5}{32}{Update Funktion}{lstlisting.210}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Update Funktion}}{32}{lstlisting.210}\protected@file@percent }
\newlabel{code:Raycasting}{{4.6}{33}{Raycasting}{lstlisting.245}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Raycasting}}{33}{lstlisting.245}\protected@file@percent }
\newlabel{code:FindClosestPlane}{{4.7}{33}{Kuerzest entfernte Plane}{lstlisting.251}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Kuerzest entfernte Plane}}{33}{lstlisting.251}\protected@file@percent }
\newlabel{code:TimeMeasurement}{{4.8}{33}{Plane auswaehlen und timer starten}{lstlisting.253}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Plane auswaehlen und timer starten}}{33}{lstlisting.253}\protected@file@percent }
\newlabel{code:TimeUpdate}{{4.9}{33}{Blickzeit messen}{lstlisting.259}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Blickzeit messen}}{33}{lstlisting.259}\protected@file@percent }
\newlabel{code:Placement}{{4.10}{34}{Platzier-Funktion aufrufen}{lstlisting.261}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Platzier-Funktion aufrufen}}{34}{lstlisting.261}\protected@file@percent }
\newlabel{code:NoPlaneHit}{{4.11}{34}{Plane null setzen}{lstlisting.267}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Plane null setzen}}{34}{lstlisting.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Das am kürzesten entfernte Plane finden}{34}{subsubsection.272}\protected@file@percent }
\newlabel{code:findclosestplane}{{4.12}{34}{Kuerzest entfernte Plane - Funktion}{lstlisting.273}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Kuerzest entfernte Plane - Funktion}}{34}{lstlisting.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}Berechnung der Position und Aktivierung/Deaktivierung sämtlicher Objekte}{35}{subsubsection.293}\protected@file@percent }
\newlabel{code:placeobject}{{4.13}{35}{Inventar platzier - Funktion}{lstlisting.294}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Inventar platzier - Funktion}}{35}{lstlisting.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inventory Controller Game Objekt}{36}{subsection.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}InventoryController Klassenvariablen}{37}{subsubsection.321}\protected@file@percent }
\newlabel{code:controller_var}{{4.14}{37}{Klassenvariablen der InventoryController Klasse}{lstlisting.322}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Klassenvariablen der InventoryController Klasse}}{37}{lstlisting.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Start des InventoryControllers}{37}{subsubsection.342}\protected@file@percent }
\newlabel{code:controller_start}{{4.15}{37}{Start Funktion des InventoryControllers}{lstlisting.343}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Start Funktion des InventoryControllers}}{37}{lstlisting.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}Neue Bounds setzen}{38}{subsubsection.353}\protected@file@percent }
\newlabel{code:controller_updateBounds}{{4.16}{38}{Funktion um Inventar Bounds zu erweitern}{lstlisting.354}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Funktion um Inventar Bounds zu erweitern}}{38}{lstlisting.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}Bounds des Inventars ermitteln}{38}{subsubsection.364}\protected@file@percent }
\newlabel{code:controller_getBounds}{{4.17}{38}{Funktion um Bounds zu ermitteln}{lstlisting.365}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Funktion um Bounds zu ermitteln}}{38}{lstlisting.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.5}Inventory Bounds erweitern}{39}{subsubsection.372}\protected@file@percent }
\newlabel{code:controller_extendBounds}{{4.18}{39}{Funktion um Bounds zu erweitern}{lstlisting.373}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Funktion um Bounds zu erweitern}}{39}{lstlisting.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.6}ID Grid Initialisierung}{39}{subsubsection.380}\protected@file@percent }
\newlabel{code:controller_initialize}{{4.19}{39}{Initialisierung des idGrids}{lstlisting.381}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Initialisierung des idGrids}}{39}{lstlisting.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.7}Update Funktion}{39}{subsubsection.386}\protected@file@percent }
\newlabel{code:controller_update}{{4.20}{39}{Initialisierung des idGrids}{lstlisting.387}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Initialisierung des idGrids}}{39}{lstlisting.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.8}Funktion für neue Items innerhalb des Bounds}{40}{subsubsection.392}\protected@file@percent }
\newlabel{code:controller_check}{{4.21}{40}{Code fuer ueberpruefen neuer Items im Inventar}{lstlisting.393}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Code fuer ueberpruefen neuer Items im Inventar}}{40}{lstlisting.393}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.22}{41}{ID verspeichert}{lstlisting.439}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces ID verspeichert}}{41}{lstlisting.439}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.23}{41}{ID verspeichert}{lstlisting.443}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces ID verspeichert}}{41}{lstlisting.443}\protected@file@percent }
\newlabel{code:controller_savedIDs}{{4.24}{42}{Item zu schwer fuer das Inventar}{lstlisting.446}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Item zu schwer fuer das Inventar}}{42}{lstlisting.446}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.25}{42}{ID verspeichert}{lstlisting.450}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces ID verspeichert}}{42}{lstlisting.450}\protected@file@percent }
\newlabel{code:controller_savedIDitemEntferntGrid}{{4.26}{42}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.453}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{42}{lstlisting.453}\protected@file@percent }
\newlabel{code:controller_savedIDItemEntferntHash}{{4.27}{42}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.457}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{42}{lstlisting.457}\protected@file@percent }
\newlabel{code:controller_savedIDgg}{{4.28}{43}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.459}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{43}{lstlisting.459}\protected@file@percent }
\newlabel{code:controller_savedIDID}{{4.29}{43}{ID verspeichert}{lstlisting.463}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces ID verspeichert}}{43}{lstlisting.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.9}Berechnen der Position im idGrid anhand der Koordinaten}{43}{subsubsection.465}\protected@file@percent }
\newlabel{code:controller_calcPos}{{4.30}{43}{Stelle im idGrid anhand Koordinaten berechnen}{lstlisting.466}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Stelle im idGrid anhand Koordinaten berechnen}}{43}{lstlisting.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.10}Hilfsfunktionen}{43}{subsubsection.475}\protected@file@percent }
\newlabel{code:controller_removeID}{{4.31}{44}{ID aus idGrid entfernen}{lstlisting.476}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces ID aus idGrid entfernen}}{44}{lstlisting.476}\protected@file@percent }
\newlabel{code:controller_contains ID}{{4.32}{44}{Ueberpruefen ob ID in idGrid enthalten ist}{lstlisting.491}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces Ueberpruefen ob ID in idGrid enthalten ist}}{44}{lstlisting.491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Knapsack Algorithmus Game Objekt}{44}{subsection.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Klassenvariablen KnapsackScript}{45}{subsubsection.508}\protected@file@percent }
\newlabel{code:Klassenvariablen_kn}{{4.33}{45}{Klassenvariablen des KnapsackScripts}{lstlisting.509}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}{\ignorespaces Klassenvariablen des KnapsackScripts}}{45}{lstlisting.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Start des KnapsackScripts}{45}{subsubsection.521}\protected@file@percent }
\newlabel{code:kn_start}{{4.34}{45}{Start Funktion des KnapsackScripts}{lstlisting.522}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}{\ignorespaces Start Funktion des KnapsackScripts}}{45}{lstlisting.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}Set Inventory und Start der Berechnung}{46}{subsubsection.528}\protected@file@percent }
\newlabel{code:kn_setInv}{{4.35}{46}{Setzen des Inventars und starten der Berechnung}{lstlisting.529}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}{\ignorespaces Setzen des Inventars und starten der Berechnung}}{46}{lstlisting.529}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.4}Start der Berechnung}{46}{subsubsection.535}\protected@file@percent }
\newlabel{code:kn_startCalc}{{4.36}{46}{Setzen des Inventars und starten der Berechnung}{lstlisting.536}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}{\ignorespaces Setzen des Inventars und starten der Berechnung}}{46}{lstlisting.536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.5}Wert des eigenen Inventars}{47}{subsubsection.562}\protected@file@percent }
\newlabel{code:kn_startCalcOwn}{{4.37}{47}{Wert des selbst zusammengestellten Inventars berechnen}{lstlisting.563}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}{\ignorespaces Wert des selbst zusammengestellten Inventars berechnen}}{47}{lstlisting.563}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.6}Knapsack Algorithmus Definition}{48}{subsubsection.592}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.7}Problemstellung}{48}{subsubsection.593}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.8}Algorithmus}{48}{subsubsection.594}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.9}Anwendungen}{48}{subsubsection.595}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.10}Knapsack Algorithmus Implementierung}{48}{subsubsection.596}\protected@file@percent }
\newlabel{code:startKnapsack}{{4.38}{48}{Knapsack Algorithmus / Item Backtracking}{lstlisting.597}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}{\ignorespaces Knapsack Algorithmus / Item Backtracking}}{48}{lstlisting.597}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Best Solution Prefab Game Objekt}{53}{subsection.675}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Script aufruf}{54}{subsubsection.679}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.2}Klassenvariablen PerfectSolutionVisualizer}{54}{subsubsection.681}\protected@file@percent }
\newlabel{code:Klassenvariablen_PSV}{{4.39}{54}{Klassenvariablen des PerfectSolutionVisualizer}{lstlisting.682}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}{\ignorespaces Klassenvariablen des PerfectSolutionVisualizer}}{54}{lstlisting.682}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.3}Start des PerfectSolutionVisualizer}{54}{subsubsection.695}\protected@file@percent }
\newlabel{code:Start_PSV}{{4.40}{54}{PerfectSolutionVisualizer Start}{lstlisting.696}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}{\ignorespaces PerfectSolutionVisualizer Start}}{54}{lstlisting.696}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.4}Setzen der neuen Position der perfekten Lösung}{55}{subsubsection.716}\protected@file@percent }
\newlabel{code:newPos_PSV}{{4.41}{55}{Neue Position setzen}{lstlisting.717}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.41}{\ignorespaces Neue Position setzen}}{55}{lstlisting.717}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.5}Perfekte Lösung füllen}{55}{subsubsection.725}\protected@file@percent }
\newlabel{code:invFül_PSV}{{4.42}{55}{Inventar füllen}{lstlisting.726}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.42}{\ignorespaces Inventar füllen}}{55}{lstlisting.726}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Unit-Tests}{57}{subsection.761}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance}{57}{section.762}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Darstellung des benutzen Modifier im Taschenrechnermodell}}{58}{figure.caption.115}\protected@file@percent }
\newlabel{fig:blendermodifier}{{4.5}{58}{Darstellung des benutzen Modifier im Taschenrechnermodell}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung des Hauptmenüs ohne Debugmenü im Unity Editor}}{59}{figure.caption.117}\protected@file@percent }
\newlabel{fig:menübar}{{4.6}{59}{Darstellung des Hauptmenüs ohne Debugmenü im Unity Editor}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hauptmenühierarchie im Unity Editor}}{59}{figure.caption.119}\protected@file@percent }
\newlabel{fig:menühierarchy}{{4.7}{59}{Hauptmenühierarchie im Unity Editor}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Darstellung des Debug Menüs im Unity Editor}}{59}{figure.caption.120}\protected@file@percent }
\newlabel{fig:debugmenübar}{{4.8}{59}{Darstellung des Debug Menüs im Unity Editor}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Darstellung der SceneToLoad Variable, anhand des Level_1 Buttons.}}{59}{figure.caption.136}\protected@file@percent }
\newlabel{fig:scenetoload}{{4.9}{59}{Darstellung der SceneToLoad Variable, anhand des Level_1 Buttons}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Knapsack-Problem Levels Hirarchie Unity Editor.}}{60}{figure.caption.143}\protected@file@percent }
\newlabel{fig:level2_hierarchy}{{4.10}{60}{Knapsack-Problem Levels Hirarchie Unity Editor}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces inventoryPlacement Objekt im Editor}}{60}{figure.caption.179}\protected@file@percent }
\newlabel{fig:inventoryPlacement_Editor}{{4.11}{60}{inventoryPlacement Objekt im Editor}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces IventoryController Objekt im Editor}}{61}{figure.caption.319}\protected@file@percent }
\newlabel{fig:InventoryController_Editor}{{4.12}{61}{IventoryController Objekt im Editor}{figure.caption.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Erweiterte Bounds des Inventar Modells}}{61}{figure.caption.379}\protected@file@percent }
\newlabel{fig:extended_inventoryBounds}{{4.13}{61}{Erweiterte Bounds des Inventar Modells}{figure.caption.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Item zu Inventar hinzugefügt}}{61}{figure.caption.438}\protected@file@percent }
\newlabel{fig:controller_itemAdded}{{4.14}{61}{Item zu Inventar hinzugefügt}{figure.caption.438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Item zu schwer}}{62}{figure.caption.445}\protected@file@percent }
\newlabel{fig:controller_itemToHeavy}{{4.15}{62}{Item zu schwer}{figure.caption.445}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Item aus Inventar entfernt}}{62}{figure.caption.452}\protected@file@percent }
\newlabel{fig:controller_itemEntfernt}{{4.16}{62}{Item aus Inventar entfernt}{figure.caption.452}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Knapsack Algorithmus Objekt im Editor}}{63}{figure.caption.507}\protected@file@percent }
\newlabel{fig:Knapsack_Editor}{{4.17}{63}{Knapsack Algorithmus Objekt im Editor}{figure.caption.507}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces bestSolutionPrefab im Unity Editor}}{63}{figure.caption.676}\protected@file@percent }
\newlabel{fig:bestSol_Editor}{{4.18}{63}{bestSolutionPrefab im Unity Editor}{figure.caption.676}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Inventar Prefab Hirarchie im Unity Editor}}{63}{figure.caption.677}\protected@file@percent }
\newlabel{fig:InvPref}{{4.19}{63}{Inventar Prefab Hirarchie im Unity Editor}{figure.caption.677}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Inventar Prefab im Unity Editor}}{64}{figure.caption.678}\protected@file@percent }
\newlabel{fig:InvPrefUn}{{4.20}{64}{Inventar Prefab im Unity Editor}{figure.caption.678}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Script Aufruf bei Knopfdruck}}{64}{figure.caption.680}\protected@file@percent }
\newlabel{fig:ScrAuf}{{4.21}{64}{Script Aufruf bei Knopfdruck}{figure.caption.680}{}}
\@setckpt{feinkonzept_realisierung}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{subprogram}{0}
\setcounter{lstnumber}{35}
\setcounter{section@level}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{67}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{42}
}
