\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{19}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{19}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{19}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity}{19}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{19}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{19}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{20}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{20}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{20}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{20}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{20}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Manager in Unity}{21}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{22}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{22}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{23}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{24}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{24}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{24}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Blender - Modes}{24}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Ansicht im Object Mode}}{25}{figure.caption.105}\protected@file@percent }
\newlabel{fig:defaultobjectmode}{{4.1}{25}{Standard Ansicht im Object Mode}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edit Mode Ansicht auf das Calculator Objekt}}{25}{figure.caption.107}\protected@file@percent }
\newlabel{fig:calculatoreditmode}{{4.2}{25}{Edit Mode Ansicht auf das Calculator Objekt}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Ansicht im Texture Paint Mode}}{26}{figure.caption.109}\protected@file@percent }
\newlabel{fig:texturepaintmode}{{4.3}{26}{Standard Ansicht im Texture Paint Mode}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Blender - Hierarchie}{26}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ansicht auf die Hierarchie des Taschenrechner Modells}}{27}{figure.caption.112}\protected@file@percent }
\newlabel{fig:blenderhierarchy}{{4.4}{27}{Ansicht auf die Hierarchie des Taschenrechner Modells}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Blender - Modifier}{27}{subsubsection.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Darstellung des benutzen Modifier im Taschenrechnermodell}}{28}{figure.caption.114}\protected@file@percent }
\newlabel{fig:blendermodifier}{{4.5}{28}{Darstellung des benutzen Modifier im Taschenrechnermodell}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Menü}{29}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Erstentwurf}{29}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung der Menübar im Unity Editor}}{30}{figure.caption.117}\protected@file@percent }
\newlabel{fig:menübar}{{4.6}{30}{Darstellung der Menübar im Unity Editor}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Probleme beim Erstentwurf}{30}{subsubsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finalversion}{31}{subsection.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Darstellung des Finalen Menüs im Unity Editor}}{32}{figure.caption.120}\protected@file@percent }
\newlabel{fig:menuversion2}{{4.7}{32}{Darstellung des Finalen Menüs im Unity Editor}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Darstellung des Finalen Menüs im Unity Editor}}{33}{figure.caption.121}\protected@file@percent }
\newlabel{fig:backbutton}{{4.8}{33}{Darstellung des Finalen Menüs im Unity Editor}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Laden der Level}{33}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Darstellung der SceneToLoad Variable, anhand des Level1 Buttons.}}{34}{figure.caption.123}\protected@file@percent }
\newlabel{fig:scenetoload}{{4.9}{34}{Darstellung der SceneToLoad Variable, anhand des Level1 Buttons}{figure.caption.123}{}}
\newlabel{code:scenechange}{{4.1}{34}{Auf Knopfdruck Szene wechseln}{lstlisting.124}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Auf Knopfdruck Szene wechseln.}}{34}{lstlisting.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Setzen des Menüs}{34}{subsection.141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Auf Knopfdruck Szene wechseln. label}}{34}{lstlisting.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}UI/UX}{35}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ping Level}{36}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{36}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{36}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{36}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Level Hirarchie}{36}{subsection.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Knapsack-Problem Levels Hirarchie Unity Editor.}}{37}{figure.caption.170}\protected@file@percent }
\newlabel{fig:level2_hierarchy}{{4.10}{37}{Knapsack-Problem Levels Hirarchie Unity Editor}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unity Prefabs}{38}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Nutzung von QR-Codes}{39}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Struktur und Inhalt eines QR-Codes}{39}{subsubsection.176}\protected@file@percent }
\newlabel{code:update}{{4.5.3.1}{39}{}{lstlisting.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}QR-Code-Tracking}{40}{subsubsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Interaktion mit QR-Codes}{41}{subsubsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Bestimmen der Position QR-Codes}{41}{subsubsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}Visualisierung von QR-Codes}{41}{subsubsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.6}Zugriff auf QR-Codes bereitstellen}{42}{subsubsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inventory Placement Controller Game Objekt}{42}{subsection.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces inventoryPlacement Objekt im Editor}}{43}{figure.caption.211}\protected@file@percent }
\newlabel{fig:inventoryPlacementController_Editor}{{4.11}{43}{inventoryPlacement Objekt im Editor}{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}InventoryPlacementController Klassenvariablen}{43}{subsubsection.212}\protected@file@percent }
\newlabel{code:anchor_var}{{4.3}{44}{Klassenvariablen der InventoryPlacementController Klasse}{lstlisting.213}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Klassenvariablen der InventoryPlacementController Klasse}}{44}{lstlisting.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Startverzögerung}{44}{subsubsection.229}\protected@file@percent }
\newlabel{code:Start}{{4.4}{44}{Beginn des Inventory Placement Controllers}{lstlisting.230}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Beginn des Inventory Placement Controllers}}{44}{lstlisting.230}\protected@file@percent }
\newlabel{code:DelayedStart}{{4.5}{45}{Verzoegerter Start}{lstlisting.236}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Verzoegerter Start}}{45}{lstlisting.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}Frame-Aktualisierung zur Identifikation des gewünschten AR-Planes}{45}{subsubsection.242}\protected@file@percent }
\newlabel{code:Update}{{4.6}{45}{Update Funktion}{lstlisting.243}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Update Funktion}}{45}{lstlisting.243}\protected@file@percent }
\newlabel{code:isPOP}{{4.7}{46}{Überprüfen ob Benutzer auf ARPlane blickt}{lstlisting.280}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Überprüfen ob Benutzer auf ARPlane blickt}}{46}{lstlisting.280}\protected@file@percent }
\newlabel{code:isPOP}{{4.8}{47}{Gewolltes ARPlane ermitteln}{lstlisting.293}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Gewolltes ARPlane ermitteln}}{47}{lstlisting.293}\protected@file@percent }
\newlabel{code:placeObject}{{4.9}{48}{Inventar-Objekt platzieren}{lstlisting.305}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Inventar-Objekt platzieren}}{48}{lstlisting.305}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sicht des Benutzers nach Platzierung des Inventars}}{49}{figure.caption.321}\protected@file@percent }
\newlabel{fig:inventoryPlaced}{{4.12}{49}{Sicht des Benutzers nach Platzierung des Inventars}{figure.caption.321}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Inventory Controller Game Objekt}{49}{subsection.322}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces InventoryController Objekt im Editor}}{50}{figure.caption.323}\protected@file@percent }
\newlabel{fig:InventoryController_Editor}{{4.13}{50}{InventoryController Objekt im Editor}{figure.caption.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}InventoryController Klassenvariablen}{50}{subsubsection.324}\protected@file@percent }
\newlabel{code:controller_var}{{4.10}{50}{Klassenvariablen der InventoryController Klasse}{lstlisting.325}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Klassenvariablen der InventoryController Klasse}}{50}{lstlisting.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Start des InventoryControllers}{51}{subsubsection.343}\protected@file@percent }
\newlabel{code:controller_start}{{4.11}{51}{Start Funktion des InventoryControllers}{lstlisting.344}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Start Funktion des InventoryControllers}}{51}{lstlisting.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}Bounds des Inventars aktuallisieren}{51}{subsubsection.355}\protected@file@percent }
\newlabel{code:controller_updateBounds}{{4.12}{51}{Funktion um Inventar Bounds zu erweitern}{lstlisting.356}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Funktion um Inventar Bounds zu erweitern}}{51}{lstlisting.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.4}Bounds des Inventars ermitteln}{52}{subsubsection.366}\protected@file@percent }
\newlabel{code:controller_getBounds}{{4.13}{52}{Funktion um Bounds zu ermitteln}{lstlisting.367}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Funktion um Bounds zu ermitteln}}{52}{lstlisting.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.5}Inventory Bounds erweitern}{52}{subsubsection.373}\protected@file@percent }
\newlabel{code:controller_extendBounds}{{4.14}{52}{Funktion um Bounds zu erweitern}{lstlisting.374}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Funktion um Bounds zu erweitern}}{52}{lstlisting.374}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Erweiterte Bounds des Inventar Modells}}{53}{figure.caption.380}\protected@file@percent }
\newlabel{fig:extended_inventoryBounds}{{4.14}{53}{Erweiterte Bounds des Inventar Modells}{figure.caption.380}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.6}ID Grid Initialisierung}{53}{subsubsection.381}\protected@file@percent }
\newlabel{code:controller_initialize}{{4.15}{53}{Initialisierung des idGrids}{lstlisting.382}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Initialisierung des idGrids}}{53}{lstlisting.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.7}Update-Funktion}{54}{subsubsection.387}\protected@file@percent }
\newlabel{code:controller_update}{{4.16}{54}{Initialisierung des idGrids}{lstlisting.388}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Initialisierung des idGrids}}{54}{lstlisting.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.8}Neue oder entfernte Items erkennen}{54}{subsubsection.393}\protected@file@percent }
\newlabel{code:controller_updateGrid}{{4.17}{54}{Neue / Entfernte Items erkennen}{lstlisting.394}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Neue / Entfernte Items erkennen}}{54}{lstlisting.394}\protected@file@percent }
\newlabel{code:controller_calcPos}{{4.18}{57}{Position des Items berechnen}{lstlisting.439}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Position des Items berechnen}}{57}{lstlisting.439}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Item zu Inventar hinzugefügt}}{57}{figure.caption.448}\protected@file@percent }
\newlabel{fig:controller_itemAdded}{{4.15}{57}{Item zu Inventar hinzugefügt}{figure.caption.448}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Item zu schwer für das Inventar}}{58}{figure.caption.455}\protected@file@percent }
\newlabel{fig:controller_itemToHeavy}{{4.16}{58}{Item zu schwer für das Inventar}{figure.caption.455}{}}
\newlabel{code:controller_savedID}{{4.5.5.8}{59}{}{lstlisting.460}{}}
\newlabel{code:controller_removeItem}{{4.19}{59}{Item aus Liste entfernen}{lstlisting.462}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Item aus Liste entfernen}}{59}{lstlisting.462}\protected@file@percent }
\newlabel{code:controller_checkid}{{4.20}{59}{Überprüfen ob ID in Liste enthalten ist}{lstlisting.477}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Überprüfen ob ID in Liste enthalten ist}}{59}{lstlisting.477}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Item aus Inventar entfernt}}{60}{figure.caption.492}\protected@file@percent }
\newlabel{fig:controller_itemEntfernt}{{4.17}{60}{Item aus Inventar entfernt}{figure.caption.492}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}EventManager}{61}{subsection.505}\protected@file@percent }
\newlabel{code:EventManager}{{4.5.6}{61}{}{lstlisting.506}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Knapsack Solver Game Objekt}{62}{subsection.536}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Knapsack Algorithmus Objekt im Editor}}{63}{figure.caption.537}\protected@file@percent }
\newlabel{fig:Knapsack_Editor}{{4.18}{63}{Knapsack Algorithmus Objekt im Editor}{figure.caption.537}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.1}KnapsackSolver Klassenvariablen}{63}{subsubsection.538}\protected@file@percent }
\newlabel{code:Klassenvariablen_kn}{{4.21}{63}{Klassenvariablen des KnapsackSolvers}{lstlisting.539}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Klassenvariablen des KnapsackSolvers}}{63}{lstlisting.539}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.2}Start des KnapsackSolvers}{64}{subsubsection.551}\protected@file@percent }
\newlabel{code:kn_start}{{4.22}{64}{Klassenvariablen der InventoryController Klasse}{lstlisting.552}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Klassenvariablen der InventoryController Klasse}}{64}{lstlisting.552}\protected@file@percent }
\newlabel{code:kn_start}{{4.23}{64}{Inventar setzen}{lstlisting.558}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Inventar setzen}}{64}{lstlisting.558}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.3}Starten der Berechnung}{64}{subsubsection.564}\protected@file@percent }
\newlabel{code:kn_calc}{{4.24}{64}{Berechnungsfunktion}{lstlisting.565}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Berechnungsfunktion}}{64}{lstlisting.565}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sicht des Benutzers nach finden einer perfekten Lösung}}{65}{figure.caption.590}\protected@file@percent }
\newlabel{fig:foundperfsol}{{4.19}{65}{Sicht des Benutzers nach finden einer perfekten Lösung}{figure.caption.590}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.4}Knapsack-Algorithmus}{66}{subsubsection.591}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Dynamischer Algorithmus}}{66}{lstlisting.595}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Greedy Algorithmus}}{68}{lstlisting.616}\protected@file@percent }
\newlabel{code:startKnapsack}{{4.27}{70}{Knapsack Algorithmus / Item Backtracking}{lstlisting.654}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Knapsack Algorithmus / Item Backtracking}}{70}{lstlisting.654}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.5}Berechnung des eigenen Inventars}{72}{subsubsection.719}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces Funktion um eigenes Inventar zu brechnen}}{72}{lstlisting.720}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.6}InfoMesh aktualisieren}{73}{subsubsection.745}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces Funktion um InfoMesh zu verändern}}{73}{lstlisting.746}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Best Solution Prefab Game Objekt}{73}{subsection.752}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces bestSolutionPrefab im Unity Editor}}{74}{figure.caption.753}\protected@file@percent }
\newlabel{fig:bestSol_Editor}{{4.20}{74}{bestSolutionPrefab im Unity Editor}{figure.caption.753}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Inventar Prefab Hirarchie im Unity Editor}}{74}{figure.caption.754}\protected@file@percent }
\newlabel{fig:InvPref}{{4.21}{74}{Inventar Prefab Hirarchie im Unity Editor}{figure.caption.754}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Inventar Prefab im Unity Editor}}{75}{figure.caption.755}\protected@file@percent }
\newlabel{fig:InvPrefUn}{{4.22}{75}{Inventar Prefab im Unity Editor}{figure.caption.755}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.1}Script Aufruf}{75}{subsubsection.756}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Script Aufruf bei Knopfdruck}}{75}{figure.caption.757}\protected@file@percent }
\newlabel{fig:ScrAuf}{{4.23}{75}{Script Aufruf bei Knopfdruck}{figure.caption.757}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.2}PerfectSolutionVisualizer Klassenvariablen}{76}{subsubsection.758}\protected@file@percent }
\newlabel{code:Klassenvariablen_PSV}{{4.30}{76}{Klassenvariablen des PerfectSolutionVisualizer}{lstlisting.759}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Klassenvariablen des PerfectSolutionVisualizer}}{76}{lstlisting.759}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.3}Start des PerfectSolutionVisualizer}{76}{subsubsection.772}\protected@file@percent }
\newlabel{code:Start_PSV}{{4.31}{76}{PerfectSolutionVisualizer Start}{lstlisting.773}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces PerfectSolutionVisualizer Start}}{76}{lstlisting.773}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.4}Setzen der neuen Position der perfekten Lösung}{77}{subsubsection.793}\protected@file@percent }
\newlabel{code:newPos_PSV}{{4.32}{77}{Neue Position setzen}{lstlisting.794}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces Neue Position setzen}}{77}{lstlisting.794}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.5}Perfekte Lösung füllen}{77}{subsubsection.802}\protected@file@percent }
\newlabel{code:invFül_PSV}{{4.33}{78}{Inventar füllen}{lstlisting.803}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}{\ignorespaces Inventar füllen}}{78}{lstlisting.803}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Perfekte Lösung}}{79}{figure.caption.833}\protected@file@percent }
\newlabel{fig:perfSolUserPOV}{{4.24}{79}{Perfekte Lösung}{figure.caption.833}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Unit-Tests}{79}{subsection.834}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance und Qualtitätssicherung}{79}{section.835}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Unit-Tests}{79}{subsection.836}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unity Test Framework}{79}{subsection.837}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance-Messung}{79}{subsection.838}\protected@file@percent }
\newlabel{code:invFül_PSV}{{4.34}{79}{Inventar füllen}{lstlisting.839}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}{\ignorespaces Inventar füllen}}{79}{lstlisting.839}\protected@file@percent }
\@setckpt{feinkonzept_realisierung}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{subprogram}{0}
\setcounter{lstnumber}{95}
\setcounter{section@level}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{115}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{34}
}
