\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{18}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{18}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{18}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity}{18}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{18}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{18}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{19}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{19}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{19}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{19}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{19}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Manager in Unity}{20}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{21}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{21}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{22}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{23}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{23}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{23}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Blender - Modes}{23}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Blender - Hierarchie}{23}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Ansicht im Object Mode}}{24}{figure.caption.105}\protected@file@percent }
\newlabel{fig:defaultobjectmode}{{4.1}{24}{Standard Ansicht im Object Mode}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edit Mode Ansicht auf das Calculator Objekt}}{24}{figure.caption.107}\protected@file@percent }
\newlabel{fig:calculatoreditmode}{{4.2}{24}{Edit Mode Ansicht auf das Calculator Objekt}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Ansicht im Texture Paint Mode}}{25}{figure.caption.109}\protected@file@percent }
\newlabel{fig:texturepaintmode}{{4.3}{25}{Standard Ansicht im Texture Paint Mode}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Blender - Modifier}{25}{subsubsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Menü}{25}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Version 1}{25}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ansicht auf die Hierarchie des Taschenrechner Modells}}{26}{figure.caption.112}\protected@file@percent }
\newlabel{fig:blenderhierarchy}{{4.4}{26}{Ansicht auf die Hierarchie des Taschenrechner Modells}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Probleme bei Version 1}{27}{subsubsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Version 2}{27}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Laden der Level}{27}{subsection.122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Auf Knopfdruck Szene wechseln. label}}{27}{lstlisting.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Setzen des Menüs}{28}{subsection.141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Auf Knopfdruck Szene wechseln. label}}{28}{lstlisting.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}UI/UX}{29}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ping Level}{29}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{29}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{29}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{30}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Level Hirarchie}{30}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unity Prefabs}{31}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Nutzung von QR-Codes}{32}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Struktur und Inhalt eines QR-Codes}{32}{subsubsection.176}\protected@file@percent }
\newlabel{code:update}{{4.5.3.1}{32}{}{lstlisting.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}QR-Code-Tracking}{33}{subsubsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Interaktion mit QR-Codes}{34}{subsubsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Bestimmen der Position QR-Codes}{34}{subsubsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}Visualisierung von QR-Codes}{34}{subsubsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.6}Zugriff auf QR-Codes erteilen}{35}{subsubsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inventory Placement Controller Game Objekt}{35}{subsection.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}InventoryPlacementController Klassenvariablen}{36}{subsubsection.212}\protected@file@percent }
\newlabel{code:anchor_var}{{4.3}{36}{Klassenvariablen der InventoryPlacementController Klasse}{lstlisting.213}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Klassenvariablen der InventoryPlacementController Klasse}}{36}{lstlisting.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Startverzögerung}{36}{subsubsection.229}\protected@file@percent }
\newlabel{code:Start}{{4.4}{36}{Beginn des Inventory Placement Controllers}{lstlisting.230}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Beginn des Inventory Placement Controllers}}{36}{lstlisting.230}\protected@file@percent }
\newlabel{code:DelayedStart}{{4.5}{37}{Verzoegerter Start}{lstlisting.235}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Verzoegerter Start}}{37}{lstlisting.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}Frame-Aktualisierung zur Identifikation des gewünschten AR-Planes}{37}{subsubsection.241}\protected@file@percent }
\newlabel{code:Update}{{4.6}{37}{Update Funktion}{lstlisting.242}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Update Funktion}}{37}{lstlisting.242}\protected@file@percent }
\newlabel{code:isPOP}{{4.7}{38}{Überprüfen ob Benutzer auf ARPlane blickt}{lstlisting.284}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Überprüfen ob Benutzer auf ARPlane blickt}}{38}{lstlisting.284}\protected@file@percent }
\newlabel{code:isPOP}{{4.8}{39}{Gewolltes ARPlane ermitteln}{lstlisting.297}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Gewolltes ARPlane ermitteln}}{39}{lstlisting.297}\protected@file@percent }
\newlabel{code:color}{{4.9}{40}{ARPlane färben}{lstlisting.309}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces ARPlane färben}}{40}{lstlisting.309}\protected@file@percent }
\newlabel{code:placeObject}{{4.10}{41}{Inventar-Objekt platzieren}{lstlisting.320}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Inventar-Objekt platzieren}}{41}{lstlisting.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Inventory Controller Game Objekt}{42}{subsection.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}InventoryController Klassenvariablen}{42}{subsubsection.339}\protected@file@percent }
\newlabel{code:controller_var}{{4.11}{42}{Klassenvariablen der InventoryController Klasse}{lstlisting.340}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Klassenvariablen der InventoryController Klasse}}{42}{lstlisting.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Start des InventoryControllers}{43}{subsubsection.357}\protected@file@percent }
\newlabel{code:controller_start}{{4.12}{43}{Start Funktion des InventoryControllers}{lstlisting.358}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Start Funktion des InventoryControllers}}{43}{lstlisting.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}Bounds des Inventars aktuallisieren}{43}{subsubsection.368}\protected@file@percent }
\newlabel{code:controller_updateBounds}{{4.13}{43}{Funktion um Inventar Bounds zu erweitern}{lstlisting.369}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Funktion um Inventar Bounds zu erweitern}}{43}{lstlisting.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.4}Bounds des Inventars ermitteln}{44}{subsubsection.379}\protected@file@percent }
\newlabel{code:controller_getBounds}{{4.14}{44}{Funktion um Bounds zu ermitteln}{lstlisting.380}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Funktion um Bounds zu ermitteln}}{44}{lstlisting.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.5}Inventory Bounds erweitern}{44}{subsubsection.386}\protected@file@percent }
\newlabel{code:controller_extendBounds}{{4.15}{44}{Funktion um Bounds zu erweitern}{lstlisting.387}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Funktion um Bounds zu erweitern}}{44}{lstlisting.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.6}ID Grid Initialisierung}{45}{subsubsection.394}\protected@file@percent }
\newlabel{code:controller_initialize}{{4.16}{45}{Initialisierung des idGrids}{lstlisting.395}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Initialisierung des idGrids}}{45}{lstlisting.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.7}Update-Funktion}{45}{subsubsection.400}\protected@file@percent }
\newlabel{code:controller_update}{{4.17}{45}{Initialisierung des idGrids}{lstlisting.401}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Initialisierung des idGrids}}{45}{lstlisting.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.8}Neue oder entfernte Items erkennen}{46}{subsubsection.406}\protected@file@percent }
\newlabel{code:controller_updateGrid}{{4.18}{46}{Neue / Entfernte Items erkennen}{lstlisting.407}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Neue / Entfernte Items erkennen}}{46}{lstlisting.407}\protected@file@percent }
\newlabel{code:controller_calcPos}{{4.19}{48}{Position des Items berechnen}{lstlisting.451}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Position des Items berechnen}}{48}{lstlisting.451}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.5.5.8}{50}{}{lstlisting.472}{}}
\newlabel{code:controller_removeItem}{{4.20}{50}{Item aus Liste entfernen}{lstlisting.474}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Item aus Liste entfernen}}{50}{lstlisting.474}\protected@file@percent }
\newlabel{code:controller_checkid}{{4.21}{50}{Überprüfen ob ID in Liste enthalten ist}{lstlisting.489}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Überprüfen ob ID in Liste enthalten ist}}{50}{lstlisting.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}EventManager}{51}{subsection.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Knapsack Solver Game Objekt}{51}{subsection.518}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.1}Klassenvariablen KnapsackScript}{52}{subsubsection.520}\protected@file@percent }
\newlabel{code:Klassenvariablen_kn}{{4.22}{52}{Klassenvariablen des KnapsackSolvers}{lstlisting.521}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Klassenvariablen des KnapsackSolvers}}{52}{lstlisting.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.2}Start des KnapsackScripts}{52}{subsubsection.533}\protected@file@percent }
\newlabel{code:kn_start}{{4.23}{52}{Start Funktion des KnapsackScripts}{lstlisting.534}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Start Funktion des KnapsackScripts}}{52}{lstlisting.534}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.3}Set Inventory und Start der Berechnung}{52}{subsubsection.540}\protected@file@percent }
\newlabel{code:kn_setInv}{{4.24}{52}{Setzen des Inventars und starten der Berechnung}{lstlisting.541}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Setzen des Inventars und starten der Berechnung}}{52}{lstlisting.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.4}Start der Berechnung}{53}{subsubsection.547}\protected@file@percent }
\newlabel{code:kn_startCalc}{{4.25}{53}{Start der Berechnung}{lstlisting.548}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Start der Berechnung}}{53}{lstlisting.548}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.5}Wert des eigenen Inventars}{53}{subsubsection.574}\protected@file@percent }
\newlabel{code:kn_startCalcOwn}{{4.26}{54}{Wert des selbst zusammengestellten Inventars berechnen}{lstlisting.575}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Wert des selbst zusammengestellten Inventars berechnen}}{54}{lstlisting.575}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.6}Knapsack Algorithmus Definition}{54}{subsubsection.604}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.7}Problemstellung}{55}{subsubsection.605}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.8}Algorithmus}{55}{subsubsection.606}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.9}Anwendungen}{55}{subsubsection.607}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.10}Knapsack Algorithmus Implementierung}{55}{subsubsection.608}\protected@file@percent }
\newlabel{code:startKnapsack}{{4.27}{55}{Knapsack Algorithmus / Item Backtracking}{lstlisting.609}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Knapsack Algorithmus / Item Backtracking}}{55}{lstlisting.609}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Best Solution Prefab Game Objekt}{60}{subsection.687}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.1}Script aufruf}{60}{subsubsection.691}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.2}Klassenvariablen PerfectSolutionVisualizer}{60}{subsubsection.693}\protected@file@percent }
\newlabel{code:Klassenvariablen_PSV}{{4.28}{61}{Klassenvariablen des PerfectSolutionVisualizer}{lstlisting.694}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces Klassenvariablen des PerfectSolutionVisualizer}}{61}{lstlisting.694}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.3}Start des PerfectSolutionVisualizer}{61}{subsubsection.707}\protected@file@percent }
\newlabel{code:Start_PSV}{{4.29}{61}{PerfectSolutionVisualizer Start}{lstlisting.708}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces PerfectSolutionVisualizer Start}}{61}{lstlisting.708}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.4}Setzen der neuen Position der perfekten Lösung}{62}{subsubsection.728}\protected@file@percent }
\newlabel{code:newPos_PSV}{{4.30}{62}{Neue Position setzen}{lstlisting.729}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Neue Position setzen}}{62}{lstlisting.729}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.5}Perfekte Lösung füllen}{62}{subsubsection.737}\protected@file@percent }
\newlabel{code:invFül_PSV}{{4.31}{62}{Inventar füllen}{lstlisting.738}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces Inventar füllen}}{62}{lstlisting.738}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Unit-Tests}{63}{subsection.773}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance und Qualtitätssicherung}{63}{section.774}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Unit-Tests}{63}{subsection.775}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unity Test Framework}{64}{subsection.776}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance-Messung}{64}{subsection.777}\protected@file@percent }
\newlabel{code:invFül_PSV}{{4.32}{64}{Inventar füllen}{lstlisting.778}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces Inventar füllen}}{64}{lstlisting.778}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Darstellung des benutzen Modifier im Taschenrechnermodell}}{67}{figure.caption.114}\protected@file@percent }
\newlabel{fig:blendermodifier}{{4.5}{67}{Darstellung des benutzen Modifier im Taschenrechnermodell}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung des Hauptmenüs im Unity Editor}}{68}{figure.caption.117}\protected@file@percent }
\newlabel{fig:menübar}{{4.6}{68}{Darstellung des Hauptmenüs im Unity Editor}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hauptmenühierarchie im Unity Editor}}{68}{figure.caption.118}\protected@file@percent }
\newlabel{fig:menühierarchy}{{4.7}{68}{Hauptmenühierarchie im Unity Editor}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Darstellung des Debug Menüs im Unity Editor}}{68}{figure.caption.119}\protected@file@percent }
\newlabel{fig:debugmenübar}{{4.8}{68}{Darstellung des Debug Menüs im Unity Editor}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Darstellung der SceneToLoad Variable, anhand des Level_1 Buttons.}}{68}{figure.caption.140}\protected@file@percent }
\newlabel{fig:scenetoload}{{4.9}{68}{Darstellung der SceneToLoad Variable, anhand des Level_1 Buttons}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Knapsack-Problem Levels Hirarchie Unity Editor.}}{69}{figure.caption.170}\protected@file@percent }
\newlabel{fig:level2_hierarchy}{{4.10}{69}{Knapsack-Problem Levels Hirarchie Unity Editor}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces inventoryPlacement Objekt im Editor}}{69}{figure.caption.211}\protected@file@percent }
\newlabel{fig:inventoryPlacementController_Editor}{{4.11}{69}{inventoryPlacement Objekt im Editor}{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gekennzeichnetes ARPlane}}{69}{figure.caption.318}\protected@file@percent }
\newlabel{fig:colPlane}{{4.12}{69}{Gekennzeichnetes ARPlane}{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sicht des Benutzers nach Platzierung des Inventars}}{70}{figure.caption.336}\protected@file@percent }
\newlabel{fig:inventoryPlaced}{{4.13}{70}{Sicht des Benutzers nach Platzierung des Inventars}{figure.caption.336}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces InventoryController Objekt im Editor}}{70}{figure.caption.338}\protected@file@percent }
\newlabel{fig:InventoryController_Editor}{{4.14}{70}{InventoryController Objekt im Editor}{figure.caption.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Erweiterte Bounds des Inventar Modells}}{70}{figure.caption.393}\protected@file@percent }
\newlabel{fig:extended_inventoryBounds}{{4.15}{70}{Erweiterte Bounds des Inventar Modells}{figure.caption.393}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Item zu Inventar hinzugefügt}}{71}{figure.caption.460}\protected@file@percent }
\newlabel{fig:controller_itemAdded}{{4.16}{71}{Item zu Inventar hinzugefügt}{figure.caption.460}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Item zu schwer für das Inventar}}{71}{figure.caption.467}\protected@file@percent }
\newlabel{fig:controller_itemToHeavy}{{4.17}{71}{Item zu schwer für das Inventar}{figure.caption.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Item aus Inventar entfernt}}{71}{figure.caption.504}\protected@file@percent }
\newlabel{fig:controller_itemEntfernt}{{4.18}{71}{Item aus Inventar entfernt}{figure.caption.504}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Knapsack Algorithmus Objekt im Editor}}{72}{figure.caption.519}\protected@file@percent }
\newlabel{fig:Knapsack_Editor}{{4.19}{72}{Knapsack Algorithmus Objekt im Editor}{figure.caption.519}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces bestSolutionPrefab im Unity Editor}}{72}{figure.caption.688}\protected@file@percent }
\newlabel{fig:bestSol_Editor}{{4.20}{72}{bestSolutionPrefab im Unity Editor}{figure.caption.688}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Inventar Prefab Hirarchie im Unity Editor}}{72}{figure.caption.689}\protected@file@percent }
\newlabel{fig:InvPref}{{4.21}{72}{Inventar Prefab Hirarchie im Unity Editor}{figure.caption.689}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Inventar Prefab im Unity Editor}}{73}{figure.caption.690}\protected@file@percent }
\newlabel{fig:InvPrefUn}{{4.22}{73}{Inventar Prefab im Unity Editor}{figure.caption.690}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Script Aufruf bei Knopfdruck}}{73}{figure.caption.692}\protected@file@percent }
\newlabel{fig:ScrAuf}{{4.23}{73}{Script Aufruf bei Knopfdruck}{figure.caption.692}{}}
\@setckpt{feinkonzept_realisierung}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{subprogram}{0}
\setcounter{lstnumber}{95}
\setcounter{section@level}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{74}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{32}
}
