\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{14}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{14}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{14}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity}{14}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multidisziplinäre Unterstützung und Integration}{14}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Szenengestaltung und Asset-Management}{14}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmierung und Skripterstellung}{15}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{15}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Debugging- und Profiling-Werkzeuge}{15}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{15}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{15}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Managers}{16}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hauptmenu}{17}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UI/UX}{17}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Laden der Level}{17}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ping Level}{17}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Object Tracking}{17}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kurvenberechnung}{17}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Knapsack Problem Level}{17}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau von dem Knapsack-Problem Level}{18}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarchie des Knapsack-Problem Levels im Unity Editor.}}{18}{figure.caption.90}\protected@file@percent }
\newlabel{fig:level2_hierarchy}{{4.1}{18}{Hierarchie des Knapsack-Problem Levels im Unity Editor}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Verwendung von QR-Codes}{19}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhalt der QR-Codes}{20}{section*.95}\protected@file@percent }
\newlabel{code:update}{{4.4.2}{20}{}{lstlisting.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{QR-Code Tracking}{21}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Platzieren des Inventars}{21}{subsection.125}\protected@file@percent }
\newlabel{code:update}{{4.4.3}{21}{}{lstlisting.127}{}}
\newlabel{code:findclosestplane}{{4.4.3}{22}{}{lstlisting.169}{}}
\newlabel{code:placeobject}{{4.4.3}{23}{}{lstlisting.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Inventar-Controller}{24}{subsection.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Knapsack-Algorithmus}{24}{subsection.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemstellung}{24}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithmus}{24}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anwendungen}{24}{section*.230}\protected@file@percent }
\newlabel{code:init}{{4.4.5}{24}{}{lstlisting.232}{}}
\newlabel{code:variable}{{4.4.5}{25}{}{lstlisting.237}{}}
\newlabel{code:dynamic}{{4.4.5}{25}{}{lstlisting.242}{}}
\newlabel{code:backtrack}{{4.4.5}{26}{}{lstlisting.278}{}}
\newlabel{code:maxgroup}{{4.4.5}{27}{}{lstlisting.311}{}}
\newlabel{code:convert}{{4.4.5}{27}{}{lstlisting.319}{}}
\newlabel{code:return}{{4.4.5}{27}{}{lstlisting.329}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Berechnen des eigenen Inventars}{27}{subsection.331}\protected@file@percent }
\newlabel{code:aufruf}{{4.4.6}{28}{}{lstlisting.333}{}}
\newlabel{code:ownInventory}{{4.4.6}{28}{}{lstlisting.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Darstellung der perfekten Lösung}{29}{subsection.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Unit-Tests}{29}{subsection.385}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance}{29}{section.386}\protected@file@percent }
\@setckpt{feinkonzept_realisierung}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{subprogram}{0}
\setcounter{lstnumber}{29}
\setcounter{section@level}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{60}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
