\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{19}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{19}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{19}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity}{19}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{19}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{19}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{20}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{20}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{20}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{20}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{20}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Manager in Unity}{21}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{22}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{22}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{23}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{24}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{24}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{24}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Blender - Modes}{24}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Ansicht im Object Mode}}{25}{figure.caption.105}\protected@file@percent }
\newlabel{fig:defaultobjectmode}{{4.1}{25}{Standard Ansicht im Object Mode}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edit Mode Ansicht auf das Calculator Objekt}}{25}{figure.caption.107}\protected@file@percent }
\newlabel{fig:calculatoreditmode}{{4.2}{25}{Edit Mode Ansicht auf das Calculator Objekt}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Ansicht im Texture Paint Mode}}{26}{figure.caption.109}\protected@file@percent }
\newlabel{fig:texturepaintmode}{{4.3}{26}{Standard Ansicht im Texture Paint Mode}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Blender - Hierarchie}{26}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ansicht auf die Hierarchie des Taschenrechner Modells}}{27}{figure.caption.112}\protected@file@percent }
\newlabel{fig:blenderhierarchy}{{4.4}{27}{Ansicht auf die Hierarchie des Taschenrechner Modells}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Blender - Modifier}{27}{subsubsection.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Darstellung des benutzen Modifier im Taschenrechnermodell}}{28}{figure.caption.114}\protected@file@percent }
\newlabel{fig:blendermodifier}{{4.5}{28}{Darstellung des benutzen Modifier im Taschenrechnermodell}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Menü}{29}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Erstentwurf}{29}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung der Menübar im Unity Editor}}{30}{figure.caption.117}\protected@file@percent }
\newlabel{fig:menübar}{{4.6}{30}{Darstellung der Menübar im Unity Editor}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Probleme beim Erstentwurf}{30}{subsubsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finalversion}{31}{subsection.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Darstellung des Finalen Menüs im Unity Editor}}{32}{figure.caption.120}\protected@file@percent }
\newlabel{fig:menuversion2}{{4.7}{32}{Darstellung des Finalen Menüs im Unity Editor}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Darstellung des Finalen Menüs im Unity Editor}}{33}{figure.caption.121}\protected@file@percent }
\newlabel{fig:backbutton}{{4.8}{33}{Darstellung des Finalen Menüs im Unity Editor}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Laden der Level}{33}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Darstellung der SceneToLoad Variable, anhand des Level1 Buttons.}}{34}{figure.caption.123}\protected@file@percent }
\newlabel{fig:scenetoload}{{4.9}{34}{Darstellung der SceneToLoad Variable, anhand des Level1 Buttons}{figure.caption.123}{}}
\newlabel{code:scenechange}{{4.1}{34}{Auf Knopfdruck Szene wechseln}{lstlisting.124}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Auf Knopfdruck Szene wechseln.}}{34}{lstlisting.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Setzen des Menüs}{34}{subsection.141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Auf Knopfdruck Szene wechseln. label}}{34}{lstlisting.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}UI/UX}{35}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ping Level}{36}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{36}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{36}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{36}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Level Hirarchie}{36}{subsection.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Knapsack-Problem Levels Hirarchie Unity Editor.}}{37}{figure.caption.170}\protected@file@percent }
\newlabel{fig:level2_hierarchy}{{4.10}{37}{Knapsack-Problem Levels Hirarchie Unity Editor}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unity Prefabs}{38}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Nutzung von QR-Codes}{39}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Struktur und Inhalt eines QR-Codes}{39}{subsubsection.176}\protected@file@percent }
\newlabel{code:update}{{4.5.3.1}{39}{}{lstlisting.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}QR-Code-Tracking}{40}{subsubsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Interaktion mit QR-Codes}{41}{subsubsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Bestimmen der Position QR-Codes}{41}{subsubsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}Visualisierung von QR-Codes}{41}{subsubsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.6}Zugriff auf QR-Codes erteilen}{42}{subsubsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inventory Placement Controller Game Objekt}{42}{subsection.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces inventoryPlacement Objekt im Editor}}{42}{figure.caption.211}\protected@file@percent }
\newlabel{fig:inventoryPlacementController_Editor}{{4.11}{42}{inventoryPlacement Objekt im Editor}{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}InventoryPlacementController Klassenvariablen}{43}{subsubsection.212}\protected@file@percent }
\newlabel{code:anchor_var}{{4.3}{43}{Klassenvariablen der InventoryPlacementController Klasse}{lstlisting.213}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Klassenvariablen der InventoryPlacementController Klasse}}{43}{lstlisting.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Startverzögerung}{44}{subsubsection.229}\protected@file@percent }
\newlabel{code:Start}{{4.4}{44}{Beginn des Inventory Placement Controllers}{lstlisting.230}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Beginn des Inventory Placement Controllers}}{44}{lstlisting.230}\protected@file@percent }
\newlabel{code:DelayedStart}{{4.5}{44}{Verzoegerter Start}{lstlisting.235}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Verzoegerter Start}}{44}{lstlisting.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}Frame-Aktualisierung zur Identifikation des gewünschten AR-Planes}{44}{subsubsection.241}\protected@file@percent }
\newlabel{code:Update}{{4.6}{44}{Update Funktion}{lstlisting.242}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Update Funktion}}{44}{lstlisting.242}\protected@file@percent }
\newlabel{code:isPOP}{{4.7}{45}{Überprüfen ob Benutzer auf ARPlane blickt}{lstlisting.284}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Überprüfen ob Benutzer auf ARPlane blickt}}{45}{lstlisting.284}\protected@file@percent }
\newlabel{code:isPOP}{{4.8}{46}{Gewolltes ARPlane ermitteln}{lstlisting.297}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Gewolltes ARPlane ermitteln}}{46}{lstlisting.297}\protected@file@percent }
\newlabel{code:color}{{4.9}{47}{ARPlane färben}{lstlisting.309}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces ARPlane färben}}{47}{lstlisting.309}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gekennzeichnetes ARPlane}}{47}{figure.caption.318}\protected@file@percent }
\newlabel{fig:colPlane}{{4.12}{47}{Gekennzeichnetes ARPlane}{figure.caption.318}{}}
\newlabel{code:placeObject}{{4.10}{48}{Inventar-Objekt platzieren}{lstlisting.320}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Inventar-Objekt platzieren}}{48}{lstlisting.320}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sicht des Benutzers nach Platzierung des Inventars}}{49}{figure.caption.336}\protected@file@percent }
\newlabel{fig:inventoryPlaced}{{4.13}{49}{Sicht des Benutzers nach Platzierung des Inventars}{figure.caption.336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Inventory Controller Game Objekt}{49}{subsection.337}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces InventoryController Objekt im Editor}}{50}{figure.caption.338}\protected@file@percent }
\newlabel{fig:InventoryController_Editor}{{4.14}{50}{InventoryController Objekt im Editor}{figure.caption.338}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}InventoryController Klassenvariablen}{50}{subsubsection.339}\protected@file@percent }
\newlabel{code:controller_var}{{4.11}{50}{Klassenvariablen der InventoryController Klasse}{lstlisting.340}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Klassenvariablen der InventoryController Klasse}}{50}{lstlisting.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Start des InventoryControllers}{51}{subsubsection.357}\protected@file@percent }
\newlabel{code:controller_start}{{4.12}{51}{Start Funktion des InventoryControllers}{lstlisting.358}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Start Funktion des InventoryControllers}}{51}{lstlisting.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}Bounds des Inventars aktuallisieren}{51}{subsubsection.368}\protected@file@percent }
\newlabel{code:controller_updateBounds}{{4.13}{52}{Funktion um Inventar Bounds zu erweitern}{lstlisting.369}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Funktion um Inventar Bounds zu erweitern}}{52}{lstlisting.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.4}Bounds des Inventars ermitteln}{52}{subsubsection.379}\protected@file@percent }
\newlabel{code:controller_getBounds}{{4.14}{52}{Funktion um Bounds zu ermitteln}{lstlisting.380}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Funktion um Bounds zu ermitteln}}{52}{lstlisting.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.5}Inventory Bounds erweitern}{52}{subsubsection.386}\protected@file@percent }
\newlabel{code:controller_extendBounds}{{4.15}{52}{Funktion um Bounds zu erweitern}{lstlisting.387}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Funktion um Bounds zu erweitern}}{52}{lstlisting.387}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Erweiterte Bounds des Inventar Modells}}{53}{figure.caption.393}\protected@file@percent }
\newlabel{fig:extended_inventoryBounds}{{4.15}{53}{Erweiterte Bounds des Inventar Modells}{figure.caption.393}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.6}ID Grid Initialisierung}{53}{subsubsection.394}\protected@file@percent }
\newlabel{code:controller_initialize}{{4.16}{53}{Initialisierung des idGrids}{lstlisting.395}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Initialisierung des idGrids}}{53}{lstlisting.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.7}Update-Funktion}{54}{subsubsection.400}\protected@file@percent }
\newlabel{code:controller_update}{{4.17}{54}{Initialisierung des idGrids}{lstlisting.401}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Initialisierung des idGrids}}{54}{lstlisting.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.8}Neue oder entfernte Items erkennen}{54}{subsubsection.406}\protected@file@percent }
\newlabel{code:controller_updateGrid}{{4.18}{54}{Neue / Entfernte Items erkennen}{lstlisting.407}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Neue / Entfernte Items erkennen}}{54}{lstlisting.407}\protected@file@percent }
\newlabel{code:controller_calcPos}{{4.19}{57}{Position des Items berechnen}{lstlisting.451}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Position des Items berechnen}}{57}{lstlisting.451}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Item zu Inventar hinzugefügt}}{58}{figure.caption.460}\protected@file@percent }
\newlabel{fig:controller_itemAdded}{{4.16}{58}{Item zu Inventar hinzugefügt}{figure.caption.460}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Item zu schwer für das Inventar}}{59}{figure.caption.467}\protected@file@percent }
\newlabel{fig:controller_itemToHeavy}{{4.17}{59}{Item zu schwer für das Inventar}{figure.caption.467}{}}
\newlabel{code:controller_savedID}{{4.5.5.8}{59}{}{lstlisting.472}{}}
\newlabel{code:controller_removeItem}{{4.20}{59}{Item aus Liste entfernen}{lstlisting.474}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Item aus Liste entfernen}}{59}{lstlisting.474}\protected@file@percent }
\newlabel{code:controller_checkid}{{4.21}{60}{Überprüfen ob ID in Liste enthalten ist}{lstlisting.489}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Überprüfen ob ID in Liste enthalten ist}}{60}{lstlisting.489}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Item aus Inventar entfernt}}{61}{figure.caption.504}\protected@file@percent }
\newlabel{fig:controller_itemEntfernt}{{4.18}{61}{Item aus Inventar entfernt}{figure.caption.504}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}EventManager}{61}{subsection.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Knapsack Solver Game Objekt}{61}{subsection.518}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Knapsack Algorithmus Objekt im Editor}}{62}{figure.caption.519}\protected@file@percent }
\newlabel{fig:Knapsack_Editor}{{4.19}{62}{Knapsack Algorithmus Objekt im Editor}{figure.caption.519}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.1}KnapsackSolver Klassenvariablen}{62}{subsubsection.520}\protected@file@percent }
\newlabel{code:Klassenvariablen_kn}{{4.22}{62}{Klassenvariablen des KnapsackSolvers}{lstlisting.521}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Klassenvariablen des KnapsackSolvers}}{62}{lstlisting.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.2}Start des KnapsackSolvers}{63}{subsubsection.533}\protected@file@percent }
\newlabel{code:kn_start}{{4.23}{63}{Klassenvariablen der InventoryController Klasse}{lstlisting.534}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Klassenvariablen der InventoryController Klasse}}{63}{lstlisting.534}\protected@file@percent }
\newlabel{code:kn_start}{{4.24}{63}{Inventar setzen}{lstlisting.540}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Inventar setzen}}{63}{lstlisting.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.3}Starten der Berechnung}{63}{subsubsection.546}\protected@file@percent }
\newlabel{code:kn_calc}{{4.25}{63}{Berechnungsfunktion}{lstlisting.547}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Berechnungsfunktion}}{63}{lstlisting.547}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sicht des Benutzers nach finden einer perfekten Lösung}}{64}{figure.caption.572}\protected@file@percent }
\newlabel{fig:foundperfsol}{{4.20}{64}{Sicht des Benutzers nach finden einer perfekten Lösung}{figure.caption.572}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.4}Knapsack-Algorithmus}{65}{subsubsection.573}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Dynamischer Algorithmus}}{65}{lstlisting.577}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Greedy Algorithmus}}{67}{lstlisting.598}\protected@file@percent }
\newlabel{code:startKnapsack}{{4.28}{69}{Knapsack Algorithmus / Item Backtracking}{lstlisting.636}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces Knapsack Algorithmus / Item Backtracking}}{69}{lstlisting.636}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.5}Berechnung des eigenen Inventars}{71}{subsubsection.701}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces Funktion um eigenes Inventar zu brechnen}}{71}{lstlisting.702}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.6}InfoMesh aktualisieren}{72}{subsubsection.727}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Funktion um InfoMesh zu verändern}}{72}{lstlisting.728}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Best Solution Prefab Game Objekt}{72}{subsection.734}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces bestSolutionPrefab im Unity Editor}}{73}{figure.caption.735}\protected@file@percent }
\newlabel{fig:bestSol_Editor}{{4.21}{73}{bestSolutionPrefab im Unity Editor}{figure.caption.735}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Inventar Prefab Hirarchie im Unity Editor}}{73}{figure.caption.736}\protected@file@percent }
\newlabel{fig:InvPref}{{4.22}{73}{Inventar Prefab Hirarchie im Unity Editor}{figure.caption.736}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Inventar Prefab im Unity Editor}}{74}{figure.caption.737}\protected@file@percent }
\newlabel{fig:InvPrefUn}{{4.23}{74}{Inventar Prefab im Unity Editor}{figure.caption.737}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.1}Script Aufruf}{74}{subsubsection.738}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Script Aufruf bei Knopfdruck}}{74}{figure.caption.739}\protected@file@percent }
\newlabel{fig:ScrAuf}{{4.24}{74}{Script Aufruf bei Knopfdruck}{figure.caption.739}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.2}PerfectSolutionVisualizer Klassenvariablen}{75}{subsubsection.740}\protected@file@percent }
\newlabel{code:Klassenvariablen_PSV}{{4.31}{75}{Klassenvariablen des PerfectSolutionVisualizer}{lstlisting.741}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces Klassenvariablen des PerfectSolutionVisualizer}}{75}{lstlisting.741}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.3}Start des PerfectSolutionVisualizer}{75}{subsubsection.754}\protected@file@percent }
\newlabel{code:Start_PSV}{{4.32}{75}{PerfectSolutionVisualizer Start}{lstlisting.755}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces PerfectSolutionVisualizer Start}}{75}{lstlisting.755}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.4}Setzen der neuen Position der perfekten Lösung}{76}{subsubsection.775}\protected@file@percent }
\newlabel{code:newPos_PSV}{{4.33}{76}{Neue Position setzen}{lstlisting.776}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}{\ignorespaces Neue Position setzen}}{76}{lstlisting.776}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8.5}Perfekte Lösung füllen}{76}{subsubsection.784}\protected@file@percent }
\newlabel{code:invFül_PSV}{{4.34}{77}{Inventar füllen}{lstlisting.785}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}{\ignorespaces Inventar füllen}}{77}{lstlisting.785}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Perfekte Lösung}}{78}{figure.caption.815}\protected@file@percent }
\newlabel{fig:perfSolUserPOV}{{4.25}{78}{Perfekte Lösung}{figure.caption.815}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Unit-Tests}{78}{subsection.816}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance und Qualtitätssicherung}{78}{section.817}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Unit-Tests}{78}{subsection.818}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unity Test Framework}{78}{subsection.819}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance-Messung}{78}{subsection.820}\protected@file@percent }
\newlabel{code:invFül_PSV}{{4.35}{78}{Inventar füllen}{lstlisting.821}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}{\ignorespaces Inventar füllen}}{78}{lstlisting.821}\protected@file@percent }
\@setckpt{feinkonzept_realisierung}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{subprogram}{0}
\setcounter{lstnumber}{95}
\setcounter{section@level}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{115}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{35}
}
