\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{18}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{18}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{18}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity}{18}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{18}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{18}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{19}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{19}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{19}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{19}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{19}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Manager in Unity}{20}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{21}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{21}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{22}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{23}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{23}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{23}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Blender - Modes}{23}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Blender - Hierarchie}{23}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Ansicht im Object Mode}}{24}{figure.caption.105}\protected@file@percent }
\newlabel{fig:defaultobjectmode}{{4.1}{24}{Standard Ansicht im Object Mode}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edit Mode Ansicht auf das Calculator Objekt}}{24}{figure.caption.107}\protected@file@percent }
\newlabel{fig:calculatoreditmode}{{4.2}{24}{Edit Mode Ansicht auf das Calculator Objekt}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Ansicht im Texture Paint Mode}}{25}{figure.caption.109}\protected@file@percent }
\newlabel{fig:texturepaintmode}{{4.3}{25}{Standard Ansicht im Texture Paint Mode}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Blender - Modifier}{25}{subsubsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Menü}{25}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Version 1}{25}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ansicht auf die Hierarchie des Taschenrechner Modells}}{26}{figure.caption.112}\protected@file@percent }
\newlabel{fig:blenderhierarchy}{{4.4}{26}{Ansicht auf die Hierarchie des Taschenrechner Modells}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Probleme bei Version 1}{27}{subsubsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Version 2}{27}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Laden der Level}{27}{subsection.122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Auf Knopfdruck Szene wechseln. label}}{27}{lstlisting.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Setzen des Menüs}{28}{subsection.141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Auf Knopfdruck Szene wechseln. label}}{28}{lstlisting.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}UI/UX}{29}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ping Level}{29}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{29}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{29}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{30}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Level Hirarchie}{30}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unity Prefabs}{31}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Nutzung von QR-Codes}{32}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Struktur und Inhalt eines QR-Codes}{32}{subsubsection.176}\protected@file@percent }
\newlabel{code:update}{{4.5.3.1}{32}{}{lstlisting.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}QR-Code-Tracking}{33}{subsubsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Interaktion mit QR-Codes}{34}{subsubsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Bestimmen der Position QR-Codes}{34}{subsubsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}Visualisierung von QR-Codes}{34}{subsubsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.6}Zugriff auf QR-Codes erteilen}{35}{subsubsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inventory Placement Controller Game Objekt}{35}{subsection.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}InventoryPlacementController Klassenvariablen}{36}{subsubsection.212}\protected@file@percent }
\newlabel{code:anchor_var}{{4.3}{36}{Klassenvariablen der InventoryPlacementController Klasse}{lstlisting.213}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Klassenvariablen der InventoryPlacementController Klasse}}{36}{lstlisting.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Startverzögerung}{36}{subsubsection.229}\protected@file@percent }
\newlabel{code:Start}{{4.4}{36}{Beginn des Inventory Placement Controllers}{lstlisting.230}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Beginn des Inventory Placement Controllers}}{36}{lstlisting.230}\protected@file@percent }
\newlabel{code:DelayedStart}{{4.5}{37}{Verzoegerter Start}{lstlisting.235}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Verzoegerter Start}}{37}{lstlisting.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}Frame-Aktualisierung zur Identifikation des gewünschten AR-Planes}{37}{subsubsection.241}\protected@file@percent }
\newlabel{code:Update}{{4.6}{37}{Update Funktion}{lstlisting.242}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Update Funktion}}{37}{lstlisting.242}\protected@file@percent }
\newlabel{code:isPOP}{{4.7}{38}{Überprüfen ob Benutzer auf ARPlane blickt}{lstlisting.284}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Überprüfen ob Benutzer auf ARPlane blickt}}{38}{lstlisting.284}\protected@file@percent }
\newlabel{code:isPOP}{{4.8}{39}{Gewolltes ARPlane ermitteln}{lstlisting.297}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Gewolltes ARPlane ermitteln}}{39}{lstlisting.297}\protected@file@percent }
\newlabel{code:color}{{4.9}{40}{ARPlane färben}{lstlisting.309}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces ARPlane färben}}{40}{lstlisting.309}\protected@file@percent }
\newlabel{code:placeObject}{{4.10}{41}{Inventar-Objekt platzieren}{lstlisting.320}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Inventar-Objekt platzieren}}{41}{lstlisting.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Inventory Controller Game Objekt}{42}{subsection.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}InventoryController Klassenvariablen}{42}{subsubsection.340}\protected@file@percent }
\newlabel{code:controller_var}{{4.11}{42}{Klassenvariablen der InventoryController Klasse}{lstlisting.341}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Klassenvariablen der InventoryController Klasse}}{42}{lstlisting.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Start des InventoryControllers}{43}{subsubsection.358}\protected@file@percent }
\newlabel{code:controller_start}{{4.12}{43}{Start Funktion des InventoryControllers}{lstlisting.359}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Start Funktion des InventoryControllers}}{43}{lstlisting.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}Neue Bounds setzen}{43}{subsubsection.369}\protected@file@percent }
\newlabel{code:controller_updateBounds}{{4.13}{43}{Funktion um Inventar Bounds zu erweitern}{lstlisting.370}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Funktion um Inventar Bounds zu erweitern}}{43}{lstlisting.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.4}Bounds des Inventars ermitteln}{44}{subsubsection.380}\protected@file@percent }
\newlabel{code:controller_getBounds}{{4.14}{44}{Funktion um Bounds zu ermitteln}{lstlisting.381}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Funktion um Bounds zu ermitteln}}{44}{lstlisting.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.5}Inventory Bounds erweitern}{44}{subsubsection.388}\protected@file@percent }
\newlabel{code:controller_extendBounds}{{4.15}{44}{Funktion um Bounds zu erweitern}{lstlisting.389}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Funktion um Bounds zu erweitern}}{44}{lstlisting.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.6}ID Grid Initialisierung}{45}{subsubsection.396}\protected@file@percent }
\newlabel{code:controller_initialize}{{4.16}{45}{Initialisierung des idGrids}{lstlisting.397}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Initialisierung des idGrids}}{45}{lstlisting.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.7}Update Funktion}{45}{subsubsection.402}\protected@file@percent }
\newlabel{code:controller_update}{{4.17}{45}{Initialisierung des idGrids}{lstlisting.403}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Initialisierung des idGrids}}{45}{lstlisting.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.8}Funktion für neue Items innerhalb des Bounds}{45}{subsubsection.408}\protected@file@percent }
\newlabel{code:controller_check}{{4.18}{45}{Code fuer ueberpruefen neuer Items im Inventar}{lstlisting.409}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Code fuer ueberpruefen neuer Items im Inventar}}{45}{lstlisting.409}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.19}{47}{ID verspeichert}{lstlisting.455}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces ID verspeichert}}{47}{lstlisting.455}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.20}{47}{ID verspeichert}{lstlisting.459}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces ID verspeichert}}{47}{lstlisting.459}\protected@file@percent }
\newlabel{code:controller_savedIDs}{{4.21}{47}{Item zu schwer fuer das Inventar}{lstlisting.462}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Item zu schwer fuer das Inventar}}{47}{lstlisting.462}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.22}{47}{ID verspeichert}{lstlisting.466}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces ID verspeichert}}{47}{lstlisting.466}\protected@file@percent }
\newlabel{code:controller_savedIDitemEntferntGrid}{{4.23}{48}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.469}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{48}{lstlisting.469}\protected@file@percent }
\newlabel{code:controller_savedIDItemEntferntHash}{{4.24}{48}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.473}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{48}{lstlisting.473}\protected@file@percent }
\newlabel{code:controller_savedIDgg}{{4.25}{48}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.475}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{48}{lstlisting.475}\protected@file@percent }
\newlabel{code:controller_savedIDID}{{4.26}{48}{ID verspeichert}{lstlisting.479}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces ID verspeichert}}{48}{lstlisting.479}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.9}Berechnen der Position im idGrid anhand der Koordinaten}{48}{subsubsection.481}\protected@file@percent }
\newlabel{code:controller_calcPos}{{4.27}{48}{Stelle im idGrid anhand Koordinaten berechnen}{lstlisting.482}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Stelle im idGrid anhand Koordinaten berechnen}}{48}{lstlisting.482}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.10}Hilfsfunktionen}{49}{subsubsection.491}\protected@file@percent }
\newlabel{code:controller_removeID}{{4.28}{49}{ID aus idGrid entfernen}{lstlisting.492}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces ID aus idGrid entfernen}}{49}{lstlisting.492}\protected@file@percent }
\newlabel{code:controller_contains ID}{{4.29}{49}{Ueberpruefen ob ID in idGrid enthalten ist}{lstlisting.507}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces Ueberpruefen ob ID in idGrid enthalten ist}}{49}{lstlisting.507}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Knapsack Solver Game Objekt}{50}{subsection.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Klassenvariablen KnapsackScript}{50}{subsubsection.524}\protected@file@percent }
\newlabel{code:Klassenvariablen_kn}{{4.30}{50}{Klassenvariablen des KnapsackSolvers}{lstlisting.525}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Klassenvariablen des KnapsackSolvers}}{50}{lstlisting.525}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.2}Start des KnapsackScripts}{51}{subsubsection.537}\protected@file@percent }
\newlabel{code:kn_start}{{4.31}{51}{Start Funktion des KnapsackScripts}{lstlisting.538}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces Start Funktion des KnapsackScripts}}{51}{lstlisting.538}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.3}Set Inventory und Start der Berechnung}{51}{subsubsection.544}\protected@file@percent }
\newlabel{code:kn_setInv}{{4.32}{51}{Setzen des Inventars und starten der Berechnung}{lstlisting.545}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces Setzen des Inventars und starten der Berechnung}}{51}{lstlisting.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.4}Start der Berechnung}{51}{subsubsection.551}\protected@file@percent }
\newlabel{code:kn_startCalc}{{4.33}{51}{Start der Berechnung}{lstlisting.552}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}{\ignorespaces Start der Berechnung}}{51}{lstlisting.552}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.5}Wert des eigenen Inventars}{52}{subsubsection.578}\protected@file@percent }
\newlabel{code:kn_startCalcOwn}{{4.34}{52}{Wert des selbst zusammengestellten Inventars berechnen}{lstlisting.579}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}{\ignorespaces Wert des selbst zusammengestellten Inventars berechnen}}{52}{lstlisting.579}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.6}Knapsack Algorithmus Definition}{53}{subsubsection.608}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.7}Problemstellung}{53}{subsubsection.609}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.8}Algorithmus}{53}{subsubsection.610}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.9}Anwendungen}{53}{subsubsection.611}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.10}Knapsack Algorithmus Implementierung}{53}{subsubsection.612}\protected@file@percent }
\newlabel{code:startKnapsack}{{4.35}{54}{Knapsack Algorithmus / Item Backtracking}{lstlisting.613}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}{\ignorespaces Knapsack Algorithmus / Item Backtracking}}{54}{lstlisting.613}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Best Solution Prefab Game Objekt}{58}{subsection.691}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.1}Script aufruf}{59}{subsubsection.695}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.2}Klassenvariablen PerfectSolutionVisualizer}{59}{subsubsection.697}\protected@file@percent }
\newlabel{code:Klassenvariablen_PSV}{{4.36}{59}{Klassenvariablen des PerfectSolutionVisualizer}{lstlisting.698}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}{\ignorespaces Klassenvariablen des PerfectSolutionVisualizer}}{59}{lstlisting.698}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.3}Start des PerfectSolutionVisualizer}{60}{subsubsection.711}\protected@file@percent }
\newlabel{code:Start_PSV}{{4.37}{60}{PerfectSolutionVisualizer Start}{lstlisting.712}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}{\ignorespaces PerfectSolutionVisualizer Start}}{60}{lstlisting.712}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.4}Setzen der neuen Position der perfekten Lösung}{60}{subsubsection.732}\protected@file@percent }
\newlabel{code:newPos_PSV}{{4.38}{60}{Neue Position setzen}{lstlisting.733}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}{\ignorespaces Neue Position setzen}}{60}{lstlisting.733}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7.5}Perfekte Lösung füllen}{61}{subsubsection.741}\protected@file@percent }
\newlabel{code:invFül_PSV}{{4.39}{61}{Inventar füllen}{lstlisting.742}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}{\ignorespaces Inventar füllen}}{61}{lstlisting.742}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Unit-Tests}{62}{subsection.777}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance und Qualtitätssicherung}{62}{section.778}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Unit-Tests}{62}{subsection.779}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unity Test Framework}{62}{subsection.780}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance-Messung}{62}{subsection.781}\protected@file@percent }
\newlabel{code:invFül_PSV}{{4.40}{63}{Inventar füllen}{lstlisting.782}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}{\ignorespaces Inventar füllen}}{63}{lstlisting.782}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Darstellung des benutzen Modifier im Taschenrechnermodell}}{66}{figure.caption.114}\protected@file@percent }
\newlabel{fig:blendermodifier}{{4.5}{66}{Darstellung des benutzen Modifier im Taschenrechnermodell}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung des Hauptmenüs im Unity Editor}}{67}{figure.caption.117}\protected@file@percent }
\newlabel{fig:menübar}{{4.6}{67}{Darstellung des Hauptmenüs im Unity Editor}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hauptmenühierarchie im Unity Editor}}{67}{figure.caption.118}\protected@file@percent }
\newlabel{fig:menühierarchy}{{4.7}{67}{Hauptmenühierarchie im Unity Editor}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Darstellung des Debug Menüs im Unity Editor}}{67}{figure.caption.119}\protected@file@percent }
\newlabel{fig:debugmenübar}{{4.8}{67}{Darstellung des Debug Menüs im Unity Editor}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Darstellung der SceneToLoad Variable, anhand des Level_1 Buttons.}}{67}{figure.caption.140}\protected@file@percent }
\newlabel{fig:scenetoload}{{4.9}{67}{Darstellung der SceneToLoad Variable, anhand des Level_1 Buttons}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Knapsack-Problem Levels Hirarchie Unity Editor.}}{68}{figure.caption.170}\protected@file@percent }
\newlabel{fig:level2_hierarchy}{{4.10}{68}{Knapsack-Problem Levels Hirarchie Unity Editor}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces inventoryPlacement Objekt im Editor}}{68}{figure.caption.211}\protected@file@percent }
\newlabel{fig:inventoryPlacementController_Editor}{{4.11}{68}{inventoryPlacement Objekt im Editor}{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gekennzeichnetes ARPlane}}{68}{figure.caption.318}\protected@file@percent }
\newlabel{fig:colPlane}{{4.12}{68}{Gekennzeichnetes ARPlane}{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sicht des Benutzers nach Platzierung des Inventars}}{69}{figure.caption.336}\protected@file@percent }
\newlabel{fig:inventoryPlaced}{{4.13}{69}{Sicht des Benutzers nach Platzierung des Inventars}{figure.caption.336}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces IventoryController Objekt im Editor}}{69}{figure.caption.338}\protected@file@percent }
\newlabel{fig:InventoryController_Editor}{{4.14}{69}{IventoryController Objekt im Editor}{figure.caption.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Erweiterte Bounds des Inventar Modells}}{69}{figure.caption.395}\protected@file@percent }
\newlabel{fig:extended_inventoryBounds}{{4.15}{69}{Erweiterte Bounds des Inventar Modells}{figure.caption.395}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Item zu Inventar hinzugefügt}}{70}{figure.caption.454}\protected@file@percent }
\newlabel{fig:controller_itemAdded}{{4.16}{70}{Item zu Inventar hinzugefügt}{figure.caption.454}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Item zu schwer}}{70}{figure.caption.461}\protected@file@percent }
\newlabel{fig:controller_itemToHeavy}{{4.17}{70}{Item zu schwer}{figure.caption.461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Item aus Inventar entfernt}}{70}{figure.caption.468}\protected@file@percent }
\newlabel{fig:controller_itemEntfernt}{{4.18}{70}{Item aus Inventar entfernt}{figure.caption.468}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Knapsack Algorithmus Objekt im Editor}}{71}{figure.caption.523}\protected@file@percent }
\newlabel{fig:Knapsack_Editor}{{4.19}{71}{Knapsack Algorithmus Objekt im Editor}{figure.caption.523}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces bestSolutionPrefab im Unity Editor}}{71}{figure.caption.692}\protected@file@percent }
\newlabel{fig:bestSol_Editor}{{4.20}{71}{bestSolutionPrefab im Unity Editor}{figure.caption.692}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Inventar Prefab Hirarchie im Unity Editor}}{71}{figure.caption.693}\protected@file@percent }
\newlabel{fig:InvPref}{{4.21}{71}{Inventar Prefab Hirarchie im Unity Editor}{figure.caption.693}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Inventar Prefab im Unity Editor}}{72}{figure.caption.694}\protected@file@percent }
\newlabel{fig:InvPrefUn}{{4.22}{72}{Inventar Prefab im Unity Editor}{figure.caption.694}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Script Aufruf bei Knopfdruck}}{72}{figure.caption.696}\protected@file@percent }
\newlabel{fig:ScrAuf}{{4.23}{72}{Script Aufruf bei Knopfdruck}{figure.caption.696}{}}
\@setckpt{feinkonzept_realisierung}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{subprogram}{0}
\setcounter{lstnumber}{95}
\setcounter{section@level}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{73}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{40}
}
