\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{19}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{19}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{19}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity}{19}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{19}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{19}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{20}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{20}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{20}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{20}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{20}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Manager in Unity}{21}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{22}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{22}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{23}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{24}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{24}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{24}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Blender - Modes}{24}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Blender - Hierarchie}{24}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Ansicht im Object Mode}}{25}{figure.caption.105}\protected@file@percent }
\newlabel{fig:defaultobjectmode}{{4.1}{25}{Standard Ansicht im Object Mode}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edit Mode Ansicht auf das Calculator Objekt}}{25}{figure.caption.107}\protected@file@percent }
\newlabel{fig:calculatoreditmode}{{4.2}{25}{Edit Mode Ansicht auf das Calculator Objekt}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Ansicht im Texture Paint Mode}}{26}{figure.caption.109}\protected@file@percent }
\newlabel{fig:texturepaintmode}{{4.3}{26}{Standard Ansicht im Texture Paint Mode}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Blender - Modifier}{26}{subsubsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Menü}{26}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Menü-Hierarchie}{26}{subsection.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ansicht auf die Hierarchie des Taschenrechner Modells}}{27}{figure.caption.112}\protected@file@percent }
\newlabel{fig:blenderhierarchy}{{4.4}{27}{Ansicht auf die Hierarchie des Taschenrechner Modells}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Laden der Level}{28}{subsection.120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Auf Knopfdruck Szene wechseln.}}{28}{lstlisting.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UI/UX}{28}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ping Level}{28}{section.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{29}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{29}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{29}{section.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Level Hirarchie}{29}{subsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Verwendung von QR-Codes}{31}{subsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Inhalt der QR-Codes}{31}{subsubsection.147}\protected@file@percent }
\newlabel{code:update}{{4.5.2.1}{31}{}{lstlisting.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}QR-Code Tracking}{32}{subsubsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Inventory Placement Controller Game Objekt}{32}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}InventoryPlacementController Klassenvariablen}{33}{subsubsection.179}\protected@file@percent }
\newlabel{code:anchor_var}{{4.2}{33}{Klassenvariablen der InventoryPlacementController Klasse}{lstlisting.180}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Klassenvariablen der InventoryPlacementController Klasse}}{33}{lstlisting.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Startverzögerung}{33}{subsubsection.196}\protected@file@percent }
\newlabel{code:Start}{{4.3}{33}{Beginn des Anchor Scripts}{lstlisting.197}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Beginn des Anchor Scripts}}{33}{lstlisting.197}\protected@file@percent }
\newlabel{code:DelayedStart}{{4.4}{34}{Verzoegerter Start}{lstlisting.202}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Verzoegerter Start}}{34}{lstlisting.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Frame-Aktualisierung zur Identifikation des gewünschten AR-Planes}{34}{subsubsection.208}\protected@file@percent }
\newlabel{code:Update}{{4.5}{34}{Update Funktion}{lstlisting.209}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Update Funktion}}{34}{lstlisting.209}\protected@file@percent }
\newlabel{code:Raycasting}{{4.6}{35}{Raycasting}{lstlisting.252}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Raycasting}}{35}{lstlisting.252}\protected@file@percent }
\newlabel{code:getPlaneFromGaze}{{4.7}{35}{Blick-Ueberpreufungs Funktion}{lstlisting.256}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Blick-Ueberpreufungs Funktion}}{35}{lstlisting.256}\protected@file@percent }
\newlabel{code:getPlane}{{4.8}{36}{Das gewollte ARPlane ermitteln}{lstlisting.268}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Das gewollte ARPlane ermitteln}}{36}{lstlisting.268}\protected@file@percent }
\newlabel{code:TimeMeasurement}{{4.9}{36}{Plane auswaehlen und timer starten}{lstlisting.280}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Plane auswaehlen und timer starten}}{36}{lstlisting.280}\protected@file@percent }
\newlabel{code:colorPlane}{{4.10}{36}{Ausgewaehltes ARPlane kennzeichnen}{lstlisting.287}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Ausgewaehltes ARPlane kennzeichnen}}{36}{lstlisting.287}\protected@file@percent }
\newlabel{code:TimeUpdate}{{4.11}{36}{Blickzeit messen}{lstlisting.296}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Blickzeit messen}}{36}{lstlisting.296}\protected@file@percent }
\newlabel{code:Placement}{{4.12}{37}{Platzier-Funktion aufrufen}{lstlisting.298}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Platzier-Funktion aufrufen}}{37}{lstlisting.298}\protected@file@percent }
\newlabel{code:placeobject}{{4.13}{37}{Inventar platzier - Funktion}{lstlisting.304}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Inventar platzier - Funktion}}{37}{lstlisting.304}\protected@file@percent }
\newlabel{code:NoPlaneHit}{{4.14}{38}{Ausgewaehltes Plane und Farbe zurücksetzen}{lstlisting.329}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Ausgewaehltes Plane und Farbe zurücksetzen}}{38}{lstlisting.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inventory Controller Game Objekt}{38}{subsection.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}InventoryController Klassenvariablen}{39}{subsubsection.341}\protected@file@percent }
\newlabel{code:controller_var}{{4.15}{39}{Klassenvariablen der InventoryController Klasse}{lstlisting.342}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Klassenvariablen der InventoryController Klasse}}{39}{lstlisting.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Start des InventoryControllers}{39}{subsubsection.359}\protected@file@percent }
\newlabel{code:controller_start}{{4.16}{40}{Start Funktion des InventoryControllers}{lstlisting.360}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Start Funktion des InventoryControllers}}{40}{lstlisting.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}Neue Bounds setzen}{40}{subsubsection.370}\protected@file@percent }
\newlabel{code:controller_updateBounds}{{4.17}{40}{Funktion um Inventar Bounds zu erweitern}{lstlisting.371}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Funktion um Inventar Bounds zu erweitern}}{40}{lstlisting.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}Bounds des Inventars ermitteln}{40}{subsubsection.381}\protected@file@percent }
\newlabel{code:controller_getBounds}{{4.18}{40}{Funktion um Bounds zu ermitteln}{lstlisting.382}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Funktion um Bounds zu ermitteln}}{40}{lstlisting.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.5}Inventory Bounds erweitern}{41}{subsubsection.389}\protected@file@percent }
\newlabel{code:controller_extendBounds}{{4.19}{41}{Funktion um Bounds zu erweitern}{lstlisting.390}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Funktion um Bounds zu erweitern}}{41}{lstlisting.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.6}ID Grid Initialisierung}{41}{subsubsection.397}\protected@file@percent }
\newlabel{code:controller_initialize}{{4.20}{41}{Initialisierung des idGrids}{lstlisting.398}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Initialisierung des idGrids}}{41}{lstlisting.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.7}Update Funktion}{41}{subsubsection.403}\protected@file@percent }
\newlabel{code:controller_update}{{4.21}{42}{Initialisierung des idGrids}{lstlisting.404}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Initialisierung des idGrids}}{42}{lstlisting.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.8}Funktion für neue Items innerhalb des Bounds}{42}{subsubsection.409}\protected@file@percent }
\newlabel{code:controller_check}{{4.22}{42}{Code fuer ueberpruefen neuer Items im Inventar}{lstlisting.410}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Code fuer ueberpruefen neuer Items im Inventar}}{42}{lstlisting.410}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.23}{43}{ID verspeichert}{lstlisting.456}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces ID verspeichert}}{43}{lstlisting.456}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.24}{44}{ID verspeichert}{lstlisting.460}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces ID verspeichert}}{44}{lstlisting.460}\protected@file@percent }
\newlabel{code:controller_savedIDs}{{4.25}{44}{Item zu schwer fuer das Inventar}{lstlisting.463}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Item zu schwer fuer das Inventar}}{44}{lstlisting.463}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.26}{44}{ID verspeichert}{lstlisting.467}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces ID verspeichert}}{44}{lstlisting.467}\protected@file@percent }
\newlabel{code:controller_savedIDitemEntferntGrid}{{4.27}{44}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.470}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{44}{lstlisting.470}\protected@file@percent }
\newlabel{code:controller_savedIDItemEntferntHash}{{4.28}{44}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.474}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{44}{lstlisting.474}\protected@file@percent }
\newlabel{code:controller_savedIDgg}{{4.29}{45}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.476}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{45}{lstlisting.476}\protected@file@percent }
\newlabel{code:controller_savedIDID}{{4.30}{45}{ID verspeichert}{lstlisting.480}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces ID verspeichert}}{45}{lstlisting.480}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.9}Berechnen der Position im idGrid anhand der Koordinaten}{45}{subsubsection.482}\protected@file@percent }
\newlabel{code:controller_calcPos}{{4.31}{45}{Stelle im idGrid anhand Koordinaten berechnen}{lstlisting.483}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces Stelle im idGrid anhand Koordinaten berechnen}}{45}{lstlisting.483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.10}Hilfsfunktionen}{46}{subsubsection.492}\protected@file@percent }
\newlabel{code:controller_removeID}{{4.32}{46}{ID aus idGrid entfernen}{lstlisting.493}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces ID aus idGrid entfernen}}{46}{lstlisting.493}\protected@file@percent }
\newlabel{code:controller_contains ID}{{4.33}{46}{Ueberpruefen ob ID in idGrid enthalten ist}{lstlisting.508}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}{\ignorespaces Ueberpruefen ob ID in idGrid enthalten ist}}{46}{lstlisting.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Knapsack Solver Game Objekt}{46}{subsection.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Klassenvariablen KnapsackScript}{47}{subsubsection.525}\protected@file@percent }
\newlabel{code:Klassenvariablen_kn}{{4.34}{47}{Klassenvariablen des KnapsackSolvers}{lstlisting.526}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}{\ignorespaces Klassenvariablen des KnapsackSolvers}}{47}{lstlisting.526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Start des KnapsackScripts}{47}{subsubsection.538}\protected@file@percent }
\newlabel{code:kn_start}{{4.35}{47}{Start Funktion des KnapsackScripts}{lstlisting.539}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}{\ignorespaces Start Funktion des KnapsackScripts}}{47}{lstlisting.539}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}Set Inventory und Start der Berechnung}{48}{subsubsection.545}\protected@file@percent }
\newlabel{code:kn_setInv}{{4.36}{48}{Setzen des Inventars und starten der Berechnung}{lstlisting.546}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}{\ignorespaces Setzen des Inventars und starten der Berechnung}}{48}{lstlisting.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.4}Start der Berechnung}{48}{subsubsection.552}\protected@file@percent }
\newlabel{code:kn_startCalc}{{4.37}{48}{Start der Berechnung}{lstlisting.553}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}{\ignorespaces Start der Berechnung}}{48}{lstlisting.553}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.5}Wert des eigenen Inventars}{49}{subsubsection.579}\protected@file@percent }
\newlabel{code:kn_startCalcOwn}{{4.38}{49}{Wert des selbst zusammengestellten Inventars berechnen}{lstlisting.580}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}{\ignorespaces Wert des selbst zusammengestellten Inventars berechnen}}{49}{lstlisting.580}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.6}Knapsack Algorithmus Definition}{50}{subsubsection.609}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.7}Problemstellung}{50}{subsubsection.610}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.8}Algorithmus}{50}{subsubsection.611}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.9}Anwendungen}{50}{subsubsection.612}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.10}Knapsack Algorithmus Implementierung}{50}{subsubsection.613}\protected@file@percent }
\newlabel{code:startKnapsack}{{4.39}{50}{Knapsack Algorithmus / Item Backtracking}{lstlisting.614}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}{\ignorespaces Knapsack Algorithmus / Item Backtracking}}{50}{lstlisting.614}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Best Solution Prefab Game Objekt}{55}{subsection.692}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Script aufruf}{56}{subsubsection.696}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.2}Klassenvariablen PerfectSolutionVisualizer}{56}{subsubsection.698}\protected@file@percent }
\newlabel{code:Klassenvariablen_PSV}{{4.40}{56}{Klassenvariablen des PerfectSolutionVisualizer}{lstlisting.699}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}{\ignorespaces Klassenvariablen des PerfectSolutionVisualizer}}{56}{lstlisting.699}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.3}Start des PerfectSolutionVisualizer}{56}{subsubsection.712}\protected@file@percent }
\newlabel{code:Start_PSV}{{4.41}{56}{PerfectSolutionVisualizer Start}{lstlisting.713}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.41}{\ignorespaces PerfectSolutionVisualizer Start}}{56}{lstlisting.713}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.4}Setzen der neuen Position der perfekten Lösung}{57}{subsubsection.733}\protected@file@percent }
\newlabel{code:newPos_PSV}{{4.42}{57}{Neue Position setzen}{lstlisting.734}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.42}{\ignorespaces Neue Position setzen}}{57}{lstlisting.734}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.5}Perfekte Lösung füllen}{57}{subsubsection.742}\protected@file@percent }
\newlabel{code:invFül_PSV}{{4.43}{57}{Inventar füllen}{lstlisting.743}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.43}{\ignorespaces Inventar füllen}}{57}{lstlisting.743}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Unit-Tests}{59}{subsection.778}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance}{59}{section.779}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Darstellung des benutzen Modifier im Taschenrechnermodell}}{60}{figure.caption.114}\protected@file@percent }
\newlabel{fig:blendermodifier}{{4.5}{60}{Darstellung des benutzen Modifier im Taschenrechnermodell}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung des Hauptmenüs ohne Debugmenü im Unity Editor}}{61}{figure.caption.116}\protected@file@percent }
\newlabel{fig:menübar}{{4.6}{61}{Darstellung des Hauptmenüs ohne Debugmenü im Unity Editor}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hauptmenühierarchie im Unity Editor}}{61}{figure.caption.118}\protected@file@percent }
\newlabel{fig:menühierarchy}{{4.7}{61}{Hauptmenühierarchie im Unity Editor}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Darstellung des Debug Menüs im Unity Editor}}{61}{figure.caption.119}\protected@file@percent }
\newlabel{fig:debugmenübar}{{4.8}{61}{Darstellung des Debug Menüs im Unity Editor}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Darstellung der SceneToLoad Variable, anhand des Level_1 Buttons.}}{61}{figure.caption.135}\protected@file@percent }
\newlabel{fig:scenetoload}{{4.9}{61}{Darstellung der SceneToLoad Variable, anhand des Level_1 Buttons}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Knapsack-Problem Levels Hirarchie Unity Editor.}}{62}{figure.caption.142}\protected@file@percent }
\newlabel{fig:level2_hierarchy}{{4.10}{62}{Knapsack-Problem Levels Hirarchie Unity Editor}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces inventoryPlacement Objekt im Editor}}{62}{figure.caption.178}\protected@file@percent }
\newlabel{fig:inventoryPlacementController_Editor}{{4.11}{62}{inventoryPlacement Objekt im Editor}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces IventoryController Objekt im Editor}}{63}{figure.caption.339}\protected@file@percent }
\newlabel{fig:InventoryController_Editor}{{4.12}{63}{IventoryController Objekt im Editor}{figure.caption.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Erweiterte Bounds des Inventar Modells}}{63}{figure.caption.396}\protected@file@percent }
\newlabel{fig:extended_inventoryBounds}{{4.13}{63}{Erweiterte Bounds des Inventar Modells}{figure.caption.396}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Item zu Inventar hinzugefügt}}{63}{figure.caption.455}\protected@file@percent }
\newlabel{fig:controller_itemAdded}{{4.14}{63}{Item zu Inventar hinzugefügt}{figure.caption.455}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Item zu schwer}}{64}{figure.caption.462}\protected@file@percent }
\newlabel{fig:controller_itemToHeavy}{{4.15}{64}{Item zu schwer}{figure.caption.462}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Item aus Inventar entfernt}}{64}{figure.caption.469}\protected@file@percent }
\newlabel{fig:controller_itemEntfernt}{{4.16}{64}{Item aus Inventar entfernt}{figure.caption.469}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Knapsack Algorithmus Objekt im Editor}}{65}{figure.caption.524}\protected@file@percent }
\newlabel{fig:Knapsack_Editor}{{4.17}{65}{Knapsack Algorithmus Objekt im Editor}{figure.caption.524}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces bestSolutionPrefab im Unity Editor}}{65}{figure.caption.693}\protected@file@percent }
\newlabel{fig:bestSol_Editor}{{4.18}{65}{bestSolutionPrefab im Unity Editor}{figure.caption.693}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Inventar Prefab Hirarchie im Unity Editor}}{65}{figure.caption.694}\protected@file@percent }
\newlabel{fig:InvPref}{{4.19}{65}{Inventar Prefab Hirarchie im Unity Editor}{figure.caption.694}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Inventar Prefab im Unity Editor}}{66}{figure.caption.695}\protected@file@percent }
\newlabel{fig:InvPrefUn}{{4.20}{66}{Inventar Prefab im Unity Editor}{figure.caption.695}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Script Aufruf bei Knopfdruck}}{66}{figure.caption.697}\protected@file@percent }
\newlabel{fig:ScrAuf}{{4.21}{66}{Script Aufruf bei Knopfdruck}{figure.caption.697}{}}
\@setckpt{feinkonzept_realisierung}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{subprogram}{0}
\setcounter{lstnumber}{35}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{67}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{43}
}
