\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{14}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwicklungsumgebungen}{14}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Visual Studio 2022}{14}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity}{14}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Multidisziplinäre Unterstützung und Integration}{14}{subsubsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Szenengestaltung und Asset-Management}{14}{subsubsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Programmierung und Skripterstellung}{15}{subsubsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Unterstützung für Augmented Reality (AR) und Virtual Reality (VR)}{15}{subsubsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Erweiterte Debugging- und Profiling-Werkzeuge}{15}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufbau einer Unity-Applikation}{15}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lebenszyklusmethoden in Unity}{15}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Manager in Unity}{16}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objektdesign mittels Blender}{17}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rendering und Optimierung für AR}{17}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Export- und Integrationsprozess}{18}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blender-Add-Ons und Plugins}{19}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Looptools: Optimierung von Topologie und Oberflächen}{19}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Images as Planes: Effiziente Integration von Texturen}{19}{subsubsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Blender - Modes}{19}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Blender - Hierarchie}{19}{subsection.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard Ansicht im Object Mode}}{20}{figure.caption.92}\protected@file@percent }
\newlabel{fig:defaultobjectmode}{{4.1}{20}{Standard Ansicht im Object Mode}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edit Mode Ansicht auf das Calculator Objekt}}{20}{figure.caption.94}\protected@file@percent }
\newlabel{fig:calculatoreditmode}{{4.2}{20}{Edit Mode Ansicht auf das Calculator Objekt}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Ansicht im Texture Paint Mode Mode}}{21}{figure.caption.96}\protected@file@percent }
\newlabel{fig:texturepaintmode}{{4.3}{21}{Standard Ansicht im Texture Paint Mode Mode}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Blender - Modifier}{21}{subsubsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Menü}{21}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Menü-Hierarchie}{21}{subsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ansicht auf die Hierarchie des Taschenrechner Modells}}{22}{figure.caption.99}\protected@file@percent }
\newlabel{fig:blenderhierarchy}{{4.4}{22}{Ansicht auf die Hierarchie des Taschenrechner Modells}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Laden der Level}{23}{subsection.107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Auf Knopfdruck Szene wechseln.}}{23}{lstlisting.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UI/UX}{23}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ping Level}{23}{section.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Object Tracking}{24}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kurvenberechnung}{24}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Knapsack Problem Level}{24}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Knapsack-Problem Level Hirarchie}{24}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Verwendung von QR-Codes}{26}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Inhalt der QR-Codes}{26}{subsubsection.135}\protected@file@percent }
\newlabel{code:update}{{4.5.2.1}{26}{}{lstlisting.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}QR-Code Tracking}{27}{subsubsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Inventory Placement Game Objekt}{27}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Klassenvariablen}{28}{subsubsection.167}\protected@file@percent }
\newlabel{code:anchor_var}{{4.2}{28}{Klassenvariablen der PlacedObjectOnLookedAtDesk Klasse}{lstlisting.168}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Klassenvariablen der PlacedObjectOnLookedAtDesk Klasse}}{28}{lstlisting.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Startverzögerung}{28}{subsubsection.184}\protected@file@percent }
\newlabel{code:Start}{{4.3}{28}{Beginn des Anchor Scripts}{lstlisting.185}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Beginn des Anchor Scripts}}{28}{lstlisting.185}\protected@file@percent }
\newlabel{code:DelayedStart}{{4.4}{28}{Verzoegerter Start}{lstlisting.190}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Verzoegerter Start}}{28}{lstlisting.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Frame-Aktualisierung zur Identifikation des gewünschten AR-Planes}{29}{subsubsection.196}\protected@file@percent }
\newlabel{code:Update}{{4.5}{29}{Update Funktion}{lstlisting.197}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Update Funktion}}{29}{lstlisting.197}\protected@file@percent }
\newlabel{code:Raycasting}{{4.6}{30}{Raycasting}{lstlisting.232}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Raycasting}}{30}{lstlisting.232}\protected@file@percent }
\newlabel{code:FindClosestPlane}{{4.7}{30}{Kürzest entfernte Plane}{lstlisting.238}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Kürzest entfernte Plane}}{30}{lstlisting.238}\protected@file@percent }
\newlabel{code:TimeMeasurement}{{4.8}{30}{Plane auswählen und timer starten}{lstlisting.240}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Plane auswählen und timer starten}}{30}{lstlisting.240}\protected@file@percent }
\newlabel{code:TimeUpdate}{{4.9}{30}{Blickzeit messen}{lstlisting.246}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Blickzeit messen}}{30}{lstlisting.246}\protected@file@percent }
\newlabel{code:Placement}{{4.10}{30}{Platzier-Funktion aufrufen}{lstlisting.248}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Platzier-Funktion aufrufen}}{30}{lstlisting.248}\protected@file@percent }
\newlabel{code:NoPlaneHit}{{4.11}{31}{Plane null setzen}{lstlisting.254}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Plane null setzen}}{31}{lstlisting.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Das am kürzesten entfernte Plane finden}{31}{subsubsection.259}\protected@file@percent }
\newlabel{code:findclosestplane}{{4.12}{31}{Kürzest entfernte Plane - Funktion}{lstlisting.260}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Kürzest entfernte Plane - Funktion}}{31}{lstlisting.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}Berechnung der Position und Aktivierung/Deaktivierung sämtlicher Objekte}{32}{subsubsection.280}\protected@file@percent }
\newlabel{code:placeobject}{{4.13}{32}{Inventar platzier - Funktion}{lstlisting.281}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Inventar platzier - Funktion}}{32}{lstlisting.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inventory Controller Game Objekt}{33}{subsection.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}InventoryController Klassenvariablen}{33}{subsubsection.308}\protected@file@percent }
\newlabel{code:controller_var}{{4.14}{34}{Klassenvariablen der InventoryController Klasse}{lstlisting.309}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Klassenvariablen der InventoryController Klasse}}{34}{lstlisting.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}Start des InventoryControllers}{34}{subsubsection.329}\protected@file@percent }
\newlabel{code:controller_start}{{4.15}{34}{Start Funktion des InventoryControllers}{lstlisting.330}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Start Funktion des InventoryControllers}}{34}{lstlisting.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}Neue Bounds setzen}{34}{subsubsection.340}\protected@file@percent }
\newlabel{code:controller_updateBounds}{{4.16}{34}{Funktion um Inventar Bounds zu erweitern}{lstlisting.341}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Funktion um Inventar Bounds zu erweitern}}{34}{lstlisting.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}Bounds des Inventars ermitteln}{35}{subsubsection.351}\protected@file@percent }
\newlabel{code:controller_getBounds}{{4.17}{35}{Funktion um Bounds zu ermitteln}{lstlisting.352}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Funktion um Bounds zu ermitteln}}{35}{lstlisting.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.5}Inventory Bounds erweitern}{35}{subsubsection.359}\protected@file@percent }
\newlabel{code:controller_extendBounds}{{4.18}{35}{Funktion um Bounds zu erweitern}{lstlisting.360}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Funktion um Bounds zu erweitern}}{35}{lstlisting.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.6}ID Grid Initialisierung}{36}{subsubsection.367}\protected@file@percent }
\newlabel{code:controller_initialize}{{4.19}{36}{Initialisierung des idGrids}{lstlisting.368}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Initialisierung des idGrids}}{36}{lstlisting.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.7}Update Funktion}{36}{subsubsection.373}\protected@file@percent }
\newlabel{code:controller_update}{{4.20}{36}{Initialisierung des idGrids}{lstlisting.374}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Initialisierung des idGrids}}{36}{lstlisting.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.8}Funktion für neue Items innerhalb des Bounds}{36}{subsubsection.379}\protected@file@percent }
\newlabel{code:controller_check}{{4.21}{36}{Code fuer ueberpruefen neuer Items im Inventar}{lstlisting.380}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Code fuer ueberpruefen neuer Items im Inventar}}{36}{lstlisting.380}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.22}{38}{ID verspeichert}{lstlisting.426}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces ID verspeichert}}{38}{lstlisting.426}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.23}{38}{ID verspeichert}{lstlisting.430}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces ID verspeichert}}{38}{lstlisting.430}\protected@file@percent }
\newlabel{code:controller_savedIDs}{{4.24}{38}{Item zu schwer für das Inventar}{lstlisting.433}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Item zu schwer für das Inventar}}{38}{lstlisting.433}\protected@file@percent }
\newlabel{code:controller_savedID}{{4.25}{39}{ID verspeichert}{lstlisting.437}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces ID verspeichert}}{39}{lstlisting.437}\protected@file@percent }
\newlabel{code:controller_savedIDitemEntferntGrid}{{4.26}{39}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.440}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{39}{lstlisting.440}\protected@file@percent }
\newlabel{code:controller_savedIDItemEntferntHash}{{4.27}{39}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.444}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{39}{lstlisting.444}\protected@file@percent }
\newlabel{code:controller_savedIDgg}{{4.28}{39}{ID trotz nicht vorhandenem Item gespeichert}{lstlisting.446}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces ID trotz nicht vorhandenem Item gespeichert}}{39}{lstlisting.446}\protected@file@percent }
\newlabel{code:controller_savedIDID}{{4.29}{39}{ID verspeichert}{lstlisting.450}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces ID verspeichert}}{39}{lstlisting.450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.9}Berechnen der Position im idGrid anhand der Koordinaten}{39}{subsubsection.452}\protected@file@percent }
\newlabel{code:controller_calcPos}{{4.30}{40}{Stelle im idGrid anhand Koordinaten berechnen}{lstlisting.453}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Stelle im idGrid anhand Koordinaten berechnen}}{40}{lstlisting.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.10}Hilfsfunktionen}{40}{subsubsection.462}\protected@file@percent }
\newlabel{code:controller_removeID}{{4.31}{40}{ID aus idGrid entfernen}{lstlisting.463}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces ID aus idGrid entfernen}}{40}{lstlisting.463}\protected@file@percent }
\newlabel{code:controller_contains ID}{{4.32}{41}{Ueberpruefen ob ID in idGrid enthalten ist}{lstlisting.478}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces Ueberpruefen ob ID in idGrid enthalten ist}}{41}{lstlisting.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Knapsack Algorithmus Definition}{41}{subsection.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Problemstellung}{41}{subsubsection.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Algorithmus}{41}{subsubsection.495}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}Anwendungen}{41}{subsubsection.496}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Knapsack Algorithmus Implementierung}{42}{subsection.497}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Funktionsaufruf}{42}{subsubsection.498}\protected@file@percent }
\newlabel{code:init}{{4.5.6.1}{42}{}{lstlisting.499}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.2}Initialisierung der Variablen für den Algorithmus}{42}{subsubsection.503}\protected@file@percent }
\newlabel{code:variable}{{4.5.6.2}{42}{}{lstlisting.504}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.3}Dynamischer Knapsack Algorithmus}{42}{subsubsection.508}\protected@file@percent }
\newlabel{code:dynamic}{{4.5.6.3}{42}{}{lstlisting.509}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.4}Backtracking, um ausgewählte Items und perfekt Lösung zu finden}{43}{subsubsection.544}\protected@file@percent }
\newlabel{code:backtrack}{{4.5.6.4}{43}{}{lstlisting.545}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.5}Gruppengröße berechnen}{44}{subsubsection.577}\protected@file@percent }
\newlabel{code:maxgroup}{{4.5.6.5}{44}{}{lstlisting.578}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.6}Temporäres Array umwandeln und das usedItems Array befüllen}{44}{subsubsection.585}\protected@file@percent }
\newlabel{code:convert}{{4.5.6.6}{45}{}{lstlisting.586}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.7}Rückgabewert}{45}{subsubsection.595}\protected@file@percent }
\newlabel{code:return}{{4.5.6.7}{45}{}{lstlisting.596}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.8}Darstellung der perfekten Lösung}{45}{subsubsection.598}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.9}Berechnen des eigenen Inventars}{45}{subsubsection.599}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.10}Funktionsaufruf}{45}{subsubsection.600}\protected@file@percent }
\newlabel{code:aufruf}{{4.5.6.10}{45}{}{lstlisting.601}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.11}Code für die Berechnung des eigenen Inventars}{46}{subsubsection.615}\protected@file@percent }
\newlabel{code:ownInventory}{{4.5.6.11}{46}{}{lstlisting.616}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Unit-Tests}{46}{subsection.652}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance}{47}{section.653}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Darstellung des benutzen Modifier im Taschenrechnermodell}}{48}{figure.caption.101}\protected@file@percent }
\newlabel{fig:blendermodifier}{{4.5}{48}{Darstellung des benutzen Modifier im Taschenrechnermodell}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Darstellung des Hauptmenüs ohne Debugmenü im Unity Editor}}{49}{figure.caption.103}\protected@file@percent }
\newlabel{fig:menübar}{{4.6}{49}{Darstellung des Hauptmenüs ohne Debugmenü im Unity Editor}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hauptmenühierarchie im Unity Editor}}{49}{figure.caption.105}\protected@file@percent }
\newlabel{fig:menühierarchy}{{4.7}{49}{Hauptmenühierarchie im Unity Editor}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Darstellung des Debug Menüs im Unity Editor}}{49}{figure.caption.106}\protected@file@percent }
\newlabel{fig:debugmenübar}{{4.8}{49}{Darstellung des Debug Menüs im Unity Editor}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Darstellung der SceneToLoad Variable, anhand des Level_1 Buttons.}}{49}{figure.caption.122}\protected@file@percent }
\newlabel{fig:scenetoload}{{4.9}{49}{Darstellung der SceneToLoad Variable, anhand des Level_1 Buttons}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Knapsack-Problem Levels Hirarchie Unity Editor.}}{50}{figure.caption.129}\protected@file@percent }
\newlabel{fig:level2_hierarchy}{{4.10}{50}{Knapsack-Problem Levels Hirarchie Unity Editor}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces bestSolutionPrefab Objekt Hirarchie.}}{50}{figure.caption.133}\protected@file@percent }
\newlabel{fig:bestSolutionPrefab_hirarchie}{{4.11}{50}{bestSolutionPrefab Objekt Hirarchie}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces inventoryPlacement Objekt im Editor}}{51}{figure.caption.166}\protected@file@percent }
\newlabel{fig:inventoryPlacement_Editor}{{4.12}{51}{inventoryPlacement Objekt im Editor}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces IventoryController Objekt im Editor}}{51}{figure.caption.306}\protected@file@percent }
\newlabel{fig:InventoryController_Editor}{{4.13}{51}{IventoryController Objekt im Editor}{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Erweiterte Bounds des Inventar Modells}}{51}{figure.caption.366}\protected@file@percent }
\newlabel{fig:extended_inventoryBounds}{{4.14}{51}{Erweiterte Bounds des Inventar Modells}{figure.caption.366}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Item zu Inventar hinzugefügt}}{52}{figure.caption.425}\protected@file@percent }
\newlabel{fig:controller_itemAdded}{{4.15}{52}{Item zu Inventar hinzugefügt}{figure.caption.425}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Item zu schwer}}{52}{figure.caption.432}\protected@file@percent }
\newlabel{fig:controller_itemToHeavy}{{4.16}{52}{Item zu schwer}{figure.caption.432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Item aus Inventar entfernt}}{52}{figure.caption.439}\protected@file@percent }
\newlabel{fig:controller_itemEntfernt}{{4.17}{52}{Item aus Inventar entfernt}{figure.caption.439}{}}
\@setckpt{feinkonzept_realisierung}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{subprogram}{0}
\setcounter{lstnumber}{29}
\setcounter{section@level}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{67}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{32}
}
