[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '_Diplomarbeit.blg'
[117] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:419> INFO - Reading 'C:\Users\Moritz\Documents\GitHub\Diplomschrift\_Diplomarbeit.bcf'
[311] Biber.pm:979> INFO - Found 34 citekeys in bib section 0
[331] Biber.pm:4419> INFO - Processing section 0
[350] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[448] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\Moritz\Documents\GitHub\Diplomschrift\literatur.bib'
[593] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[593] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[593] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[593] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[621] bbl.pm:660> INFO - Writing '_Diplomarbeit.bbl' with encoding 'UTF-8'
[633] bbl.pm:763> INFO - Output to _Diplomarbeit.bbl
[633] Biber.pm:131> WARN - legacy month field '5/6' in entry 'Guttman01' is not an integer - this will probably not sort properly.
[633] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Moritz\AppData\Local\Temp\biber_tmp_O0xa\a3880c76f34ea5bee4730f185bf8bebe_9396.utf8, line 3, warning: 26 characters of junk seen at toplevel
[633] Biber.pm:133> INFO - WARNINGS: 2
