\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}%
\contentsline {chapter}{Vorwort}{iv}{chapter*.3}%
\contentsline {chapter}{Diplomarbeit Dokumentation}{v}{chapter*.4}%
\contentsline {chapter}{Diploma Thesis Documentation}{vii}{chapter*.5}%
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.6}%
\contentsline {chapter}{Abstract}{x}{chapter*.7}%
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Auslöser}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Team}{1}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Aufteilung}{1}{subsection.13}%
\contentsline {chapter}{\numberline {2}Organisatorische Grundlagen}{2}{chapter.14}%
\contentsline {section}{\numberline {2.1}Vorgehensmodelle}{2}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}SCRUM}{2}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.2}Warum SCRUM?}{2}{subsection.17}%
\contentsline {section}{\numberline {2.2}Projektmanagement Tools}{2}{section.18}%
\contentsline {subsection}{\numberline {2.2.1}GitHub}{2}{subsection.19}%
\contentsline {subsection}{\numberline {2.2.2}Jira}{2}{subsection.20}%
\contentsline {section}{\numberline {2.3}Konzeption von Fragebögen}{2}{section.21}%
\contentsline {subsection}{\numberline {2.3.1}Planung der Fragebogenkonzeption}{2}{subsection.22}%
\contentsline {subsection}{\numberline {2.3.2}Abfassung der Fragen}{2}{subsection.23}%
\contentsline {subsection}{\numberline {2.3.3}Struktur und Gliederung von Fragebögen}{3}{subsection.24}%
\contentsline {subsection}{\numberline {2.3.4}Mögliche Verfälschung des Resultats}{3}{subsection.25}%
\contentsline {subsection}{\numberline {2.3.5}Auswertung von Fragebögen}{3}{subsection.26}%
\contentsline {chapter}{\numberline {3}Produktspezifikationen}{4}{chapter.27}%
\contentsline {section}{\numberline {3.1}Anforderungen und Spezifikationen}{4}{section.28}%
\contentsline {subsection}{\numberline {3.1.1}Use Cases}{4}{subsection.29}%
\contentsline {subsection}{\numberline {3.1.2}Rollen}{4}{subsection.30}%
\contentsline {section}{\numberline {3.2}Design}{4}{section.31}%
\contentsline {subsection}{\numberline {3.2.1}Abläufe}{4}{subsection.32}%
\contentsline {subsection}{\numberline {3.2.2}Mockups}{4}{subsection.33}%
\contentsline {section}{\numberline {3.3}Eingesetzte Technologien}{4}{section.34}%
\contentsline {subsection}{\numberline {3.3.1}Unreal Engine 5.0.3}{4}{subsection.35}%
\contentsline {subsection}{\numberline {3.3.2}Microsoft HoloLens2}{4}{subsection.36}%
\contentsline {chapter}{\numberline {4}Feinkonzept und Realisierung}{5}{chapter.37}%
\contentsline {section}{\numberline {4.1}Allgemeine Definition der Ansichten}{5}{section.38}%
\contentsline {subsection}{\numberline {4.1.1}Hauptmenu}{5}{subsection.39}%
\contentsline {subsection}{\numberline {4.1.2}Ping Level}{5}{subsection.40}%
\contentsline {subsection}{\numberline {4.1.3}Knappsack Problem Level}{5}{subsection.41}%
\contentsline {section}{\numberline {4.2}Applikation}{5}{section.42}%
\contentsline {subsection}{\numberline {4.2.1}Blueprints}{5}{subsection.43}%
\contentsline {subsubsection}{Liste der Plugins}{5}{section*.44}%
\contentsline {subsection}{\numberline {4.2.2}Custom C++ Blueprints}{5}{subsection.45}%
\contentsline {subsection}{\numberline {4.2.3}Plugins}{5}{subsection.46}%
\contentsline {subsubsection}{Liste der Plugins}{6}{section*.47}%
\contentsline {section}{\numberline {4.3}Entwicklungsumgebungen}{6}{section.48}%
\contentsline {subsection}{\numberline {4.3.1}Unreal Engine 5.0.3}{6}{subsection.49}%
\contentsline {subsection}{\numberline {4.3.2}Visual Studio 2022}{6}{subsection.50}%
\contentsline {section}{\numberline {4.4}Performance}{6}{section.51}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Abschluss}{7}{chapter.52}%
\contentsline {section}{\numberline {5.1}Ergebnis}{7}{section.53}%
\contentsline {section}{\numberline {5.2}Abnahme}{7}{section.54}%
\contentsline {section}{\numberline {5.3}Zukunft}{7}{section.55}%
\contentsline {chapter}{\numberline {6}Mockups}{8}{chapter.56}%
\contentsline {section}{\numberline {6.1}Augmented Reality Applikation}{8}{section.57}%
\contentsline {chapter}{\numberline {7}Literatur}{9}{chapter.58}%
\contentsline {chapter}{Index}{11}{chapter.58}%
\contentsline {chapter}{Literatur}{12}{section*.59}%
