\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{_Diplomarbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{vorwort.aux}
\@input{dokumentation.aux}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{organisatorische_grundlagen.aux}
\@input{produktspezifikationen.aux}
\@input{feinkonzept_realisierung.aux}
\@input{zmfs_abschluss.aux}
\@input{mockups.aux}
\@input{literatur.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{chapter.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatur}{12}{section*.59}\protected@file@percent }
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@read@bbl@mdfivesum{DD15B1C90594FB40CB0AC8F62B1D3DC2}
\abx@aux@defaultrefcontext{0}{PAT07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacher04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beeler48}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Braams2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ears99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burger87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurgerBurge06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlisle99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Duden97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cochran95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIN9241-110}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIN9241-11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberl87}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faires34}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guttman01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Higham98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopka98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreisky75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mermin89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nosferatu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oetiker01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oostrum97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pakin01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patashnik88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommerfeldt07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amsldoc02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathmode09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wintersberger00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zappa95}{nty/global//global/global}
\gdef \@abspage@last{25}
